Bin Census Detailed
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Zone
Bin,Line Code,Part Number,O/C,Description,Class,Available

,GECP,000000010000020303,N,ASSY BATTERY 12V LITH,,1
,GECP,0069363SRV,N,ASSY ENGINE RECOIL 01,,1
,GECP,090947A,N,HOSE BREATHER GH220,,1
,GECP,0F7316C118,N,SENSOR, CAMSHAFT G3,,1
,GECP,0G84420145,N,SPACER CARBURETOR,,1
,GECP,0g8442a113,N,LEVER, PLASTIC CHOKE,,1
,GECP,0G95940SRV,N,CARB ASSY 410 XP PORT,,1
,GECP,0H9589,N,WHEEL 10DIA X 3 NVR F,,1
,GECP,0H98380101,N,MOTOR, STARTER, ELECT,,1
,GECP,0J00620122,N,SPRING, GOVERNOR A,,1
,GECP,0J08070SRV,N,ASSY, RECOIL STARTER,,1
,GECP,0J25910112,N,SPACER, CARBURETOR,,1
,GECP,0K84300176,N,CARBURETOR INSULATOR,,1
,GECP,0K84300177,N,CARBURETOR GASKET,,1
,GECP,0L47990177,N,RECOIL STARTER ASSEMB,,1
,GECP,10000024656,N,CARBURETOR GASKET,,1
,GECP,10000031152,N,RECOIL STARTER STUD B,,1
,GECP,143531,N,PULLEY V BELT 3 12 IN,,1
,GECP,143921,N,BEARING BALL W SNAP R,,2
,GECP,144631,N,BOLT T HD 3/8 16 x 4,,1
,GECP,294561,N,BEARING PINION MAIN W,,2
,GECP,348351,N,GEAR PINION KIT W/HAR,,1
,GECP,68926,N,PROGRAM, STD TANK MMG,,1
,GECP,72102,N,STUD,.75 10X4.25 FULL,,5
,GECP,A0000019070,N,KIT Y27 CO PROTECT MO,,1
,GECP,A0006019219,N,RECOILSTARTER ASSEMBL,,1
,WSPP,49567,N,PLOW MODULE 2 PORT,,-1
1
 of
Bin Census Detailed - 2/19/2026 7:45 PM, Page,1,1
