Purchase Order Aging Analysis
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
AMERICAN HONDA 
14-3511,2,On Order,02/05/26,,1,2,$14.54,0,$0.00
BRYAN EQUIPMENT - PW
27-4588,88,Back-Ordered,01/28/26,,1,1,$326.79,0,$0.00
27-4643,30,Back-Ordered,01/12/26,,1,1,$186.29,0,$0.00
27-4649,2,On Order,02/05/26,,3,12,$65.61,0,$0.00
CURTIS INDUSTRIES LLC
47-225,15,On Order,01/23/26,,1,1,$3,610.00,0,$0.00
47-227,2,On Order,02/05/26,,1,1,$35.00,0,$0.00
47-228,2,On Order,02/05/26,,1,1,$76.00,0,$0.00
47-229,1,On Order,02/06/26,,1,1,$460.58,0,$0.00
EAST PENN
244-1098,2,On Order,02/05/26,,1,12,$887.04,0,$0.00
244-1099,2,On Order,02/05/26,,2,11,$460.67,0,$0.00
GARDNER INC
106-937,67,Back-Ordered,12/05/25,,1,1,$10.39,0,$0.00
GENERAC
108-4152 NCP,79,On Order,11/20/25,,4,8,$808.92,0,$0.00
108-4192,17,On Order,01/21/26,,2,4,$599.76,0,$0.00
108-4200,2,On Order,02/05/26,,10,13,$550.33,0,$0.00
108-4199,2,On Order,02/05/26,,2,12,$51,833.20,0,$0.00
108-4201,1,On Order,02/06/26,,5,93,$762.13,0,$0.00
JOHN DEERE PARTS
128-90326,172,Back-Ordered,10/10/25,,1,1,$1,019.00,0,$0.00
128-90454,143,On Order,09/17/25,,1,1,$75.00,0,$0.00
128-90668,82,Back-Ordered,12/06/25,,1,75,$12.75,0,$0.00
128-90714,68,Back-Ordered,12/10/25,,1,36,$16.56,0,$0.00
128-90774,53,Back-Ordered,01/07/26,,1,1,$19.94,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/7/2026 3:16 AM, Page,1,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
128-90730,47,Back-Ordered,02/05/26,,7,94,$3,877.96,0,$0.00
128-90730,47,Received,01/09/26,,264,4,023,$71,997.13,108,$2,397.44
128-90730,47,Received,01/10/26,,264,3,915,$69,599.69,3,$604.44
128-90730,47,Received,01/13/26,,263,3,912,$68,995.25,10,$6.60
128-90826,38,Back-Ordered,01/10/26,,1,1,$20.42,0,$0.00
128-90823,35,Back-Ordered,01/21/26,,2,4,$111.80,0,$0.00
128-90832A,33,Received,01/10/26,,3,3,$137.66,1,$51.76
128-90848,30,Back-Ordered,01/17/26,,1,1,$0.68,0,$0.00
128-90854,29,Received,01/09/26,,4,5,$178.12,3,$85.75
128-90854,29,Received,01/13/26,,2,2,$92.37,1,$45.68
128-90854,29,Received,01/13/26,,1,1,$46.69,1,$46.69
128-90859,26,Received,01/12/26,,1,1,$716.10,1,$716.10
128-90905,15,Received,01/23/26,,1,1,$1,339.00,1,$1,339.00
128-90913,12,Back-Ordered,02/02/26,,1,1,$78.14,0,$0.00
128-90918,11,Back-Ordered,01/29/26,,1,1,$15.53,0,$0.00
128-90909A,11,Received,01/27/26,True,1,-20,$0.00,-20,$0.00
128-90934,8,Back-Ordered,02/06/26,,2,2,$189.27,0,$0.00
128-90882,7,On Order,01/31/26,True,25,-31,($3,399.09),0,$0.00
128-90951,4,Back-Ordered,02/05/26,,2,2,$161.55,0,$0.00
128-90955,3,Back-Ordered,02/06/26,,3,4,$163.76,0,$0.00
128-90953,3,On Order,02/04/26,,1,1,$155.79,0,$0.00
128-90959,2,On Order,02/05/26,,6,16,$130.92,0,$0.00
128-90962,1,On Order,02/06/26,,3,3,$58.77,0,$0.00
128-90963,1,On Order,02/06/26,,8,1,048,$11,639.52,0,$0.00
JRCO
131-273,46,Received,12/23/25,,1,1,$485.00,1,$485.00
KAWASAKI MOTORS CORP -PW
137-507,3,Received,02/04/26,,1,1,$12.34,1,$12.34
137-508,1,On Order,02/06/26,,1,1,$205.56,0,$0.00
MEDART INC.
44-4361,2,On Order,02/05/26,,3,5,$12.60,0,$0.00
MISCELLANEOUS ORDERS
280-2088,33,Received,01/10/26,,1,1,$9.48,1,$9.48
4
 of
Purchase Order Aging Analysis - 2/7/2026 3:16 AM, Page,2,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
280-2090,19,Received,01/19/26,,1,1,$31.49,1,$31.49
280-2093,17,Received,01/21/26,,1,2,$219.18,2,$219.18
280-2096,2,On Order,02/05/26,,1,2,$244.32,0,$0.00
280-2097,1,On Order,02/06/26,,1,8,$62.00,0,$0.00
PACE INC
172-1378,101,Back-Ordered,12/11/25,,3,18,$160,507.28,0,$0.00
172-1409,54,Back-Ordered,12/17/25,,1,1,$281.97,0,$0.00
172-1428,11,On Order,01/27/26,,1,1,$62.27,0,$0.00
172-1429,10,On Order,01/28/26,,1,1,$723.68,0,$0.00
172-1430A,5,Back-Ordered,02/03/26,,2,2,$414.27,0,$0.00
PED
193-82256,39,Back-Ordered,01/02/26,,1,1,$114.31,0,$0.00
193-82229,3,On Order,02/04/26,,10,19,$238,044.00,0,$0.00
PLAINWELL AUTO SUPPLY CO.
Generator,39,Received,12/30/25,,1,504,$2,293.20,504,$2,293.20
188-561,2,Received,02/05/26,,1,12,$150.00,12,$150.00
POWER DISTRIBUTORS
48-5123,53,On Order,12/16/25,True,1,-240,($393.60),0,$0.00
48-5162,11,Back-Ordered,01/28/26,,1,5,$3.40,0,$0.00
48-5168,3,Back-Ordered,02/05/26,,1,10,$16.30,0,$0.00
TORO
200-5708,148,Back-Ordered,10/29/25,,1,3,$93.21,0,$0.00
200-5734,136,Back-Ordered,09/26/25,,1,1,$3,636.83,0,$0.00
200-5860,33,Back-Ordered,02/02/26,,1,10,$142.70,0,$0.00
200-5896,15,Back-Ordered,02/04/26,,1,6,$152.94,0,$0.00
200-5899,12,Back-Ordered,01/27/26,,1,1,$7.97,0,$0.00
200-5801A,12,On Order,01/26/26,True,6,-6,($662.29),0,$0.00
200-5904,10,Back-Ordered,01/29/26,,3,6,$34.26,0,$0.00
200-5907,8,Back-Ordered,02/06/26,,1,1,$11.75,0,$0.00
200-5907,8,Received,02/05/26,,2,2,$25.54,1,$13.79
WESTERN PRODUCTS
4
 of
Purchase Order Aging Analysis - 2/7/2026 3:16 AM, Page,3,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
246-5361,74,Received,11/25/25,,2,2,$450.00,1,$250.80
246-5361,74,Back-Ordered,12/30/25,,1,1,$199.20,0,$0.00
246-5387,61,Back-Ordered,12/18/25,,1,1,$336.60,0,$0.00
246-5462,22,Back-Ordered,02/04/26,,1,4,$465.60,0,$0.00
246-5472,17,Back-Ordered,02/03/26,,2,3,$784.40,0,$0.00
246-5477,16,Back-Ordered,02/02/26,,1,1,$159.24,0,$0.00
246-5484,12,Back-Ordered,02/04/26,,7,18,$3,390.32,0,$0.00
246-5486,11,Back-Ordered,02/06/26,,1,1,$25.35,0,$0.00
246-5488,10,Back-Ordered,02/06/26,,2,5,$1,371.75,0,$0.00
246-5490,9,On Order,01/29/26,,7,30,$4,994.61,0,$0.00
246-5493,8,On Order,01/30/26,,7,9,$423.09,0,$0.00
246-5495,5,On Order,02/02/26,,4,4,$394.41,0,$0.00
246-5498,4,On Order,02/03/26,,2,2,$463.95,0,$0.00
246-5504,2,On Order,02/05/26,,5,5,$916.02,0,$0.00
WOODS EQUIPMENT
245-3206,40,Back-Ordered,02/03/26,,2,3,$4,005.88,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/7/2026 3:16 AM, Page,4,4
