Purchase Order Aging Analysis
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
AMERICAN HONDA 
14-3514,6,Received,02/12/26,,2,2,$56.03,2,$56.03
BRYAN EQUIPMENT - PW
27-4643,41,Back-Ordered,01/12/26,,1,1,$186.29,0,$0.00
27-4651,2,Received,02/16/26,,2,2,$199.86,2,$199.86
27-4652,0,On Order,02/18/26,,6,8,$6,236.12,0,$0.00
CURTIS INDUSTRIES LLC
47-230A,0,On Order,02/18/26,,2,2,$59.10,0,$0.00
47-232,0,On Order,02/18/26,,2,2,$78.80,0,$0.00
47-233,0,On Order,02/18/26,True,1,-1,($94.50),0,$0.00
GARDNER INC
106-991,1,Back-Ordered,02/18/26,,1,1,$3.15,0,$0.00
GENERAC
108-4192,28,On Order,01/21/26,,2,4,$599.76,0,$0.00
108-4205,5,On Order,02/13/26,,3,108,$96,171.72,0,$0.00
108-4208,1,On Order,02/17/26,,8,101,$992.53,0,$0.00
JOHN DEERE PARTS
128-90326,183,Back-Ordered,10/10/25,,1,1,$1,019.00,0,$0.00
128-90454,154,On Order,09/17/25,,1,1,$75.00,0,$0.00
128-90774,64,Back-Ordered,01/07/26,,1,1,$19.94,0,$0.00
128-90730,58,Received,01/09/26,,264,4,023,$71,997.13,108,$2,397.44
128-90730,58,Received,01/10/26,,264,3,915,$69,599.69,3,$604.44
128-90730,58,Back-Ordered,02/10/26,,3,78,$3,181.54,0,$0.00
128-90730,58,Received,02/07/26,,6,83,$3,343.14,0,$0.00
128-90730,58,Received,01/13/26,,263,3,912,$68,995.25,10,$6.60
128-90823,46,Back-Ordered,02/11/26,,1,2,$78.52,0,$0.00
128-90832A,44,Received,01/10/26,,3,3,$137.66,1,$51.76
128-90854,40,Received,01/09/26,,4,5,$178.12,3,$85.75
128-90854,40,Received,01/13/26,,2,2,$92.37,1,$45.68
128-90854,40,Received,01/13/26,,1,1,$46.69,1,$46.69
4
 of
Purchase Order Aging Analysis - 2/18/2026 7:23 PM, Page,1,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
128-90859,37,Received,01/12/26,,1,1,$716.10,1,$716.10
128-90905,26,Received,01/23/26,,1,1,$1,339.00,1,$1,339.00
128-90913,23,Back-Ordered,02/02/26,,1,1,$78.14,0,$0.00
128-90909A,22,Received,01/27/26,True,1,-20,$0.00,-20,$0.00
128-90934,19,Back-Ordered,02/11/26,,1,1,$161.08,0,$0.00
128-90882,18,On Order,01/31/26,True,25,-31,($3,399.09),0,$0.00
128-90955,14,Back-Ordered,02/11/26,,2,2,$118.56,0,$0.00
128-90962,12,Back-Ordered,02/16/26,,1,1,$35.53,0,$0.00
128-90970,8,Back-Ordered,02/16/26,,1,75,$12.75,0,$0.00
128-90983,7,Back-Ordered,02/14/26,,1,1,$10.42,0,$0.00
128-90977,7,Received,02/11/26,,1,1,$256.13,1,$256.13
128-90987,5,Back-Ordered,02/16/26,,1,1,$510.23,0,$0.00
128-90988,5,On Order,02/13/26,,1,1,$1,132.00,0,$0.00
128-90994,2,On Order,02/16/26,,1,1,$280.00,0,$0.00
128-90995,2,Back-Ordered,02/18/26,,5,10,$448.75,0,$0.00
128-90995,2,Received,02/18/26,,6,22,$811.75,12,$363.00
128-91003,1,On Order,02/17/26,,9,28,$1,173.13,0,$0.00
128-91006,0,On Order,02/18/26,,1,1,$42.09,0,$0.00
JRCO
131-273,57,Received,12/23/25,,1,1,$485.00,1,$485.00
MEDART INC.
44-4365,1,On Order,02/17/26,,3,8,$91.03,0,$0.00
44-4367,0,On Order,02/18/26,,2,3,$79.36,0,$0.00
MISCELLANEOUS ORDERS
280-2088,44,Received,01/10/26,,1,1,$9.48,1,$9.48
280-2090,30,Received,01/19/26,,1,1,$31.49,1,$31.49
280-2093,28,Received,01/21/26,,1,2,$219.18,2,$219.18
280-2096,13,On Order,02/05/26,,1,2,$244.32,0,$0.00
280-2097,12,Received,02/06/26,,1,8,$62.00,8,$62.00
280-2099,2,Received,02/16/26,,1,1,$18.89,1,$18.89
280-2100,0,On Order,02/18/26,,1,2,$175.34,0,$0.00
PACE INC
172-1378,112,Back-Ordered,12/11/25,,3,18,$160,507.28,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/18/2026 7:23 PM, Page,2,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
172-1409,65,Back-Ordered,12/17/25,,1,1,$281.97,0,$0.00
172-1428,22,On Order,01/27/26,,1,1,$62.27,0,$0.00
172-1429,21,On Order,01/28/26,,1,1,$723.68,0,$0.00
172-1430A,16,Back-Ordered,02/03/26,,2,2,$414.27,0,$0.00
172-1436,2,Back-Ordered,02/17/26,,1,2,$109.58,0,$0.00
172-1441,0,On Order,02/18/26,,6,8,$82.66,0,$0.00
PED
193-82288,7,On Order,02/11/26,,1,1,$16,007.00,0,$0.00
193-82294,0,On Order,02/18/26,,2,2,$20.54,0,$0.00
PLAINWELL AUTO SUPPLY CO.
188-561,13,Received,02/05/26,,1,12,$150.00,12,$150.00
188-562,7,Received,02/11/26,,1,504,$2,293.20,504,$2,293.20
POWER DISTRIBUTORS
48-5171,2,On Order,02/16/26,,47,4,765,$10,898.52,0,$0.00
48-5179,1,On Order,02/17/26,,1,1,$114.50,0,$0.00
TORO
200-5708,159,Back-Ordered,10/29/25,,1,3,$93.21,0,$0.00
200-5734,147,Back-Ordered,09/26/25,,1,1,$3,636.83,0,$0.00
200-5860,44,Back-Ordered,02/02/26,,1,10,$142.70,0,$0.00
200-5896,26,Back-Ordered,02/04/26,,1,6,$152.94,0,$0.00
200-5899,23,Back-Ordered,01/27/26,,1,1,$7.97,0,$0.00
200-5801A,23,On Order,01/26/26,True,6,-6,($662.29),0,$0.00
200-5904,21,Back-Ordered,02/17/26,,2,3,$27.27,0,$0.00
200-5917,8,Back-Ordered,02/16/26,,1,1,$32.39,0,$0.00
200-5825,8,Back-Ordered,02/18/26,,8,53,$175,220.29,0,$0.00
200-5825,8,Received,02/11/26,,9,63,$210,061.79,10,$34,841.50
200-5920,2,Back-Ordered,02/18/26,,1,10,$1,351.90,0,$0.00
200-5924,0,On Order,02/18/26,,2,3,$22.17,0,$0.00
WESTERN PRODUCTS
246-5387,72,Back-Ordered,12/18/25,,1,1,$336.60,0,$0.00
246-5462,33,Back-Ordered,02/04/26,,1,4,$465.60,0,$0.00
246-5472,28,Back-Ordered,02/03/26,,2,3,$784.40,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/18/2026 7:23 PM, Page,3,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
246-5477,27,Back-Ordered,02/02/26,,1,1,$159.24,0,$0.00
246-5484,23,Back-Ordered,02/04/26,,7,18,$3,390.32,0,$0.00
246-5490,20,Back-Ordered,02/11/26,,2,9,$261.46,0,$0.00
246-5504,13,On Order,02/05/26,,5,5,$916.02,0,$0.00
246-5508,9,On Order,02/09/26,,10,15,$1,130.39,0,$0.00
246-5512,7,On Order,02/11/26,,4,4,$806.52,0,$0.00
WOODS EQUIPMENT
245-3206,51,Back-Ordered,02/10/26,,1,1,$709.80,0,$0.00
245-3211,1,Back-Ordered,02/18/26,,1,2,$134.54,0,$0.00
Purchase Order Aging Analysis - 2/18/2026 7:23 PM, Page,4,4
 of
4
