Purchase Order Aging Analysis
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
AMERICAN HONDA 
14-3511,3,On Order,02/05/26,,1,2,$14.54,0,$0.00
BRYAN EQUIPMENT - PW
27-4588,89,Back-Ordered,01/28/26,,1,1,$326.79,0,$0.00
27-4643,31,Back-Ordered,01/12/26,,1,1,$186.29,0,$0.00
27-4649,3,On Order,02/05/26,,3,12,$65.61,0,$0.00
CURTIS INDUSTRIES LLC
47-225,16,On Order,01/23/26,,1,1,$3,610.00,0,$0.00
47-227,3,On Order,02/05/26,,1,1,$35.00,0,$0.00
47-228,3,On Order,02/05/26,,1,1,$76.00,0,$0.00
47-229,2,On Order,02/06/26,,1,1,$460.58,0,$0.00
EAST PENN
244-1098,3,On Order,02/05/26,,1,12,$887.04,0,$0.00
244-1099,3,On Order,02/05/26,,2,11,$460.67,0,$0.00
GARDNER INC
106-937,68,Back-Ordered,12/05/25,,1,1,$10.39,0,$0.00
GENERAC
108-4152 NCP,80,On Order,11/20/25,,4,8,$808.92,0,$0.00
108-4192,18,On Order,01/21/26,,2,4,$599.76,0,$0.00
108-4199,3,On Order,02/05/26,,2,12,$51,833.20,0,$0.00
108-4200,3,On Order,02/05/26,,10,13,$550.33,0,$0.00
108-4201,2,On Order,02/06/26,,5,93,$762.13,0,$0.00
JOHN DEERE PARTS
128-90326,173,Back-Ordered,10/10/25,,1,1,$1,019.00,0,$0.00
128-90454,144,On Order,09/17/25,,1,1,$75.00,0,$0.00
128-90668,83,Back-Ordered,12/06/25,,1,75,$12.75,0,$0.00
128-90714,69,Back-Ordered,12/10/25,,1,36,$16.56,0,$0.00
128-90774,54,Back-Ordered,01/07/26,,1,1,$19.94,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/8/2026 8:47 PM, Page,1,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
128-90730,48,Back-Ordered,02/07/26,,6,83,$3,343.14,0,$0.00
128-90730,48,Received,01/09/26,,264,4,023,$71,997.13,108,$2,397.44
128-90730,48,Received,01/10/26,,264,3,915,$69,599.69,3,$604.44
128-90730,48,Received,01/13/26,,263,3,912,$68,995.25,10,$6.60
128-90730,48,Received,02/05/26,,7,94,$3,877.96,11,$534.82
128-90826,39,Back-Ordered,01/10/26,,1,1,$20.42,0,$0.00
128-90823,36,Back-Ordered,01/21/26,,2,4,$111.80,0,$0.00
128-90832A,34,Received,01/10/26,,3,3,$137.66,1,$51.76
128-90848,31,Back-Ordered,01/17/26,,1,1,$0.68,0,$0.00
128-90854,30,Received,01/09/26,,4,5,$178.12,3,$85.75
128-90854,30,Received,01/13/26,,2,2,$92.37,1,$45.68
128-90854,30,Received,01/13/26,,1,1,$46.69,1,$46.69
128-90859,27,Received,01/12/26,,1,1,$716.10,1,$716.10
128-90905,16,Received,01/23/26,,1,1,$1,339.00,1,$1,339.00
128-90913,13,Back-Ordered,02/02/26,,1,1,$78.14,0,$0.00
128-90918,12,Back-Ordered,01/29/26,,1,1,$15.53,0,$0.00
128-90909A,12,Received,01/27/26,True,1,-20,$0.00,-20,$0.00
128-90934,9,Back-Ordered,02/06/26,,2,2,$189.27,0,$0.00
128-90882,8,On Order,01/31/26,True,25,-31,($3,399.09),0,$0.00
128-90951,5,Back-Ordered,02/05/26,,2,2,$161.55,0,$0.00
128-90955,4,Back-Ordered,02/06/26,,3,4,$163.76,0,$0.00
128-90953,4,Received,02/04/26,,1,1,$155.79,1,$155.79
128-90959,3,Received,02/05/26,,6,16,$130.92,16,$130.92
128-90962,2,On Order,02/06/26,,3,3,$58.77,0,$0.00
128-90963,2,On Order,02/06/26,,8,1,048,$11,639.52,0,$0.00
128-90730B,1,Received,02/07/26,,1,11,$536.80,11,$536.80
128-90965,1,Received,02/07/26,True,1,-11,($534.82),-11,($534.82)
JRCO
131-273,47,Received,12/23/25,,1,1,$485.00,1,$485.00
KAWASAKI MOTORS CORP -PW
137-507,4,Received,02/04/26,,1,1,$12.34,1,$12.34
137-508,2,On Order,02/06/26,,1,1,$205.56,0,$0.00
MEDART INC.
44-4361,3,On Order,02/05/26,,3,5,$12.60,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/8/2026 8:47 PM, Page,2,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
MISCELLANEOUS ORDERS
280-2088,34,Received,01/10/26,,1,1,$9.48,1,$9.48
280-2090,20,Received,01/19/26,,1,1,$31.49,1,$31.49
280-2093,18,Received,01/21/26,,1,2,$219.18,2,$219.18
280-2096,3,On Order,02/05/26,,1,2,$244.32,0,$0.00
280-2097,2,On Order,02/06/26,,1,8,$62.00,0,$0.00
PACE INC
172-1378,102,Back-Ordered,12/11/25,,3,18,$160,507.28,0,$0.00
172-1409,55,Back-Ordered,12/17/25,,1,1,$281.97,0,$0.00
172-1428,12,On Order,01/27/26,,1,1,$62.27,0,$0.00
172-1429,11,On Order,01/28/26,,1,1,$723.68,0,$0.00
172-1430A,6,Back-Ordered,02/03/26,,2,2,$414.27,0,$0.00
PED
193-82256,40,Back-Ordered,01/02/26,,1,1,$114.31,0,$0.00
193-82229,4,On Order,02/04/26,,10,19,$238,044.00,0,$0.00
PLAINWELL AUTO SUPPLY CO.
Generator,40,Received,12/30/25,,1,504,$2,293.20,504,$2,293.20
188-561,3,Received,02/05/26,,1,12,$150.00,12,$150.00
POWER DISTRIBUTORS
48-5123,54,On Order,12/16/25,True,1,-240,($393.60),0,$0.00
48-5162,12,Back-Ordered,01/28/26,,1,5,$3.40,0,$0.00
48-5168,4,Back-Ordered,02/05/26,,1,10,$16.30,0,$0.00
TORO
200-5708,149,Back-Ordered,10/29/25,,1,3,$93.21,0,$0.00
200-5734,137,Back-Ordered,09/26/25,,1,1,$3,636.83,0,$0.00
200-5860,34,Back-Ordered,02/02/26,,1,10,$142.70,0,$0.00
200-5896,16,Back-Ordered,02/04/26,,1,6,$152.94,0,$0.00
200-5899,13,Back-Ordered,01/27/26,,1,1,$7.97,0,$0.00
200-5801A,13,On Order,01/26/26,True,6,-6,($662.29),0,$0.00
200-5904,11,Back-Ordered,01/29/26,,3,6,$34.26,0,$0.00
200-5907,9,Received,02/05/26,,2,2,$25.54,1,$13.79
200-5907,9,Back-Ordered,02/06/26,,1,1,$11.75,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/8/2026 8:47 PM, Page,3,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
WESTERN PRODUCTS
246-5361,75,Back-Ordered,12/30/25,,1,1,$199.20,0,$0.00
246-5361,75,Received,11/25/25,,2,2,$450.00,1,$250.80
246-5387,62,Back-Ordered,12/18/25,,1,1,$336.60,0,$0.00
246-5462,23,Back-Ordered,02/04/26,,1,4,$465.60,0,$0.00
246-5472,18,Back-Ordered,02/03/26,,2,3,$784.40,0,$0.00
246-5477,17,Back-Ordered,02/02/26,,1,1,$159.24,0,$0.00
246-5484,13,Back-Ordered,02/04/26,,7,18,$3,390.32,0,$0.00
246-5486,12,Back-Ordered,02/06/26,,1,1,$25.35,0,$0.00
246-5488,11,Back-Ordered,02/06/26,,2,5,$1,371.75,0,$0.00
246-5490,10,On Order,01/29/26,,7,30,$4,994.61,0,$0.00
246-5493,9,On Order,01/30/26,,7,9,$423.09,0,$0.00
246-5495,6,On Order,02/02/26,,4,4,$394.41,0,$0.00
246-5498,5,On Order,02/03/26,,2,2,$463.95,0,$0.00
246-5504,3,On Order,02/05/26,,5,5,$916.02,0,$0.00
WOODS EQUIPMENT
245-3206,41,Back-Ordered,02/03/26,,2,3,$4,005.88,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/8/2026 8:47 PM, Page,4,4
