Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,Sales and Gross Profit By Mechanic
Dates Between '2026-02-01' And '2026-02-05 23:59:00'Supress Zeros: TrueNew Page by Mechanic
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,1,11
 of
11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
pBrandon Wallace
1760304.1484982,01:50,01:51,$59.29,$39.02,34.2%,$189.95,,100.0%,$94.50,,100.0%,$343.74,$39.02,88.6%
1806202.1525143,00:38,01:09,,,,$60.00,,100.0%,,,,$60.00,,100.0%
1808499.1527112,02:14,02:14,$378.71,$371.28,2.0%,$245.67,,100.0%,$100.00,,100.0%,$724.38,$371.28,48.7%
1809943.1528369,03:08,01:57,$44.47,$27.58,38.0%,$293.95,,100.0%,$10.00,,100.0%,$348.42,$27.58,92.1%
1812591.1530729,02:05,01:47,$150.07,$90.13,39.9%,$214.45,,100.0%,$95.00,,100.0%,$459.52,$90.13,80.4%
1813310.1531356,07:16,05:54,,,,$650.00,,100.0%,($650.00),,,,,
1813557.1531586,00:38,00:38,,,,$60.00,,100.0%,$73.00,,100.0%,$133.00,,100.0%
pBrandon Wallace,17:49,15:30,$632.54,$528.01,16.5%,$1,714.02,$0.00,100.0%,($277.50),$0.00,0.0%,$2,069.06,$528.01,74.5%
Hours Worked:,22:46,78%,68%
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,2,11
 of
11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
pCHRIS DEMANN
1767571.1491354,03:42,01:38,$148.85,$90.81,39.0%,$394.62,,100.0%,$245.00,,100.0%,$788.47,$90.81,88.5%
1776549.1498552,02:24,01:20,$183.33,$103.99,43.3%,$234.45,,100.0%,$95.00,,100.0%,$512.78,$103.99,79.7%
1778372.1500166,02:24,01:44,$269.58,$153.46,43.1%,$234.45,,100.0%,$180.00,,100.0%,$684.03,$153.46,77.6%
1788581.1509358,02:50,01:22,$80.13,$51.20,36.1%,$289.95,,100.0%,$180.00,,100.0%,$550.08,$51.20,90.7%
1801840.1521290,02:05,01:20,$137.09,$78.61,42.7%,$214.45,,100.0%,$95.00,,100.0%,$446.54,$78.61,82.4%
1810013.1528431,02:40,02:38,$278.30,$278.30,,$271.67,,100.0%,,,,$549.97,$278.30,49.4%
pCHRIS DEMANN,16:05,10:02,$1,097.28,$756.37,31.1%,$1,639.59,$0.00,100.0%,$795.00,$0.00,100.0%,$3,531.87,$756.37,78.6%
Hours Worked:,16:25,98%,61%
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,3,11
 of
11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
pDerek Snyder
1772673.1495031,02:46,02:24,$188.56,$100.66,46.6%,$274.45,,100.0%,$10.00,,100.0%,$473.01,$100.66,78.7%
1813469.1531498,04:39,04:39,$58.11,$20.60,64.5%,$423.50,,100.0%,($288.50),,,$193.11,$20.60,89.3%
1813498.1531527,02:23,01:10,$35.87,$14.88,58.5%,$221.95,,100.0%,$10.00,,100.0%,$267.82,$14.88,94.4%
pDerek Snyder,09:48,08:13,$282.54,$136.14,51.8%,$919.90,$0.00,100.0%,($268.50),$0.00,0.0%,$933.94,$136.14,85.4%
Hours Worked:,23:47,41%,35%
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,4,11
 of
11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zAaron Ailes
1804887.1524002,03:00,,$59.78,$33.88,43.3%,$386.62,,100.0%,,,,$446.40,$33.88,92.4%
1813833.1531830,01:00,,,,,$100.00,,100.0%,,,,$100.00,,100.0%
1814095.1532043,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1814111.1532053,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1814118.1532059,01:00,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814192.1532138,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1814392.1532326,03:00,,$123.96,$69.15,44.2%,$318.58,,100.0%,,,,$442.54,$69.15,84.4%
1814595.1532509,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
zAaron Ailes,12:30,,$374.00,$181.94,51.4%,$1,565.97,$0.00,100.0%,$0.00,$0.00,0.0%,$1,939.97,$181.94,90.6%
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,5,11
 of
11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zCarl Lee McMath
1812875.1530984,02:06,,$47.76,$19.98,58.2%,$249.35,,100.0%,,,,$297.11,$19.98,93.3%
1813027.1531113,01:48,,$7.10,$7.10,,$235.00,,100.0%,,,,$242.10,$7.10,97.1%
1813436.1531471,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813493.1531524,02:12,,$165.21,$92.62,43.9%,$254.85,,100.0%,,,,$420.06,$92.62,78.0%
1813502.1531532,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813754.1531774,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1813974.1531942,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813979.1531948,03:12,,$183.59,$108.70,40.8%,$385.37,,100.0%,,,,$568.96,$108.70,80.9%
1813982.1531949,01:48,,$23.86,$13.38,43.9%,$224.69,,100.0%,,,,$248.55,$13.38,94.6%
1813986.1531954,01:33,,$42.57,$17.67,58.5%,$182.42,,100.0%,,,,$224.99,$17.67,92.1%
1813993.1531959,01:27,,$165.21,$92.60,44.0%,$179.86,,100.0%,,,,$345.07,$92.60,73.2%
1814251.1532185,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814264.1532199,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1814289.1532220,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814336.1532261,01:27,,$165.21,$92.58,44.0%,$179.86,,100.0%,,,,$345.07,$92.58,73.2%
1814357.1532281,02:15,,$84.95,$84.95,,$291.25,,100.0%,,,,$376.20,$84.95,77.4%
1814372.1532295,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1814581.1532494,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
zCarl Lee McMath,27:51,,$1,098.31,$617.93,43.7%,$3,381.93,$0.00,100.0%,$0.00,$0.00,0.0%,$4,480.24,$617.93,86.2%
11
 of
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,6,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zCollin Ailes
1813446.1531479,02:00,,$16.52,$9.18,44.4%,$300.00,,100.0%,($200.00),,,$116.52,$9.18,92.1%
1813575.1531601,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813620.1531641,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814241.1532175,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1814431.1532357,01:00,,$64.15,$26.72,58.3%,$156.99,,100.0%,,,,$221.14,$26.72,87.9%
1814453.1532438,02:00,,$39.50,$22.07,44.1%,$338.12,,100.0%,,,,$377.62,$22.07,94.2%
1814481.1532400,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814602.1532515,01:00,,$76.80,$37.30,51.4%,$143.58,,100.0%,,,,$220.38,$37.30,83.1%
zCollin Ailes,10:00,,$458.37,$198.87,56.6%,$1,586.52,$0.00,100.0%,($200.00),$0.00,0.0%,$1,844.89,$198.87,89.2%
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,7,11
 of
11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zDennis Deem
1804699.1523839,01:00,,$65.35,$25.90,60.4%,$230.70,,100.0%,,,,$296.05,$25.90,91.3%
1813449.1531481,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813450.1531482,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813451.1531483,01:00,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1813452.1531484,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1813453.1531485,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813947.1531914,01:00,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1813948.1531915,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813950.1531917,01:00,,$70.43,$27.94,60.3%,$150.33,,100.0%,,,,$220.76,$27.94,87.3%
1813951.1531918,01:00,,$53.02,$25.21,52.5%,$168.78,,100.0%,,,,$221.80,$25.21,88.6%
1813954.1531920,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813957.1531923,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814207.1532141,01:00,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814208.1532142,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814233.1532167,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814234.1532168,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814235.1532169,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814566.1532478,01:00,,$187.99,$100.81,46.4%,$155.71,,100.0%,,,,$343.70,$100.81,70.7%
zDennis Deem,18:00,,$1,223.35,$517.77,57.7%,$3,032.88,$0.00,100.0%,$0.00,$0.00,0.0%,$4,256.23,$517.77,87.8%
Hours Worked:,28:10,64%,0%
11
 of
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,8,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zJosh Myers
1813583.1531608,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1813623.1531644,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1813625.1531648,01:00,,$183.84,$101.67,44.7%,$160.12,,100.0%,,,,$343.96,$101.67,70.4%
1813771.1531788,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1813799.1531808,01:00,,$185.04,$100.85,45.5%,$183.83,,100.0%,,,,$368.87,$100.85,72.7%
1813946.1531913,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1813952.1531924,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1813961.1531928,01:00,,$32.21,$14.39,55.3%,$215.84,,100.0%,,,,$248.05,$14.39,94.2%
1814065.1532015,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1814134.1532072,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1814202.1532136,01:00,,$61.20,$26.72,56.3%,$160.12,,100.0%,,,,$221.32,$26.72,87.9%
1814348.1532273,01:00,,$58.50,$27.22,53.5%,$187.98,,100.0%,,,,$246.48,$27.22,89.0%
1814351.1532275,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1814353.1532277,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1814354.1532278,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1814356.1532280,01:00,,$38.81,$18.31,52.8%,$183.85,,100.0%,,,,$222.66,$18.31,91.8%
zJosh Myers,16:00,,$1,183.60,$548.16,53.7%,$2,805.09,$0.00,100.0%,$0.00,$0.00,0.0%,$3,988.69,$548.16,86.3%
11
 of
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,9,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zMIKE PASHBY
1809482.1527969,01:45,,$70.65,$32.65,53.8%,$225.09,,100.0%,,,,$295.74,$32.65,89.0%
1809722.1528212,01:34,,$32.40,$17.62,45.6%,$190.65,,100.0%,,,,$223.05,$17.62,92.1%
1810613.1528949,02:45,,$5.11,$5.11,,$363.75,,100.0%,,,,$368.86,$5.11,98.6%
1813437.1531472,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813467.1531497,,,,,,,,,,,,,,
1813483.1531512,01:20,,,,,$166.67,,100.0%,($50.00),,,$116.67,,100.0%
1813514.1531544,02:00,,$65.35,$25.90,60.4%,$250.00,,100.0%,,,,$315.35,$25.90,91.8%
1813520.1531549,01:00,,,,,$125.00,,100.0%,($62.50),,,$62.50,,100.0%
1813695.1531720,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1813987.1531953,01:32,,$39.89,$17.67,55.7%,$185.10,,100.0%,,,,$224.99,$17.67,92.1%
1813990.1531956,01:30,,$40.21,$17.67,56.1%,$182.37,,100.0%,,,,$222.58,$17.67,92.1%
1814080.1532029,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1814083.1532032,01:35,,$36.89,$18.31,50.4%,$188.10,,100.0%,,,,$224.99,$18.31,91.9%
1814121.1532062,01:35,,$36.89,$18.31,50.4%,$188.10,,100.0%,,,,$224.99,$18.31,91.9%
1814222.1532157,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1814465.1532387,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1814551.1532479,01:14,,$65.81,$25.90,60.6%,$155.23,,100.0%,,,,$221.04,$25.90,88.3%
zMIKE PASHBY,23:24,,$643.40,$282.74,56.1%,$2,917.32,$0.00,100.0%,($112.50),$0.00,0.0%,$3,448.22,$282.74,91.8%
11
 of
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,10,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Grand Totals:,151:27,33:45,$6,993.39,$3,767.93,46.1%,$19,563.22,$0.00,100.0%,($63.50),$0.00,0.0%,$26,493.11,$3,767.93,85.8%
Sales and Gross Profit By Mechanic - 2/5/2026 7:36 AM, Page,11,11
 of
11
