Steensma Lawn Battle Creek1588 W. Dickman RdBattle Creek, MI  49037,Sales and Gross Profit By Mechanic
Dates Between '2026-01-01' And '2026-01-14 23:59:00'Supress Zeros: TrueNew Page by Mechanic
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Sales and Gross Profit By Mechanic - 1/15/2026 1:11 PM, Page,1,7
 of
7
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
.House Account
1787057.1508007,,00:02,,,,,$0.83,,,,,,,
1795096.1515218,,,,,,,,,,,,,,
1805446.1524503,,,,,,,,,($108.81),,,$84.00,,100.0%
.House Account,,00:02,$0.00,$0.00,0.0%,$0.00,$0.83,0.0%,($108.81),($0.83),0.0%,$84.00,$0.00,100.0%
Sales and Gross Profit By Mechanic - 1/15/2026 1:11 PM, Page,2,7
 of
7
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
bDennis Smurr
1725870.1454420,00:10,00:05,,,,$18.33,,100.0%,,,,$18.33,,100.0%
1767666.1491444,03:15,,$68.42,$48.28,29.4%,$357.50,,100.0%,$43.98,,100.0%,$469.90,$48.28,89.7%
1779129.1500826,02:55,02:21,$55.37,$31.65,42.8%,$289.95,,100.0%,$10.00,,100.0%,$355.32,$31.65,91.1%
1780027.1501647,03:32,02:03,$5.24,$2.90,44.7%,$377.50,,100.0%,$486.00,,100.0%,$868.74,$2.90,99.7%
1780293.1501885,00:37,00:37,$48.99,$27.90,43.0%,$67.83,,100.0%,,,,$116.82,$27.90,76.1%
1787057.1508007,01:23,00:44,$36.83,$18.33,50.2%,$135.00,,100.0%,$51.75,,100.0%,$223.58,$19.16,91.4%
1794107.1514339,00:22,00:02,,,,$40.00,,100.0%,$87.00,,100.0%,$127.00,,100.0%
1797421.1517383,01:46,01:32,$86.93,$47.29,45.6%,$159.95,,100.0%,$15.00,,100.0%,$261.88,$47.29,81.9%
1799419.1519163,03:27,03:05,$218.01,$121.89,44.1%,$340.00,,100.0%,$85.00,,100.0%,$643.01,$121.89,81.0%
1800620.1520228,02:09,01:57,$143.22,$80.72,43.6%,$209.95,,100.0%,$10.00,,100.0%,$363.17,$80.72,77.8%
1800918.1520484,05:17,04:33,$543.51,$361.76,33.4%,$525.00,,100.0%,$102.00,,100.0%,$1,170.51,$361.76,69.1%
1801304.1520808,03:50,01:36,$188.70,$81.51,56.8%,$363.62,,100.0%,$10.00,,100.0%,$562.32,$81.51,85.5%
1801756.1521220,01:25,01:11,,,,$129.95,,100.0%,$91.50,,100.0%,$221.45,,100.0%
1801902.1521348,01:50,01:41,$99.50,$42.18,57.6%,$169.95,,100.0%,$53.50,,100.0%,$322.95,$42.18,86.9%
1803156.1522452,01:30,00:56,$260.05,$151.45,41.8%,$165.00,,100.0%,$8.25,,100.0%,$433.30,$151.45,65.0%
1803235.1522526,00:30,00:28,$41.73,$23.18,44.5%,$55.00,,100.0%,$2.75,,100.0%,$99.48,$23.18,76.7%
1803294.1522581,01:20,00:45,,,,$125.00,,100.0%,$6.25,,100.0%,$131.25,,100.0%
1803381.1522664,02:33,01:53,$61.16,$30.12,50.8%,$244.00,,100.0%,$102.00,,100.0%,$407.16,$30.12,92.6%
1803511.1522777,,00:08,,,,,,,,,,,,
1803532.1522796,00:36,00:36,$33.07,$14.34,56.6%,$51.00,,100.0%,$2.55,,100.0%,$86.62,$14.34,83.4%
1803999.1523195,00:45,00:43,$14.80,$6.67,54.9%,$74.95,,100.0%,$3.75,,100.0%,$93.50,$6.67,92.9%
1804542.1523693,,,,,,,,,,,,,,
1805733.1524742,00:47,00:24,$66.95,$34.63,48.3%,$75.00,,100.0%,$88.75,,100.0%,$230.70,$34.63,85.0%
1805855.1524841,01:00,00:59,$48.20,$23.13,52.0%,$99.95,,100.0%,$5.00,,100.0%,$153.15,$23.13,84.9%
1806263.1525185,02:20,,,,,$206.83,,100.0%,,,,,,
1806518.1525387,-03:32,-02:03,($5.24),($2.90),,($377.50),,,($486.00),,,($868.74),($2.90),
1806519.1525388,03:27,02:03,$14.83,$7.19,51.5%,$368.33,,100.0%,$481.00,,100.0%,$864.16,$7.19,99.2%
1806713.1525544,-00:10,-00:05,,,,($18.33),,,,,,($18.33),,
1806714.1525545,00:10,00:05,,,,$18.33,,100.0%,,,,$18.33,,100.0%
bDennis Smurr,43:14,28:19,$2,030.27,$1,152.22,43.2%,$4,272.09,$0.00,100.0%,$1,260.03,$0.83,99.9%,$7,355.56,$1,153.05,84.3%
7
 of
Sales and Gross Profit By Mechanic - 1/15/2026 1:11 PM, Page,3,7
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Hours Worked:,61:14,71%,46%
Sales and Gross Profit By Mechanic - 1/15/2026 1:11 PM, Page,4,7
 of
7
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
bJake Glas
1767666.1491444,,00:37,,,,,,,,,,,,
1786967.1507924,00:38,00:33,,,,$60.00,,100.0%,,,,$60.00,,100.0%
1789185.1509900,00:53,00:59,$20.68,$10.44,49.5%,$78.33,,100.0%,$3.92,,100.0%,$102.93,$10.44,89.9%
1791212.1511696,01:20,01:19,,,,$125.00,,100.0%,$6.25,,100.0%,$131.25,,100.0%
1792848.1513200,04:08,02:19,$1,539.22,$812.21,47.2%,$445.00,,100.0%,$17.00,,100.0%,$2,001.22,$812.21,59.4%
1795866.1515893,03:45,03:01,$766.53,$466.22,39.2%,$412.50,,100.0%,$10.00,,100.0%,$1,189.03,$466.22,60.8%
1800730.1520324,08:46,07:38,,,,$815.00,,100.0%,($650.00),,,$165.00,,100.0%
1802030.1521472,07:16,05:52,,,,$650.00,,100.0%,($650.00),,,,,
1802278.1521680,01:00,00:27,$241.05,$140.40,41.8%,$110.00,,100.0%,,,,$351.05,$140.40,60.0%
1802603.1521972,,,,,,,,,,,,,,
1802605.1521974,07:16,07:07,,,,$650.00,,100.0%,($650.00),,,,,
1802800.1522148,07:16,05:46,,($4.91),,$650.00,,100.0%,($650.00),,,,($4.91),
1803505.1522773,01:14,00:57,$4.55,$1.64,64.0%,$120.00,,100.0%,,,,$124.55,$1.64,98.7%
1803520.1522786,09:46,06:57,,,,$900.00,,100.0%,($900.00),,,,,
1804320.1523481,07:16,02:43,$1,088.17,$658.95,39.4%,$650.00,,100.0%,$10.00,,100.0%,$1,748.17,$658.95,62.3%
1805446.1524503,00:54,,,,,$80.00,,100.0%,,,,,,
1805470.1524522,02:05,02:14,$59.23,$32.90,44.5%,$200.00,,100.0%,$10.00,,100.0%,$269.23,$32.90,87.8%
1805856.1524842,00:11,00:39,$27.99,$13.99,50.0%,$20.00,,100.0%,$1.00,,100.0%,$48.99,$13.99,71.4%
1806262.1525184,-07:16,-02:43,($1,088.17),($658.95),,($650.00),,,($10.00),,,($1,748.17),($658.95),
1806263.1525185,02:40,,$1,088.17,$658.97,39.4%,$236.37,,100.0%,$413.66,,100.0%,$1,738.20,$658.97,62.1%
bJake Glas,59:08,46:25,$3,747.42,$2,131.86,43.1%,$5,552.20,$0.00,100.0%,($3,038.17),$0.00,0.0%,$6,181.45,$2,131.86,65.5%
Hours Worked:,123:48,48%,37%
7
 of
Sales and Gross Profit By Mechanic - 1/15/2026 1:11 PM, Page,5,7
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
bRaymond Page
1771507.1493953,01:11,03:54,$173.89,$94.92,45.4%,$120.00,,100.0%,$6.00,,100.0%,$299.89,$94.92,68.3%
1782106.1503500,02:47,01:54,$177.64,$93.49,47.4%,$284.95,,100.0%,$95.00,,100.0%,$557.59,$93.49,83.2%
1787053.1508003,03:25,04:35,$474.63,$291.21,38.6%,$331.12,,100.0%,$95.00,,100.0%,$900.75,$291.21,67.7%
1787871.1508738,01:39,01:17,$64.69,$35.94,44.4%,$154.95,,100.0%,($30.00),,,$189.64,$35.94,81.0%
1789138.1509854,02:36,01:36,$13.81,$5.30,61.6%,$249.95,,100.0%,$62.49,,100.0%,$326.25,$5.30,98.4%
1789187.1509904,00:43,00:53,,,,$60.00,,100.0%,,,,$60.00,,100.0%
1789388.1510079,02:09,01:20,$122.93,$66.35,46.0%,$209.95,,100.0%,$195.00,,100.0%,$527.88,$66.35,87.4%
1792088.1512506,08:17,09:58,$38.88,$22.26,42.7%,$830.00,,100.0%,$4,046.60,,100.0%,$4,915.48,$22.26,99.5%
1792088.1524036,02:00,,,,,$200.00,,100.0%,,,,$200.00,,100.0%
1792445.1512820,00:40,00:40,,,,$60.00,,100.0%,($60.00),,,,,
1792514.1512882,03:38,03:46,$85.31,$54.73,35.8%,$341.95,,100.0%,$64.36,,100.0%,$491.62,$54.73,88.9%
1792835.1513186,01:28,02:05,$80.95,$63.52,21.5%,$140.00,,100.0%,$99.00,,100.0%,$319.95,$63.52,80.1%
1797206.1517195,00:53,00:33,$15.36,$6.82,55.6%,$87.50,,100.0%,$4.38,,100.0%,$107.24,$6.82,93.6%
1797308.1517291,00:38,01:13,,,,$60.00,,100.0%,($60.00),,,,,
1797940.1517842,02:09,02:05,$189.45,$90.85,52.0%,$209.95,,100.0%,$10.00,,100.0%,$409.40,$90.85,77.8%
1800981.1520541,00:50,00:47,$25.20,$11.71,53.5%,$91.67,,100.0%,$4.58,,100.0%,$121.45,$11.71,90.4%
1801427.1520917,06:56,06:13,$280.31,$178.96,36.2%,$704.95,,100.0%,$35.00,,100.0%,$1,020.26,$178.96,82.5%
1801944.1521390,01:30,01:13,$183.41,$144.14,21.4%,$148.67,,100.0%,$7.43,,100.0%,$339.51,$144.14,57.5%
1803117.1522421,00:50,00:37,$27.46,$13.31,51.5%,$91.67,,100.0%,$4.58,,100.0%,$123.71,$13.31,89.2%
1803251.1522543,01:17,00:34,$3.95,$1.96,50.4%,$125.00,,100.0%,$6.25,,100.0%,$135.20,$1.96,98.6%
1803709.1522947,00:49,00:30,$9.20,$3.20,65.2%,$83.33,,100.0%,$4.17,,100.0%,$96.70,$3.20,96.7%
1803847.1523073,01:10,01:34,$24.56,$10.02,59.2%,$108.28,,100.0%,$5.41,,100.0%,$138.25,$10.02,92.8%
1803866.1523093,01:20,01:20,$36.71,$20.39,44.5%,$146.67,,100.0%,$7.00,,100.0%,$190.38,$20.39,89.3%
1804883.1523998,03:03,03:03,$18.40,$6.60,64.1%,$335.50,,100.0%,$10.00,,100.0%,$363.90,$6.60,98.2%
1805044.1524143,02:09,02:09,$89.63,$40.34,55.0%,$209.95,,100.0%,$95.00,,100.0%,$394.58,$40.34,89.8%
1805495.1524540,01:50,01:27,$133.70,$71.18,46.8%,$189.95,,100.0%,$9.50,,100.0%,$333.15,$71.18,78.6%
1806263.1525185,02:20,,,,,$206.83,,100.0%,,,,,,
1806735.1525563,00:45,00:59,$21.93,$11.40,48.0%,$74.95,,100.0%,$3.75,,100.0%,$100.63,$11.40,88.7%
bRaymond Page,59:02,56:15,$2,292.00,$1,338.60,41.6%,$5,857.74,$0.00,100.0%,$4,720.50,$0.00,100.0%,$12,663.41,$1,338.60,89.4%
Hours Worked:,71:47,82%,78%
7
 of
Sales and Gross Profit By Mechanic - 1/15/2026 1:11 PM, Page,6,7
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Grand Totals:,161:24,131:01,$8,069.69,$4,622.68,42.7%,$15,682.03,$0.83,100.0%,$2,833.55,$0.00,100.0%,$26,284.42,$4,623.51,82.4%
Sales and Gross Profit By Mechanic - 1/15/2026 1:11 PM, Page,7,7
 of
7
