Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,Sales and Gross Profit By Mechanic
Dates Between '2026-02-01' And '2026-02-18 23:59:00'Supress Zeros: TrueNew Page by Mechanic
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,1,24
 of
24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
.House Account
1818118.1535762,,,,,,,,,($99.94),,,($99.94),,
.House Account,,,$0.00,$0.00,0.0%,$0.00,$0.00,0.0%,($99.94),$0.00,0.0%,($99.94),$0.00,0.0%
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,2,24
 of
24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
p.HOUSE ACCOUNT
1760622.1485268,00:45,,,,,$82.50,,100.0%,,,,,,
1815544.1533336,00:15,,,,,$27.50,,100.0%,,,,,,
1815589.1533368,00:47,,,,,$75.00,,100.0%,,,,,,
p.HOUSE ACCOUNT,01:47,,$0.00,$0.00,0.0%,$185.00,$0.00,100.0%,$0.00,$0.00,0.0%,$0.00,$0.00,0.0%
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,3,24
 of
24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
pBrandon Wallace
1759784.1484508,02:09,02:05,$65.12,$41.49,36.3%,$209.95,,100.0%,$110.00,,100.0%,$385.07,$41.49,89.2%
1759877.1484603,01:50,01:40,$65.48,$38.37,41.4%,$189.95,,100.0%,$109.50,,100.0%,$364.93,$38.37,89.5%
1760057.1484756,02:24,00:42,$150.07,$89.56,40.3%,$234.45,,100.0%,$95.00,,100.0%,$479.52,$89.56,81.3%
1760231.1484917,02:31,01:04,$95.54,$59.57,37.6%,$249.95,,100.0%,$95.00,,100.0%,$440.49,$59.57,86.5%
1760268.1484950,01:50,01:41,$65.12,$41.49,36.3%,$189.95,,100.0%,$109.50,,100.0%,$364.57,$41.49,88.6%
1760304.1484982,01:50,01:51,$59.29,$39.02,34.2%,$189.95,,100.0%,$94.50,,100.0%,$343.74,$39.02,88.6%
1761314.1485905,03:33,02:20,$273.69,$161.61,41.0%,$374.45,,100.0%,$10.00,,100.0%,$658.14,$161.61,75.4%
1776380.1498405,03:41,02:09,$386.91,$225.29,41.8%,$369.45,,100.0%,$195.00,,100.0%,$951.36,$225.29,76.3%
1778523.1500286,03:46,03:47,$273.09,$160.76,41.1%,$370.78,,100.0%,$110.00,,100.0%,$753.87,$160.76,78.7%
1781537.1502991,02:05,02:13,$144.50,$87.27,39.6%,$214.45,,100.0%,$195.00,,100.0%,$553.95,$87.27,84.2%
1806202.1525143,00:38,01:09,,,,$60.00,,100.0%,,,,$60.00,,100.0%
1808499.1527112,02:14,02:14,$378.71,$371.28,2.0%,$245.67,,100.0%,$100.00,,100.0%,$724.38,$371.28,48.7%
1809943.1528369,03:08,01:57,$44.47,$27.58,38.0%,$293.95,,100.0%,$10.00,,100.0%,$348.42,$27.58,92.1%
1811125.1529388,02:42,01:31,$97.95,$55.19,43.7%,$277.50,,100.0%,$95.00,,100.0%,$470.45,$55.19,88.3%
1812028.1530208,03:15,03:06,$116.57,$54.68,53.1%,$331.67,,100.0%,,,,$448.24,$54.68,87.8%
1812591.1530729,02:05,01:47,$150.07,$90.13,39.9%,$214.45,,100.0%,$95.00,,100.0%,$459.52,$90.13,80.4%
1813310.1531356,07:16,05:54,,,,$650.00,,100.0%,($650.00),,,,,
1813356.1531393,02:59,02:59,$113.42,$70.10,38.2%,$298.12,,100.0%,($43.17),,,$368.37,$70.10,81.0%
1813482.1531511,02:08,01:51,$75.64,$25.96,65.7%,$204.00,,100.0%,$17.00,,100.0%,$296.64,$25.96,91.2%
1813557.1531586,00:38,00:38,,,,$60.00,,100.0%,$73.00,,100.0%,$133.00,,100.0%
1814350.1532276,01:24,01:27,$53.98,$24.74,54.2%,$140.00,,100.0%,$7.00,,100.0%,$200.98,$24.74,87.7%
1814818.1532715,07:16,07:07,,,,$650.00,,100.0%,($650.00),,,,,
1815063.1532905,00:21,00:46,$2.13,$0.78,63.4%,$35.00,,100.0%,$0.01,,100.0%,$37.13,$0.78,97.9%
1815544.1533336,01:28,02:13,$98.98,$45.44,54.1%,$140.00,,100.0%,$8.38,,100.0%,$247.36,$45.44,81.6%
1815563.1533349,01:42,01:32,$90.69,$41.78,53.9%,$165.00,,100.0%,$8.25,,100.0%,$263.94,$41.78,84.2%
1816032.1533762,00:38,00:34,$2.64,$1.04,60.6%,$60.00,,100.0%,$88.00,,100.0%,$150.64,$1.04,99.3%
1816276.1533980,01:04,00:55,$46.29,$27.95,39.6%,$108.28,,100.0%,$5.41,,100.0%,$159.98,$27.95,82.5%
1816508.1534195,04:20,03:21,$151.34,$83.13,45.1%,$450.83,,100.0%,$10.00,,100.0%,$612.17,$83.13,86.4%
1817915.1535567,02:24,02:32,$189.33,$105.52,44.3%,$234.45,,100.0%,$10.00,,100.0%,$433.78,$105.52,75.7%
1818317.1535962,00:54,00:55,$32.57,$12.02,63.1%,$89.95,,100.0%,$4.50,,100.0%,$127.02,$12.02,90.5%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,4,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
1818545.1536169,00:54,00:53,$32.57,$12.02,63.1%,$89.95,,100.0%,$4.50,,100.0%,$127.02,$12.02,90.5%
pBrandon Wallace,75:07,64:53,$3,256.16,$1,993.77,38.8%,$7,392.15,$0.00,100.0%,$316.38,$0.00,100.0%,$10,964.68,$1,993.77,81.8%
Hours Worked:,81:56,92%,79%
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,5,24
 of
24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
pCHRIS DEMANN
1759828.1484553,02:24,02:00,$127.50,$74.43,41.6%,$234.45,,100.0%,$10.00,,100.0%,$371.95,$74.43,80.0%
1759925.1484639,01:50,01:32,$65.12,$41.49,36.3%,$189.95,,100.0%,$94.50,,100.0%,$349.57,$41.49,88.1%
1759931.1484644,02:40,02:01,$161.77,$83.28,48.5%,$249.95,,100.0%,$3.00,,100.0%,$414.72,$83.28,79.9%
1760093.1484786,01:50,01:12,$65.12,$42.41,34.9%,$189.95,,100.0%,$94.50,,100.0%,$349.57,$42.41,87.9%
1760401.1485073,01:20,00:41,$29.23,$19.05,34.8%,$129.95,,100.0%,$106.50,,100.0%,$265.68,$19.05,92.8%
1760622.1485268,02:29,01:10,$155.75,$83.46,46.4%,$254.95,,100.0%,$212.50,,100.0%,$623.20,$83.46,86.6%
1760899.1485511,02:09,02:17,$65.12,$41.49,36.3%,$209.95,,100.0%,$95.00,,100.0%,$370.07,$41.49,88.8%
1767571.1491354,03:42,01:38,$148.85,$90.81,39.0%,$394.62,,100.0%,$245.00,,100.0%,$788.47,$90.81,88.5%
1767926.1491663,01:50,01:39,$59.55,$39.20,34.2%,$189.95,,100.0%,$194.50,,100.0%,$444.00,$39.20,91.2%
1769362.1492950,01:50,01:33,$65.12,$41.49,36.3%,$189.95,,100.0%,$94.50,,100.0%,$349.57,$41.49,88.1%
1772952.1495246,02:52,01:59,$143.71,$86.26,40.0%,$296.62,,100.0%,$105.09,,100.0%,$545.42,$86.26,84.2%
1776549.1498552,02:24,01:20,$183.33,$103.99,43.3%,$234.45,,100.0%,$95.00,,100.0%,$512.78,$103.99,79.7%
1778372.1500166,02:24,01:44,$269.58,$153.46,43.1%,$234.45,,100.0%,$180.00,,100.0%,$684.03,$153.46,77.6%
1784570.1505795,01:50,01:12,$65.12,$41.50,36.3%,$189.95,,100.0%,$94.50,,100.0%,$349.57,$41.50,88.1%
1786516.1507520,01:50,01:43,$59.55,$39.20,34.2%,$189.95,,100.0%,$94.50,,100.0%,$344.00,$39.20,88.6%
1788581.1509358,02:50,01:22,$80.13,$51.20,36.1%,$289.95,,100.0%,$180.00,,100.0%,$550.08,$51.20,90.7%
1801840.1521290,02:05,01:20,$137.09,$78.61,42.7%,$214.45,,100.0%,$95.00,,100.0%,$446.54,$78.61,82.4%
1801941.1521387,06:47,02:30,$94.81,$58.14,38.7%,$679.00,,100.0%,$10.00,,100.0%,$783.81,$58.14,92.6%
1810013.1528431,02:40,02:38,$278.30,$278.30,,$271.67,,100.0%,,,,$549.97,$278.30,49.4%
1810105.1528507,01:55,02:24,,,,$185.00,,100.0%,$140.00,,100.0%,$325.00,,100.0%
1810105.1533922,01:00,,$32.36,$16.78,48.1%,$110.00,,100.0%,,,,$142.36,$16.78,88.2%
1811652.1529866,08:43,08:48,,,,$933.00,,100.0%,($341.57),,,$591.43,,100.0%
1811652.1533483,,,$609.38,$597.43,2.0%,,,,,,,$609.38,$597.43,2.0%
1812440.1530587,03:17,02:54,$125.66,$86.35,31.3%,$329.95,,100.0%,$135.00,,100.0%,$590.61,$86.35,85.4%
1813589.1531613,02:09,01:46,$172.76,$108.84,37.0%,$209.95,,100.0%,$10.00,,100.0%,$392.71,$108.84,72.3%
1814496.1532416,00:24,00:24,$16.31,$3.22,80.3%,$44.00,,100.0%,($60.31),,,,$3.22,
1815110.1532941,07:16,07:10,,,,$650.00,,100.0%,($650.00),,,,,
1816077.1533794,02:30,02:31,,,,$275.00,,100.0%,($165.00),,,$110.00,,100.0%
1816488.1534178,07:16,06:09,,,,$650.00,,100.0%,($650.00),,,,,
1816744.1534413,01:00,00:47,$191.46,$140.41,26.7%,$100.00,,100.0%,($45.00),,,$246.46,$140.41,43.0%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,6,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
1817976.1535628,01:00,,$35.11,$15.88,54.8%,$110.00,,100.0%,($138.58),,,$6.53,$15.88,
pCHRIS DEMANN,84:16,64:24,$3,437.79,$2,416.68,29.7%,$8,431.06,$0.00,100.0%,$238.63,$0.00,100.0%,$12,107.48,$2,416.68,80.0%
Hours Worked:,88:52,95%,72%
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,7,24
 of
24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
pDerek Snyder
1737173.1498450,02:17,02:11,$69.48,$39.47,43.2%,$219.95,,100.0%,$135.00,,100.0%,$424.43,$39.47,90.7%
1759764.1484494,03:39,03:13,$264.04,$181.80,31.1%,$359.95,,100.0%,$10.00,,100.0%,$633.99,$181.80,71.3%
1759942.1484658,02:47,02:10,$91.39,$53.70,41.2%,$274.95,,100.0%,$135.00,,100.0%,$501.34,$53.70,89.3%
1760553.1485214,02:50,02:13,$103.07,$64.49,37.4%,$289.95,,100.0%,$140.00,,100.0%,$533.02,$64.49,87.9%
1772673.1495031,02:46,02:24,$188.56,$100.66,46.6%,$274.45,,100.0%,$10.00,,100.0%,$473.01,$100.66,78.7%
1773193.1495472,02:09,01:31,$73.38,$39.61,46.0%,$209.95,,100.0%,$270.00,,100.0%,$553.33,$39.61,92.8%
1785421.1506537,04:24,03:18,$528.70,$341.02,35.5%,$431.95,,100.0%,$110.00,,100.0%,$1,070.65,$341.02,68.1%
1798183.1518060,02:09,01:43,$82.22,$42.44,48.4%,$209.95,,100.0%,$225.00,,100.0%,$517.17,$42.44,91.8%
1800861.1520434,02:09,01:40,$65.12,$42.10,35.4%,$209.95,,100.0%,$225.00,,100.0%,$500.07,$42.10,91.6%
1806738.1525566,02:29,02:07,$74.40,$48.54,34.8%,$246.62,,100.0%,$210.00,,100.0%,$531.02,$48.54,90.9%
1808469.1527085,02:17,03:40,$89.63,$57.19,36.2%,$219.95,,100.0%,$135.00,,100.0%,$444.58,$57.19,87.1%
1808469.1532329,01:30,,$378.71,$371.28,2.0%,$165.00,,100.0%,,,,$543.71,$371.28,31.7%
1809713.1528177,02:30,02:30,,,,$255.00,,100.0%,($45.00),,,$210.00,,100.0%
1811067.1529348,06:31,06:08,$348.46,$214.36,38.5%,$685.00,,100.0%,$144.99,,100.0%,$1,178.45,$214.36,81.8%
1811655.1529868,01:47,02:22,$266.44,$162.97,38.8%,$175.00,,100.0%,$118.75,,100.0%,$560.19,$162.97,70.9%
1812793.1530915,05:40,05:18,$143.58,$81.58,43.2%,$601.67,,100.0%,$10.00,,100.0%,$755.25,$81.58,89.2%
1813469.1531498,04:39,04:39,$58.11,$20.60,64.5%,$423.50,,100.0%,($288.50),,,$193.11,$20.60,89.3%
1813498.1531527,02:23,01:10,$35.87,$14.88,58.5%,$221.95,,100.0%,$10.00,,100.0%,$267.82,$14.88,94.4%
1813897.1531872,02:08,01:49,$18.12,$6.30,65.2%,$204.00,,100.0%,,,,$222.12,$6.30,97.2%
1814060.1532013,00:38,00:39,,,,$60.00,,100.0%,,,,$60.00,,100.0%
1814485.1532404,02:09,02:12,$136.11,$81.53,40.1%,$209.95,,100.0%,$95.00,,100.0%,$441.06,$81.53,81.5%
1815437.1533238,02:54,02:24,$186.54,$106.52,42.9%,$297.33,,100.0%,,,,$483.87,$106.52,78.0%
1815589.1533368,03:03,02:42,$102.69,$62.23,39.4%,$305.00,,100.0%,$200.00,,100.0%,$607.69,$62.23,89.8%
1815625.1533410,02:17,01:33,$100.38,$59.74,40.5%,$219.95,,100.0%,$150.00,,100.0%,$470.33,$59.74,87.3%
1815748.1533517,01:37,01:37,$15.66,$15.66,,$177.83,,100.0%,,,,$193.49,$15.66,91.9%
1815769.1533554,02:06,02:00,$205.32,$99.00,51.8%,$210.00,,100.0%,($402.87),,,$12.45,$99.00,
1815901.1533665,01:20,01:12,$141.47,$141.47,,$125.00,,100.0%,,,,$266.47,$141.47,46.9%
1816269.1533972,05:01,02:31,$638.87,$307.06,51.9%,$551.83,,100.0%,$4.47,,100.0%,$1,195.17,$307.06,74.3%
1817910.1535562,00:43,00:48,,,,$60.00,,100.0%,$3.00,,100.0%,$63.00,,100.0%
pDerek Snyder,78:52,67:44,$4,406.32,$2,756.20,37.4%,$7,895.63,$0.00,100.0%,$1,604.84,$0.00,100.0%,$13,906.79,$2,756.20,80.2%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,8,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Hours Worked:,93:57,84%,72%
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,9,24
 of
24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Warranty Parts
1815017.1532869,,,$120.71,$118.34,2.0%,,,,,,,$120.71,$118.34,2.0%
Warranty Parts,,,$120.71,$118.34,2.0%,$0.00,$0.00,0.0%,$0.00,$0.00,0.0%,$120.71,$118.34,2.0%
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,10,24
 of
24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zAaron Ailes
1804887.1524002,03:00,,$59.78,$33.88,43.3%,$386.62,,100.0%,,,,$446.40,$33.88,92.4%
1810918.1529211,03:00,,$65.35,$25.79,60.5%,$355.70,,100.0%,,,,$421.05,$25.79,93.9%
1812887.1530995,01:43,,$78.73,$38.18,51.5%,$216.52,,100.0%,,,,$295.25,$38.18,87.1%
1813833.1531830,01:00,,,,,$100.00,,100.0%,,,,$100.00,,100.0%
1814095.1532043,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1814111.1532053,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1814118.1532059,01:00,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814192.1532138,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1814392.1532326,03:00,,$123.96,$69.15,44.2%,$318.58,,100.0%,,,,$442.54,$69.15,84.4%
1814595.1532509,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814628.1532550,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1814859.1532760,03:00,,$244.15,$152.72,37.4%,$372.38,,100.0%,,,,$616.53,$152.72,75.2%
1814875.1532762,03:00,,$79.07,$42.78,45.9%,$296.18,,100.0%,,,,$375.25,$42.78,88.6%
1815010.1532864,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1815121.1532950,01:16,,$64.59,$25.90,59.9%,$156.52,,100.0%,,,,$221.11,$25.90,88.3%
1815139.1532963,01:15,,,,,$156.25,,100.0%,,,,$156.25,,100.0%
1815156.1532979,01:48,,$7.10,$7.10,,$235.00,,100.0%,,,,$242.10,$7.10,97.1%
1815189.1533008,,,,,,,,,,,,,,
1815196.1533015,03:00,,$9.49,$9.49,,$385.00,,100.0%,,,,$394.49,$9.49,97.6%
1815233.1533045,02:00,,$37.42,$16.44,56.1%,$260.31,,100.0%,,,,$297.73,$16.44,94.5%
1815320.1533135,01:15,,$65.20,$25.90,60.3%,$155.89,,100.0%,,,,$221.09,$25.90,88.3%
1815379.1533183,04:10,,$97.57,$52.45,46.2%,$492.39,,100.0%,,,,$589.96,$52.45,91.1%
1815433.1533235,01:30,,$8.26,$4.59,44.4%,$187.50,,100.0%,,,,$195.76,$4.59,97.7%
1815865.1533621,01:00,,,,,$100.00,,100.0%,($50.00),,,$50.00,,100.0%
1816228.1533925,01:00,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1816582.1534271,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1816672.1534347,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1816673.1534348,01:00,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1816676.1534352,01:00,,$76.80,$37.30,51.4%,$168.57,,100.0%,,,,$245.37,$37.30,84.8%
1816805.1534473,02:00,,,,,$260.00,,100.0%,,,,$260.00,,100.0%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,11,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
1817824.1535490,01:00,,$165.21,$92.46,44.0%,$179.86,,100.0%,,,,$345.07,$92.46,73.2%
1817850.1535517,01:00,,,,,$125.00,,100.0%,($62.50),,,$62.50,,100.0%
1817981.1535686,01:00,,$142.27,$86.56,39.2%,$204.18,,100.0%,,,,$346.45,$86.56,75.0%
1818081.1535729,02:00,,$42.57,$17.61,58.6%,$254.85,,100.0%,,,,$297.42,$17.61,94.1%
1818114.1535759,01:30,,$163.81,$92.46,43.6%,$181.35,,100.0%,,,,$345.16,$92.46,73.2%
1818222.1535951,01:30,,$163.81,$92.48,43.5%,$181.35,,100.0%,,,,$345.16,$92.48,73.2%
1818323.1535969,01:30,,$163.81,$92.48,43.5%,$181.35,,100.0%,,,,$345.16,$92.48,73.2%
1818414.1536059,01:30,,$41.17,$17.61,57.2%,$181.35,,100.0%,,,,$222.52,$17.61,92.1%
1818864.1536454,01:00,,,,,$125.00,,100.0%,($125.00),,,,,
1819283.1536863,01:30,,$40.22,$18.43,54.2%,$182.36,,100.0%,,,,$222.58,$18.43,91.7%
1819329.1536910,02:00,,$165.21,$92.49,44.0%,$204.85,,100.0%,,,,$370.06,$92.49,75.0%
zAaron Ailes,66:57,,$2,545.63,$1,329.18,47.8%,$8,450.80,$0.00,100.0%,($237.50),$0.00,0.0%,$10,758.93,$1,329.18,87.6%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,12,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zCarl Lee McMath
1812875.1530984,02:06,,$47.76,$19.98,58.2%,$249.35,,100.0%,,,,$297.11,$19.98,93.3%
1813027.1531113,01:48,,$7.10,$7.10,,$235.00,,100.0%,,,,$242.10,$7.10,97.1%
1813158.1531227,02:06,,$40.07,$18.37,54.2%,$257.50,,100.0%,,,,$297.57,$18.37,93.8%
1813436.1531471,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813493.1531524,02:12,,$165.21,$92.62,43.9%,$254.85,,100.0%,,,,$420.06,$92.62,78.0%
1813502.1531532,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813754.1531774,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1813974.1531942,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813979.1531948,03:12,,$183.59,$108.70,40.8%,$385.37,,100.0%,,,,$568.96,$108.70,80.9%
1813982.1531949,01:48,,$23.86,$13.38,43.9%,$224.69,,100.0%,,,,$248.55,$13.38,94.6%
1813986.1531954,01:33,,$42.57,$17.67,58.5%,$182.42,,100.0%,,,,$224.99,$17.67,92.1%
1813993.1531959,01:27,,$165.21,$92.60,44.0%,$179.86,,100.0%,,,,$345.07,$92.60,73.2%
1814251.1532185,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814264.1532199,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1814289.1532220,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814336.1532261,01:27,,$165.21,$92.58,44.0%,$179.86,,100.0%,,,,$345.07,$92.58,73.2%
1814357.1532281,02:15,,$84.95,$84.95,,$291.25,,100.0%,,,,$376.20,$84.95,77.4%
1814372.1532295,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1814581.1532494,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1814664.1532567,02:12,,$165.21,$92.55,44.0%,$254.85,,100.0%,,,,$420.06,$92.55,78.0%
1814824.1532722,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1814849.1532739,01:27,,$165.21,$92.55,44.0%,$179.86,,100.0%,,,,$345.07,$92.55,73.2%
1814856.1532743,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814868.1532753,01:51,,$165.21,$92.55,44.0%,$204.85,,100.0%,,,,$370.06,$92.55,75.0%
1814921.1532793,00:30,,,,,$62.50,,100.0%,($62.50),,,,,
1815026.1532877,01:00,,,,,$125.00,,100.0%,,,,$125.00,,100.0%
1815524.1533315,02:54,,$94.52,$47.56,49.7%,$349.79,,100.0%,,,,$444.31,$47.56,89.3%
1815555.1533345,02:06,,$40.07,$18.31,54.3%,$257.50,,100.0%,,,,$297.57,$18.31,93.8%
1815799.1533563,01:15,,$29.58,$16.56,44.0%,$156.25,,100.0%,,,,$185.83,$16.56,91.1%
1815836.1533596,01:48,,$7.10,$7.10,,$235.00,,100.0%,,,,$242.10,$7.10,97.1%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,13,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
1816161.1533861,02:00,,$33.47,$14.39,57.0%,$214.50,,100.0%,,,,$247.97,$14.39,94.2%
1816183.1533882,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1816186.1533885,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1816191.1533890,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1816535.1534240,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1816538.1534244,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1816542.1534238,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1816556.1534239,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1816558.1534241,01:27,,$165.21,$92.52,44.0%,$179.86,,100.0%,,,,$345.07,$92.52,73.2%
1816708.1534380,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1817856.1535518,01:30,,$41.37,$18.43,55.5%,$181.14,,100.0%,,,,$222.51,$18.43,91.7%
1817863.1535526,01:21,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1817875.1535536,01:33,,$40.07,$18.31,54.3%,$182.51,,100.0%,,,,$222.58,$18.31,91.8%
1817880.1535538,01:27,,$42.57,$17.61,58.6%,$179.86,,100.0%,,,,$222.43,$17.61,92.1%
1817891.1535544,01:27,,$42.57,$17.61,58.6%,$179.86,,100.0%,,,,$222.43,$17.61,92.1%
1817920.1535691,02:00,,$40.07,$18.31,54.3%,$207.50,,100.0%,,,,$247.57,$18.31,92.6%
1818305.1535950,01:00,,,,,$125.00,,100.0%,($62.50),,,$62.50,,100.0%
1818605.1536228,01:27,,$165.21,$92.49,44.0%,$179.86,,100.0%,,,,$345.07,$92.49,73.2%
1818625.1536239,01:48,,$7.10,$7.10,,$235.00,,100.0%,,,,$242.10,$7.10,97.1%
1818735.1536336,03:06,,$226.30,$117.66,48.0%,$386.62,,100.0%,,,,$612.92,$117.66,80.8%
1818737.1536339,00:30,,,,,$62.50,,100.0%,($62.50),,,,,
1818821.1536417,,,,,,,,,,,,,,
1819073.1536656,02:15,,$164.73,$84.95,48.4%,$281.25,,100.0%,($125.00),,,$320.98,$84.95,73.5%
1819176.1536754,01:33,,$40.07,$18.37,54.2%,$182.51,,100.0%,,,,$222.58,$18.37,91.7%
1819347.1536924,01:51,,$42.57,$17.61,58.6%,$204.85,,100.0%,,,,$247.42,$17.61,92.9%
zCarl Lee McMath,86:57,,$3,347.64,$1,741.33,48.0%,$10,477.13,$0.00,100.0%,($312.50),$0.00,0.0%,$13,512.27,$1,741.33,87.1%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,14,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zCollin Ailes
1807168.1525944,01:00,,$185.07,$101.25,45.3%,$183.80,,100.0%,,,,$368.87,$101.25,72.6%
1813446.1531479,02:00,,$16.52,$9.18,44.4%,$300.00,,100.0%,($200.00),,,$116.52,$9.18,92.1%
1813575.1531601,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813620.1531641,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813792.1531803,01:00,,$202.81,$106.52,47.5%,$214.99,,100.0%,,,,$417.80,$106.52,74.5%
1814241.1532175,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1814431.1532357,01:00,,$64.15,$26.72,58.3%,$156.99,,100.0%,,,,$221.14,$26.72,87.9%
1814453.1532438,02:00,,$39.50,$22.07,44.1%,$338.12,,100.0%,,,,$377.62,$22.07,94.2%
1814481.1532400,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814570.1532484,01:00,,$65.35,$25.90,60.4%,$230.70,,100.0%,,,,$296.05,$25.90,91.3%
1814602.1532515,01:00,,$76.80,$37.30,51.4%,$143.58,,100.0%,,,,$220.38,$37.30,83.1%
1814885.1532767,01:00,,$187.99,$100.78,46.4%,$180.70,,100.0%,,,,$368.69,$100.78,72.7%
1814928.1532797,01:00,,$41.37,$18.49,55.3%,$181.14,,100.0%,,,,$222.51,$18.49,91.7%
1814966.1532828,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814988.1532844,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815014.1532866,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815039.1532886,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815054.1532899,01:00,,$187.99,$100.78,46.4%,$155.71,,100.0%,,,,$343.70,$100.78,70.7%
1815737.1533504,01:00,,$183.87,$102.10,44.5%,$185.08,,100.0%,,,,$368.95,$102.10,72.3%
1815842.1533600,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815987.1533728,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1816017.1533749,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1816050.1533776,01:00,,$61.23,$27.22,55.5%,$160.09,,100.0%,,,,$221.32,$27.22,87.7%
1816075.1533793,01:00,,$187.99,$100.75,46.4%,$155.71,,100.0%,,,,$343.70,$100.75,70.7%
1816174.1533871,01:30,,$41.35,$17.67,57.3%,$182.16,,100.0%,,,,$223.51,$17.67,92.1%
1816210.1533906,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1816222.1533953,01:00,,$187.99,$100.75,46.4%,$155.71,,100.0%,,,,$343.70,$100.75,70.7%
1816279.1533983,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1816320.1534022,01:00,,$65.35,$25.85,60.4%,$155.71,,100.0%,,,,$221.06,$25.85,88.3%
1816345.1534048,01:00,,$65.35,$25.85,60.4%,$155.71,,100.0%,,,,$221.06,$25.85,88.3%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,15,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
1816559.1534237,01:00,,$65.35,$25.85,60.4%,$155.71,,100.0%,,,,$221.06,$25.85,88.3%
1816588.1534263,01:00,,$65.35,$25.85,60.4%,$155.71,,100.0%,,,,$221.06,$25.85,88.3%
1816620.1534296,01:00,,$187.99,$100.70,46.4%,$155.71,,100.0%,,,,$343.70,$100.70,70.7%
1816674.1534350,02:00,,$39.50,$22.07,44.1%,$338.12,,100.0%,,,,$377.62,$22.07,94.2%
1817934.1535585,01:00,,$68.05,$26.83,60.6%,$152.85,,100.0%,,,,$220.90,$26.83,87.9%
1817961.1535613,02:00,,$54.29,$29.68,45.3%,$322.44,,100.0%,,,,$376.73,$29.68,92.1%
1817986.1535637,01:00,,$164.01,$93.28,43.1%,$181.14,,100.0%,,,,$345.15,$93.28,73.0%
1818246.1535884,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818308.1535953,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818331.1535989,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818668.1536274,01:00,,$65.35,$25.79,60.5%,$180.70,,100.0%,,,,$246.05,$25.79,89.5%
1818719.1536320,01:00,,$62.43,$26.34,57.8%,$183.80,,100.0%,,,,$246.23,$26.34,89.3%
1818782.1536383,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818815.1536412,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818862.1536452,01:00,,$187.99,$100.67,46.4%,$155.71,,100.0%,,,,$343.70,$100.67,70.7%
1818897.1536490,01:00,,$53.02,$25.27,52.3%,$168.78,,100.0%,,,,$221.80,$25.27,88.6%
1818927.1536524,01:00,,$187.99,$100.67,46.4%,$180.70,,100.0%,,,,$368.69,$100.67,72.7%
1819013.1536593,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1819130.1536712,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1819180.1536758,01:00,,$187.99,$100.67,46.4%,$155.71,,100.0%,,,,$343.70,$100.67,70.7%
1819222.1536798,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1819248.1536823,01:00,,$187.99,$100.67,46.4%,$155.71,,100.0%,,,,$343.70,$100.67,70.7%
1819278.1536855,01:00,,$185.07,$101.22,45.3%,$158.81,,100.0%,,,,$343.88,$101.22,70.6%
zCollin Ailes,57:30,,$4,995.40,$2,397.76,52.0%,$9,332.40,$0.00,100.0%,($200.00),$0.00,0.0%,$14,127.80,$2,397.76,83.0%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,16,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zDennis Deem
1804699.1523839,01:00,,$65.35,$25.90,60.4%,$230.70,,100.0%,,,,$296.05,$25.90,91.3%
1813449.1531481,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813450.1531482,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813451.1531483,01:00,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1813452.1531484,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1813453.1531485,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813947.1531914,01:00,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1813948.1531915,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813950.1531917,01:00,,$70.43,$27.94,60.3%,$150.33,,100.0%,,,,$220.76,$27.94,87.3%
1813951.1531918,01:00,,$53.02,$25.21,52.5%,$168.78,,100.0%,,,,$221.80,$25.21,88.6%
1813954.1531920,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813957.1531923,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814207.1532141,01:00,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814208.1532142,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814233.1532167,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814234.1532168,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814235.1532169,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814566.1532478,01:00,,$187.99,$100.81,46.4%,$155.71,,100.0%,,,,$343.70,$100.81,70.7%
1814812.1532709,01:00,,$56.92,$24.77,56.5%,$164.65,,100.0%,,,,$221.57,$24.77,88.8%
1814813.1532710,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814814.1532711,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1814815.1532712,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1814816.1532713,01:00,,$37.42,$16.44,56.1%,$185.32,,100.0%,,,,$222.74,$16.44,92.6%
1814817.1532714,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815124.1532951,01:00,,$187.99,$100.78,46.4%,$155.71,,100.0%,,,,$343.70,$100.78,70.7%
1815126.1532952,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815370.1533174,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815375.1533180,01:00,,$187.99,$100.78,46.4%,$159.64,,100.0%,,,,$347.63,$100.78,71.0%
1815671.1533438,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815672.1533439,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,17,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
1815673.1533440,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815674.1533441,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815918.1533675,00:30,,$22.78,$8.23,63.9%,$62.50,,100.0%,,,,$85.28,$8.23,90.3%
1816111.1533813,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1816112.1533814,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1816113.1533815,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1816115.1533817,02:00,,$222.24,$110.85,50.1%,$280.71,,100.0%,,,,$502.95,$110.85,78.0%
1816116.1533818,01:00,,$65.35,$25.85,60.4%,$155.71,,100.0%,,,,$221.06,$25.85,88.3%
1816121.1533823,01:00,,$65.35,$25.85,60.4%,$155.71,,100.0%,,,,$221.06,$25.85,88.3%
1816241.1533939,01:00,,$65.35,$25.85,60.4%,$159.64,,100.0%,,,,$224.99,$25.85,88.5%
1816470.1534160,01:00,,$65.35,$25.85,60.4%,$155.71,,100.0%,,,,$221.06,$25.85,88.3%
1816472.1534162,01:00,,$65.35,$25.85,60.4%,$180.70,,100.0%,,,,$246.05,$25.85,89.5%
1816474.1534165,01:00,,$65.35,$25.85,60.4%,$180.70,,100.0%,,,,$246.05,$25.85,89.5%
1816476.1534166,02:00,,$320.20,$167.12,47.8%,$265.00,,100.0%,,,,$585.20,$167.12,71.4%
1816477.1534167,01:00,,$187.99,$100.70,46.4%,$155.71,,100.0%,,,,$343.70,$100.70,70.7%
1816478.1534168,01:00,,$41.37,$18.49,55.3%,$181.14,,100.0%,,,,$222.51,$18.49,91.7%
1817803.1535471,01:00,,$190.69,$101.67,46.7%,$152.85,,100.0%,,,,$343.54,$101.67,70.4%
1817804.1535472,01:00,,$70.75,$27.85,60.6%,$149.99,,100.0%,,,,$220.74,$27.85,87.4%
1817805.1535473,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1817807.1535475,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1817808.1535476,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818055.1535708,01:00,,$68.05,$26.83,60.6%,$152.85,,100.0%,,,,$220.90,$26.83,87.9%
1818179.1535817,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818180.1535818,01:00,,$42.57,$17.61,58.6%,$179.86,,100.0%,,,,$222.43,$17.61,92.1%
1818592.1536213,01:00,,$68.05,$26.83,60.6%,$152.85,,100.0%,,,,$220.90,$26.83,87.9%
1818593.1536214,01:00,,$65.35,$25.79,60.5%,$280.72,,100.0%,,,,$346.07,$25.79,92.5%
1818594.1536215,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818595.1536216,01:00,,$62.43,$26.34,57.8%,$158.81,,100.0%,,,,$221.24,$26.34,88.1%
1818596.1536217,01:00,,$42.57,$17.61,58.6%,$179.86,,100.0%,,,,$222.43,$17.61,92.1%
1818597.1536218,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818855.1536447,01:00,,$41.37,$18.43,55.5%,$206.13,,100.0%,,,,$247.50,$18.43,92.6%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,18,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
1818909.1536502,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818940.1536527,01:00,,$187.99,$100.67,46.4%,$155.71,,100.0%,,,,$343.70,$100.67,70.7%
1818981.1536567,01:00,,$186.79,$101.49,45.7%,$156.99,,100.0%,,,,$343.78,$101.49,70.5%
1818985.1536571,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
1818988.1536575,02:00,,$39.50,$21.95,44.4%,$338.12,,100.0%,,,,$377.62,$21.95,94.2%
1818993.1536578,01:00,,$65.35,$25.79,60.5%,$155.71,,100.0%,,,,$221.06,$25.79,88.3%
zDennis Deem,69:30,,$5,384.16,$2,402.91,55.4%,$11,396.76,$0.00,100.0%,$0.00,$0.00,0.0%,$16,780.92,$2,402.91,85.7%
Hours Worked:,99:43,70%,0%
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,19,24
 of
24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zJosh Myers
1813583.1531608,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1813623.1531644,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1813625.1531648,01:00,,$183.84,$101.67,44.7%,$160.12,,100.0%,,,,$343.96,$101.67,70.4%
1813771.1531788,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1813799.1531808,01:00,,$185.04,$100.85,45.5%,$183.83,,100.0%,,,,$368.87,$100.85,72.7%
1813946.1531913,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1813952.1531924,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1813961.1531928,01:00,,$32.21,$14.39,55.3%,$215.84,,100.0%,,,,$248.05,$14.39,94.2%
1814065.1532015,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1814134.1532072,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1814202.1532136,01:00,,$61.20,$26.72,56.3%,$160.12,,100.0%,,,,$221.32,$26.72,87.9%
1814348.1532273,01:00,,$58.50,$27.22,53.5%,$187.98,,100.0%,,,,$246.48,$27.22,89.0%
1814351.1532275,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1814353.1532277,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1814354.1532278,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1814356.1532280,01:00,,$38.81,$18.31,52.8%,$183.85,,100.0%,,,,$222.66,$18.31,91.8%
1815771.1533535,01:30,,$192.34,$98.34,48.9%,$254.03,,100.0%,,,,$446.37,$98.34,78.0%
1815772.1533536,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1815773.1533537,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1815775.1533540,01:00,,$64.09,$26.92,58.0%,$157.05,,100.0%,,,,$221.14,$26.92,87.8%
1816188.1533888,01:00,,$181.14,$102.07,43.7%,$162.99,,100.0%,,,,$344.13,$102.07,70.3%
1816195.1533893,01:00,,$183.84,$101.57,44.8%,$160.12,,100.0%,,,,$343.96,$101.57,70.5%
1816202.1533900,01:00,,$54.14,$21.26,60.7%,$167.59,,100.0%,,,,$221.73,$21.26,90.4%
1816291.1533996,01:00,,$62.40,$25.85,58.6%,$158.84,,100.0%,,,,$221.24,$25.85,88.3%
1816355.1534057,01:00,,$62.40,$25.85,58.6%,$158.84,,100.0%,,,,$221.24,$25.85,88.3%
1816587.1534259,01:00,,$78.09,$31.06,60.2%,$142.21,,100.0%,,,,$220.30,$31.06,85.9%
1816623.1534300,01:00,,$161.45,$93.22,42.3%,$183.85,,100.0%,,,,$345.30,$93.22,73.0%
1816666.1534342,01:00,,$59.70,$26.40,55.8%,$161.71,,100.0%,,,,$221.41,$26.40,88.1%
1816723.1534396,02:00,,$46.03,$25.24,45.2%,$403.95,,100.0%,,,,$449.98,$25.24,94.4%
1816759.1534427,01:00,,$62.40,$25.85,58.6%,$158.84,,100.0%,,,,$221.24,$25.85,88.3%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,20,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
1817865.1535528,01:00,,$62.40,$25.79,58.7%,$158.84,,100.0%,,,,$221.24,$25.79,88.3%
1817868.1535530,01:00,,$41.31,$17.61,57.4%,$206.19,,100.0%,,,,$247.50,$17.61,92.9%
1817913.1535565,01:00,,$58.50,$27.16,53.6%,$162.99,,100.0%,,,,$221.49,$27.16,87.7%
1818024.1535679,01:00,,$62.40,$25.79,58.7%,$158.84,,100.0%,,,,$221.24,$25.79,88.3%
1818033.1535687,01:00,,$62.40,$25.79,58.7%,$158.84,,100.0%,,,,$221.24,$25.79,88.3%
1818265.1535905,01:00,,$50.80,$25.21,50.4%,$196.13,,100.0%,,,,$246.93,$25.21,89.8%
1818337.1535981,01:00,,$41.31,$17.61,57.4%,$181.20,,100.0%,,,,$222.51,$17.61,92.1%
1818373.1536016,01:00,,$62.40,$25.79,58.7%,$158.84,,100.0%,,,,$221.24,$25.79,88.3%
1818702.1536306,01:00,,$41.31,$17.61,57.4%,$181.20,,100.0%,,,,$222.51,$17.61,92.1%
1818759.1536359,01:00,,$32.21,$14.33,55.5%,$190.85,,100.0%,,,,$223.06,$14.33,93.6%
1818763.1536363,01:00,,$36.16,$16.38,54.7%,$186.66,,100.0%,,,,$222.82,$16.38,92.6%
1818883.1536476,01:00,,$96.84,$48.11,50.3%,$155.71,,100.0%,$125.00,,100.0%,$377.55,$48.11,87.3%
1818884.1536477,01:00,,$185.04,$100.67,45.6%,$158.84,,100.0%,,,,$343.88,$100.67,70.7%
1819081.1536663,01:00,,$185.04,$100.67,45.6%,$158.84,,100.0%,,,,$343.88,$100.67,70.7%
1819266.1536846,01:00,,$62.40,$25.79,58.7%,$158.84,,100.0%,,,,$221.24,$25.79,88.3%
1819294.1536873,01:00,,$38.81,$18.37,52.7%,$183.85,,100.0%,,,,$222.66,$18.37,91.7%
1819355.1536932,01:00,,$36.76,$15.97,56.6%,$186.03,,100.0%,,,,$222.79,$15.97,92.8%
zJosh Myers,48:30,,$3,672.51,$1,752.24,52.3%,$8,360.47,$0.00,100.0%,$125.00,$0.00,100.0%,$12,157.98,$1,752.24,85.6%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,21,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zMIKE PASHBY
1804012.1523210,01:28,,$187.28,$100.67,46.2%,$181.46,,100.0%,,,,$368.74,$100.67,72.7%
1808738.1527330,02:15,,$97.73,$45.69,53.2%,$281.25,,100.0%,,,,$378.98,$45.69,87.9%
1809482.1527969,01:45,,$70.65,$32.65,53.8%,$225.09,,100.0%,,,,$295.74,$32.65,89.0%
1809722.1528212,01:34,,$32.40,$17.62,45.6%,$190.65,,100.0%,,,,$223.05,$17.62,92.1%
1810613.1528949,02:45,,$5.11,$5.11,,$363.75,,100.0%,,,,$368.86,$5.11,98.6%
1813437.1531472,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813467.1531497,,,,,,,,,,,,,,
1813483.1531512,01:20,,,,,$166.67,,100.0%,($50.00),,,$116.67,,100.0%
1813514.1531544,02:00,,$65.35,$25.90,60.4%,$250.00,,100.0%,,,,$315.35,$25.90,91.8%
1813520.1531549,01:00,,,,,$125.00,,100.0%,($62.50),,,$62.50,,100.0%
1813695.1531720,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1813987.1531953,01:32,,$39.89,$17.67,55.7%,$185.10,,100.0%,,,,$224.99,$17.67,92.1%
1813990.1531956,01:30,,$40.21,$17.67,56.1%,$182.37,,100.0%,,,,$222.58,$17.67,92.1%
1814080.1532029,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1814083.1532032,01:35,,$36.89,$18.31,50.4%,$188.10,,100.0%,,,,$224.99,$18.31,91.9%
1814121.1532062,01:35,,$36.89,$18.31,50.4%,$188.10,,100.0%,,,,$224.99,$18.31,91.9%
1814222.1532157,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1814465.1532387,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1814551.1532479,01:14,,$65.81,$25.90,60.6%,$155.23,,100.0%,,,,$221.04,$25.90,88.3%
1814609.1532521,01:17,,$61.23,$27.16,55.6%,$160.42,,100.0%,,,,$221.65,$27.16,87.7%
1814609.1532551,06:00,,$842.25,$550.85,34.6%,$750.00,,100.0%,,($0.01),,$1,592.25,$550.84,65.4%
1814714.1532614,06:30,,$20.53,$8.42,59.0%,$812.50,,100.0%,,,,$833.03,$8.42,99.0%
1814879.1532776,01:12,,$191.57,$101.80,46.9%,$151.94,,100.0%,,,,$343.51,$101.80,70.4%
1814897.1532778,01:31,,$163.45,$92.55,43.4%,$181.73,,100.0%,,,,$345.18,$92.55,73.2%
1814994.1532852,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1815021.1532872,01:33,,$68.41,$29.08,57.5%,$194.14,,100.0%,,,,$262.55,$29.08,88.9%
1815084.1532926,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1815130.1532955,01:21,,$51.36,$25.21,50.9%,$170.55,,100.0%,,,,$221.91,$25.21,88.6%
1815348.1533159,01:00,,,,,$125.00,,100.0%,,,,$125.00,,100.0%
1815702.1533468,01:50,,$188.32,$100.78,46.5%,$230.36,,100.0%,,,,$418.68,$100.78,75.9%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,22,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
1815889.1533646,00:30,,,,,$62.50,,100.0%,($62.50),,,,,
1815958.1533711,02:14,,$187.65,$108.75,42.0%,$282.29,,100.0%,,,,$469.94,$108.75,76.9%
1815959.1533712,03:00,,$42.85,$35.11,18.1%,$395.00,,100.0%,,,,$437.85,$35.11,92.0%
1816030.1533760,00:30,,$22.78,$8.18,64.1%,$62.50,,100.0%,,,,$85.28,$8.18,90.4%
1816043.1533772,01:30,,$40.21,$17.67,56.1%,$182.37,,100.0%,,,,$222.58,$17.67,92.1%
1816047.1533777,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1816153.1533855,01:16,,$187.23,$100.75,46.2%,$156.52,,100.0%,,,,$343.75,$100.75,70.7%
1816207.1533907,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1816249.1533962,01:45,,$39.77,$18.31,54.0%,$210.21,,100.0%,,,,$249.98,$18.31,92.7%
1816317.1534020,,,,,,,,,,,,,,
1816714.1534387,01:16,,$62.55,$25.85,58.7%,$158.69,,100.0%,,,,$221.24,$25.85,88.3%
1816733.1534404,01:00,,$14.35,$7.10,50.5%,$125.00,,100.0%,($125.00),,,$14.35,$7.10,50.5%
1817815.1535481,01:31,,$161.48,$93.22,42.3%,$183.82,,100.0%,,,,$345.30,$93.22,73.0%
1817892.1535548,01:33,,$37.16,$18.31,50.7%,$185.60,,100.0%,,,,$222.76,$18.31,91.8%
1817937.1535589,01:16,,$62.55,$25.79,58.8%,$158.69,,100.0%,,,,$221.24,$25.79,88.3%
1817995.1535653,01:00,,$66.61,$25.79,61.3%,$127.38,,100.0%,,,,$193.99,$25.79,86.7%
1818025.1535680,01:39,,$42.31,$17.61,58.4%,$205.13,,100.0%,,,,$247.44,$17.61,92.9%
1818125.1535790,01:16,,$185.19,$100.64,45.7%,$158.69,,100.0%,,,,$343.88,$100.64,70.7%
1818164.1535804,01:05,,$202.33,$112.09,44.6%,$140.51,,100.0%,,,,$342.84,$112.09,67.3%
1818621.1536236,01:16,,$62.55,$25.79,58.8%,$158.69,,100.0%,,,,$221.24,$25.79,88.3%
1818769.1536370,01:00,,$53.02,$25.27,52.3%,$143.77,,100.0%,,,,$196.79,$25.27,87.2%
1818883.1536476,01:00,,,,,$125.00,,100.0%,,,,,,
1818896.1536491,00:50,,,,,$104.17,,100.0%,,,,$104.17,,100.0%
1819251.1536828,01:31,,$39.83,$17.61,55.8%,$182.76,,100.0%,,,,$222.59,$17.61,92.1%
1819295.1536874,01:29,,$40.57,$17.61,56.6%,$181.99,,100.0%,,,,$222.56,$17.61,92.1%
1819375.1536953,01:16,,$62.55,$25.79,58.8%,$158.69,,100.0%,,,,$221.24,$25.79,88.3%
zMIKE PASHBY,85:08,,$4,379.27,$2,295.79,47.6%,$10,641.40,$0.00,100.0%,($300.00),($0.01),0.0%,$14,595.67,$2,295.78,84.3%
24
 of
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,23,24
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Grand Totals:,654:34,197:01,$35,545.59,$19,204.20,46.0%,$82,562.80,$0.00,100.0%,$1,134.91,($0.01),100.0%,$118,933.29,$19,204.19,83.9%
Sales and Gross Profit By Mechanic - 2/18/2026 1:39 AM, Page,24,24
 of
24
