Scheduled Shop Jobs
Steensma Lawn Battle Creek1588 W. Dickman RdBattle Creek, MI  49037,
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
.House Account
1804645,GALESBURG AUGUSTA BUS GARAGE,90750,plow angle incorrect, wore trip edge. ,,1/15/2026,1/15/2026,040 -  Residential ,CUSTOMER DROP
1788780,HARPER CREEK SCHOOLS,MVP,JAKE LOOKED TRUCK OVER AND MADE RECOMMENDATIONS. NEW TRUCK SIDE HARNESS AND HEADLIGHT HARNESS, SERVICE PLOW, RIGHT WING NOT MOVING PROPERLY. DROPPING 12-2 AM,,1/15/2026,1/15/2026,040 -  Residential ,CUSTOMER DROP
1694511,HAL GRAY,EU3000IS,UNIT IS NOT STARTING. BATTERY SAYS FULL BUT NOT STARTING. ,0:30,1/16/2026,1/16/2026,040 -  Residential ,CUSTOMER DROP
1807458,STEENSMA LAWN AND POWER ,74585,HYDRAULIC LEAKS,,1/15/2026,1/15/2026,040 -  Residential ,Awaiting Start
bDennis Smurr
1780151,Denise Pooler,X584w48,WINTER STORAGE, TUNE-UP AND SERVICE WITH PICK-UP AND DELIVERY BOOKED THROUGH BATTLE CREEK,2:09,1/15/2026,1/15/2026,040 -  Residential ,In-Progress
1786086,RICHARD SIKORA,LT42,OSS, MAKES TERRIBLE NOISE WHEN YOU ENGAGE BLADES, DECK NOT LEVEL,1:50,1/15/2026,1/15/2026,040 -  Residential ,In-Progress
1800009,Steensma Lawn and Power Equip.,*,INTERNAL TIME CARD JANUARY 2026,,1/15/2026,1/15/2026,070 - SMR ,In-Progress
bJake Glas
1800012,Steensma Lawn and Power Equip.,*,INTERNAL TIME CARD JANUARY 2026,,1/15/2026,1/15/2026,070 - SMR ,In-Progress
1798417,EPI PRINTERS,2500,SPINNER STOPPED SPINNING. CUSTOMER SAID CONTROLLER HAS A RED LIGHT ON IT. ,,1/15/2026,1/15/2026,040 -  Residential ,CUSTOMER DROP
1786291,SIMON TER AVEST,X585,UNIT HAS TRAC VAC ON IT. QUOTE REPAIRS. NEEDS AT LEAST A FUEL TANK REPLACEMENT. CUST IS SENDING IN TANK W/DRIVER. ,4:00,1/15/2026,1/15/2026,040 -  Residential ,Awaiting Start
1807214,RICHARD E FLYNN,MS660 28,CHECK FOR SPARK ON THE UNIT. NEW COIL ON UNIT. NO SPARK. ,,1/15/2026,1/15/2026,040 -  Residential ,In-Progress
1807219,RICHARD E FLYNN,036,NEW CARB. WILL NOT STAY RUNNING. TRIED SEVERAL TIMES. POSSIBLE FUEL LINES, FUEL FILTER.,,1/15/2026,1/15/2026,040 -  Residential ,Awaiting Quote
1787104,VA HOSPITAL BATTLE CREEK,CMXGWAS020733,GO OVER UNIT AND QUOTE REC SERVICES TO CUST. UNSURE IF STARTS/RUNS. ,1:23,1/15/2026,1/15/2026,040 -  Residential ,Awaiting OK
1790265,UPSTON'S LAWN & GARDEN LLC,X3000,ENGINE CUTS OUT INTERMITTANTLY,,1/15/2026,1/15/2026,040 -  Residential ,Needs Review
1781596,TIM CULVER,HUSQVARNA Z254,FIND AND REPAIR THE SHORT REPLACED FUSE UNDER SEAT SEVERAL TIMES, REPAIR HEADLIGHT, ,,1/15/2026,1/15/2026,040 -  Residential ,In-Progress
2
 of
Scheduled Shop Jobs - 1/15/2026 2:30 PM, Page,1,2
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
ADJUST TRACKING PULLS TO LEFT AND SLOW CREEPS ON IDLE, SLIPPAGE ON HILLS -BELT?, DISCHARGE CHUTE TOO LOW LEAVING CLUMPS-REPAIR OR REPLACE, TUNE UP
1786291,SIMON TER AVEST,X585,Lawn and Garden Tractor Tune-Up, 44" TO 72" Mower Deck-CUST WILL MOST LIKELY DECLINE QUOTE FOR NEW SEAT, BUT WOULD LIKE TO KNOW COST OF ONE. ,4:56,1/15/2026,1/15/2026,040 -  Residential ,In-Progress
1805204,EPI PRINTERS,44495-1,salter hitch weld ,0:50,1/15/2026,1/15/2026,040 -  Residential ,Complete
1807382,B & C LAWNCARE,66980,ELECTRICAL CONNECTION AT CONTROLLER INCONSISTANT,,1/15/2026,1/15/2026,040 -  Residential ,Complete
bRaymond Page
1776156,Mark Soule,CC30H,TUNE UP,1:50,1/15/2026,1/15/2026,030 - OSS WINTER ,In-Progress
1791455,KENNETH KAMPS,CRFTSMAN 2 STAGE SNOWBLOWER,STARTS BUT STAY RUNNING ,1:28,1/15/2026,1/15/2026,040 -  Residential ,In-Progress
1787329,STUART NOBLE,LT42,OSS, TUNE UP,1:50,1/15/2026,1/15/2026,040 -  Residential ,Complete
1806582,GRANT SCHUEN,MS201TCMw14,CUSTOMER STATES THE SAW LEAKS BAR OIL WHILE SITTING. PLEASE CHECK AND ADVISE,0:43,1/15/2026,1/15/2026,040 -  Residential ,In-Progress
1777730,Kurt McCamman,SC2400,TRANSMISSION - FRONT AXLE SERVICE,2:30,1/15/2026,1/15/2026,040 -  Residential ,Parts On-Order
1766389,Vicky Vale,LT46,WINTER STORAGE, TUNE-UP AND SERVICE WITH PICK-UP AND DELIVERY BOOKED THROUGH BATTLE CREEK,2:09,1/15/2026,1/15/2026,040 -  Residential ,Complete
1800014,Steensma Lawn and Power Equip.,*,INTERNAL TIME CARD JANUARY 2026,,1/15/2026,1/15/2026,070 - SMR ,In-Progress
FIT IN WORK
1797140,PHIL ANDRUS,69500,CUST CONTACTED PW. THEY SAID HIS PARTS FROM PREV TRUCK SHOULD CROSS OVER. PLEASE LET CUSTOMER KNOW IF HE NEEDS ANYTHING NEW TO PUT HIS PLOW ON NEW TRUCK.,1:20,1/15/2026,1/15/2026,040 -  Residential ,CUSTOMER DROP
2
 of
Scheduled Shop Jobs - 1/15/2026 2:30 PM, Page,2,2
