Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Scheduled Shop Jobs
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
FIT IN WORK
1815586,FRANK HARDESTER,44585-1,See previous RO. Unit is still leaking oil. Stopped by in January as problem was continuing from December's repair. ,1:20,2/20/2026,2/20/2026,097 - Residential ,CUSTOMER DROP
1776825,SNYDER'S LAWNCARE,DL1802VE,WAITING PLATE ON THE DEBRIS LOADER IS WARPED? CONSULT WARRANTY.,,2/19/2026,2/19/2026,010 - Commercial ,Awaiting Start
p.HOUSE ACCOUNT
1818104,Jason Daniels,31AE6A4E129,MISSING HANDLE BOLT. RUNS  ROUGH UNLESS THE CHOKE IS ON HALF WAY.,0:38,2/19/2026,2/19/2026,097 - Residential ,Awaiting Start
1819595,Nick Josiln,315E611D352,UNIT STARTS AND RUNS - THERE IS NO FORWARD DRIVE WHEN ENGAGING DRIVE/TRACTION LEVER - UNIT USED TO "CREEP" BUT NOW IT WON'T MOVE AT ALL - GUEST INSTALLED NEW DRIVE BELT YESTERDAY BUT THAT DIDN'T REMEDY ISSUE. PLEASE EVAL & ADVISE.,0:38,2/19/2026,2/19/2026,097 - Residential ,Awaiting Start
1811841,Colleen Ritchie,2 STAGE SNOWBLOWER,AUGER CABLE HAS SNAPPED - NEEDS REPLACED. WOULD LIKE TUNE UP AS WELL.,2:23,2/19/2026,2/19/2026,097 - Residential ,Awaiting Start
1814190,CARSON CROSS,X390W48,CUST HIT A LOG. NOW THE AUGER AND IMPELLER WILL NOT SPIN. THEY WILL SPIN WHEN THERE IS NOT A LOAD. CUST HAS CHECKED THE SHEAR PINS. WOULD ALSO LIKE A TUNE UP.,2:56,2/19/2026,2/19/2026,097 - Residential ,CUSTOMER DROP
1815131,Dylan Oonk,LZX993EBV606X1,Lawn and Garden Tractor Tune-Up, 44" TO 72" Mower Deck with a hydro service,3:20,2/19/2026,2/19/2026,097 - Residential ,CUSTOMER DROP
Scheduled Shop Jobs - 2/19/2026 7:50 AM, Page,1,1
 of
1
