Scheduled Shop Jobs
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
FIT IN WORK
1814496,Lakeside Saddle,44485-1,PLOW HAS 3 LINES THAT ARE LEAKING. THE PLOW WAS JUST INSTALLED IN BC. PLEASE INSPECT AND REPAIR. ,,2/6/2026,2/6/2026,097 - Residential ,CUSTOMER DROP
p.HOUSE ACCOUNT
1811841,Colleen Ritchie,2 STAGE SNOWBLOWER,AUGER CABLE HAS SNAPPED - NEEDS REPLACED. WOULD LIKE TUNE UP AS WELL.,2:23,2/5/2026,2/5/2026,097 - Residential ,Awaiting Start
pBrandon Wallace
1813482,RICH FINEDELL,31AH55Q5711   13991,Customer wants the two belts replaced.,2:08,2/5/2026,2/5/2026,097 - Residential ,In-Progress
1813356,WILLIAM FRANKE,G0076751,THE ELECTRIC START WILL NOT WORK, THE BATTERY IS CHARGED. WOULD LIKE A CALL WITH THE ESTIMATE. ,2:30,2/5/2026,2/5/2026,097 - Residential ,In-Progress
1813655,Steensma Lawn and Power Equip.,.,JANUARY 2026 INTERNAL TIME CARD ,,2/5/2026,2/5/2026,070 - SMR ,In-Progress
1760472,Cliff Runkle,RM3674,Off Season Storage Tune up with P&D ,2:24,2/5/2026,2/5/2026,080 - WINTER STORAGE,Awaiting OK
1814350,STEVE NEDERHOED,38185,THE AUGER HAS STOPPED SPINNING, ENGINE RUNS FINE. THE CABLE DOESN'T GET TIGHT. WOULD LIKE THE PADDLES AND SCRAPPER EDGE INSPECTED. ,1:24,2/5/2026,2/5/2026,097 - Residential ,Parts On-Order
1811125,Jim Lunarde,x320,CUSTOMER STATES TRACTOR WILL NOT CRANK AT ALL WILL ONLY CLICK RAN ROUGH WHEN TRACTOR WOULD RUN CUSTOMER RUNS 87 OCTANE GAS,2:42,2/5/2026,2/5/2026,097 - Residential ,Other 
1811265,BRONCO ASPHALT MAINT,38630,CUSTOMER THINKS IMPELLER BEARING IS BAD AND NEEDS TO BE REPLACED,3:03,2/5/2026,2/5/2026,010 - Commercial ,Parts On-Order
1812028,ALLEGAN COUNTY FACILITIES MGMT,47 2STAGE SHAFT DRIVE,SNOWBLOWER AUGER BROKE WHERE THE SHEAR PIN ATTACHES ,1:55,2/5/2026,2/5/2026,097 - Residential ,Parts On-Order
pCHRIS DEMANN
1805066,RON MEJEUR,X540W54X,Customer states the oil light is coming on. Customer changed engine oil and filter, no change.  Suspects it may be the low oil sensor, but may also be the oil pump. Please evaluate & advise.,5:47,2/5/2026,2/5/2026,097 - Residential ,Parts On-Order
1760199,Ryan Adolph,L110,Off Season Storage Tune up with P&D - Customer states he has had a hard time starting. On going problem later part of the season. Once it starts, it is fine Please evaluate & advise. ,0:47,2/5/2026,2/5/2026,080 - WINTER STORAGE,Awaiting OK
3
 of
Scheduled Shop Jobs - 2/5/2026 7:34 AM, Page,1,3
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
1781369,MARK BOUMAN,Z445,Off Season storage Tune Up Customer drop off - states running a little rough. Not cold weather related in his opinion. Please evaluate & advise.,2:56,2/5/2026,2/5/2026,080 - WINTER STORAGE,Awaiting OK
1801941,NEIL POHL,Z445,Customer states unit has an oil leak. Thought it was a small leak until loading it on the trailer. Not sure where/why its leaking. Pending inspection would like a full service tune up. Please evaluate & advise.Per customer we can run unit.,6:47,2/5/2026,2/5/2026,097 - Residential ,In-Progress
1804297,RICKY EUSTICE,4200,Axle has what the customer is calling freeze caps are off and the axle has no fluid. Fluid is chocolate brown on floor. Says he has sign signs of oil weeping. May need more service to the axle area in general.,43:39,2/5/2026,2/5/2026,097 - Residential ,Parts On-Order
1813657,Steensma Lawn and Power Equip.,.,JANUARY 2026 INTERNAL TIME CARD ,,2/5/2026,2/5/2026,070 - SMR ,In-Progress
1811007,ROGER ZIMMERMAN,2320H,DRIVE SHAFT BROKE OR SOMETHING CAME LOOSE. HITTING THE FOOT REST BAD.,1:55,2/5/2026,2/5/2026,070 - SMR ,Other 
1811652,MARK SCHMAUS YARD SERVICE,1025R,HYDRO LEAK COMING FROM THE BOTTOM OF THE JOYSTICK. ISSUE STARTED ON 1.27.26,1:55,2/5/2026,2/5/2026,010 - Commercial ,Parts On-Order
1812440,JOHN GARSIDE,3720H,Compact Tractor Tune up WOULD LIKE BLADES SHARPENED ON THE BRUSH HOG ASWELL,3:17,2/5/2026,2/5/2026,097 - Residential ,In-Progress
pDerek Snyder
1811655,Therese & John Miller,X324W48X,UNIT WILL NOT START - BATTERY HAS TESTED OK & JOHN CHANGED SOLENOID - POSSIBLE FAILED STARTER? PLEASE EVAL & ADVISE.,1:47,2/5/2026,2/5/2026,097 - Residential ,In-Progress
1813656,Steensma Lawn and Power Equip.,.,JANUARY 2026 INTERNAL TIME CARD ,,2/5/2026,2/5/2026,070 - SMR ,In-Progress
1813897,ANDY KRUSNIAK,2X30MAX,SNOWBLOWER IS CHEWING UP AUGER BELTS - JUST INSTALLED A NEW BELT AN HOUR AGO & BELT IS ALREADY BAD. PLEASE EVAL & ADVISE.,2:08,2/5/2026,2/5/2026,097 - Residential ,In-Progress
1804342,AWESOME LAWNS,WBSB4430,THE WHEELS HAVE LOCKED UP AND WOULDN'T SPIN. HE MESSED WITH THE SHIFT LEVER AND IT SPUN FREELY BUT HEARD CLICKING. THE ENGINE IS ALSO SURGING. PLEASE DIAGNOSE AND ADVISE. ,5:07,2/5/2026,2/5/2026,070 - SMR ,Parts On-Order
1807129,HAMILTON COMM. SCHOOLS,LZX801GKA606B1,THE RIGHT SIDE HYDRO IS LACKING POWER. ON FLAT GROUND IT WILL DRIVE STRAIGHT, BUT ON HILLS IT WILL DRIFT. THEY HAVE LOOKED IT OVER AND CANT SEE ANYTHING WRONG. THEY HAVE RECANLTY DID THE HYDRO SERVICE AND DIDN'T FIND ANYTHING IN THE OIL. ,7:50,2/5/2026,2/5/2026,010 - Commercial ,Awaiting OK
3
 of
Scheduled Shop Jobs - 2/5/2026 7:34 AM, Page,2,3
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
1811067,RANDY BROWN,X300W42X,Unit will not start. Tried jumping before purchasing a new battery. Unit only hums when the key is turned. Hummed when jumped. Hummed with new battery. Last time it ran properly 01/23. Please evaluate & advise.,3:31,2/5/2026,2/5/2026,097 - Residential ,Parts On-Order
1814060,TURF WORKS,38472,AUGER SPINS BUT WHEN IT GETS IN HEAVY SNOW IT STOPS PLEASE ADVISE ON REPAIRS NEEDED,,2/5/2026,2/5/2026,010 - Commercial ,Awaiting Quote
1812793,THE CARETAKERS,78000-1,SALTER IS NOT WORKING - CONTROLLER/MODULE LIGHTS UP BUT NOTHING HAPPENS - HAS CLEARED SALT FROM CHUTE & SPINNER - WOULD LIKE NEW CAGE AROUND SPINNER AS WELL. CUSTOMER THINKS THAT IT MIGHT BE THE PLUG. SEE F5 NOTE.,5:40,2/5/2026,2/5/2026,010 - Commercial ,Awaiting OK
1809713,BEASON PROPERTY MAINTENANCE,85850,Customer requests replacing cutting edge,2:00,2/5/2026,2/5/2026,010 - Commercial ,In-Progress
Scheduled Shop Jobs - 2/5/2026 7:34 AM, Page,3,3
 of
3
