Steensma Lawn & Power Equip.
Plainwell Site lead Statement
For the Month and the One Months Ending January 31, 2026 and 2025
Jan 2026,Jan 2026 (YTD),Jan 2025,Jan 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
240,667.81,240,667.81,113,627.77,113,627.77
PARTS SALES
137,566.16,137,566.16,96,982.39,96,982.39
SERVICE LABOR SALES
56,231.10,56,231.10,90,209.61,90,209.61
OTHER REVENUE 
2,688.05,2,688.05,3,103.27,3,103.27
(5,519.79),(5,519.79),4,359.85,4,359.85
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(774.01),(774.01),(960.39),(960.39)
CUSTOMER DISCOUNT SERVICE
(2,428.78),(2,428.78),(2,196.21),(2,196.21)
428,430.54,428,430.54,305,126.29,305,126.29
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
200,278.18,200,278.18,95,138.27,95,138.27
PARTS COG
80,407.03,80,407.03,54,076.89,54,076.89
PAYROLL SERVICE TECHS
29,732.49,29,732.49,24,740.57,24,740.57
2,890.47,2,890.47,3,281.88,3,281.88
PAYROLL DRIVERS 
PAYROLL CSR
21,083.80,21,083.80,19,184.92,19,184.92
PAYROLL SETUP
7,477.77,7,477.77,4,551.81,4,551.81
PAYROLL SERVICE MNG
5,251.74,5,251.74,6,064.04,6,064.04
PAYROLL SALES
31,074.28,31,074.28,28,186.73,28,186.73
WARRANTY EXPENSE PARTS
(366.28),(366.28),(504.74),(504.74)
WARRANTY EXPENSE LABOR
1,143.86,1,143.86,480.45,480.45
OTHER COST OF GOODS SOLD
8,932.21,8,932.21,11,224.17,11,224.17
BAD DEBT
0.00,0.00,216.76,216.76
387,905.55,387,905.55,246,641.75,246,641.75
Total COST OF GOODS SOLD
Total GROSS PROFIT,40,524.99,40,524.99,58,484.54,58,484.54
EXPENSES
Fixed Expenses,60,501.88,60,501.88,54,789.20,54,789.20
Total EXPENSES,60,501.88,60,501.88,54,789.20,54,789.20
NET PROFIT<LOSS>,($19,976.89),($19,976.89),$3,695.34,$3,695.34
1
 of
2/18/2026 7:33 PM, Page,1,1
