Steensma Lawn & Power Equip.
Plainwell Site lead Statement
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
167,117.56,407,785.37,146,550.40,260,178.17
PARTS SALES
67,718.70,205,284.86,81,723.15,178,705.54
SERVICE LABOR SALES
31,512.12,87,743.22,64,005.87,154,215.48
OTHER REVENUE 
1,327.18,4,015.23,2,011.97,5,115.24
(9,034.72),(14,554.51),(11,558.70),(7,198.85)
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(1,570.91),(2,344.92),(1,507.55),(2,467.94)
CUSTOMER DISCOUNT SERVICE
(1,112.72),(3,541.50),(4,026.71),(6,222.92)
255,957.21,684,387.75,277,198.43,582,324.72
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
118,077.57,318,355.75,117,385.49,212,523.76
PARTS COG
39,953.09,120,360.12,50,207.25,104,284.14
PAYROLL SERVICE TECHS
0.00,29,732.49,27,177.75,51,918.32
0.00,2,890.47,3,265.55,6,547.43
PAYROLL DRIVERS 
PAYROLL CSR
0.00,21,083.80,21,416.09,40,601.01
PAYROLL SETUP
0.00,7,477.77,4,683.85,9,235.66
PAYROLL SERVICE MNG
0.00,5,251.74,5,990.60,12,054.64
PAYROLL SALES
0.00,31,074.28,24,499.30,52,686.03
WARRANTY EXPENSE PARTS
79.85,(286.43),36.71,(468.03)
WARRANTY EXPENSE LABOR
337.10,1,480.96,491.53,971.98
OTHER COST OF GOODS SOLD
8,876.92,17,809.13,10,971.20,22,195.37
BAD DEBT
0.00,0.00,0.00,216.76
167,324.53,555,230.08,266,125.32,512,767.07
Total COST OF GOODS SOLD
Total GROSS PROFIT,88,632.68,129,157.67,11,073.11,69,557.65
EXPENSES
Fixed Expenses,10,589.26,71,091.14,144,246.47,199,035.67
Total EXPENSES,10,589.26,71,091.14,144,246.47,199,035.67
NET PROFIT<LOSS>,$78,043.42,$58,066.53,($133,173.36),($129,478.02)
1
 of
2/18/2026 1:43 AM, Page,1,1
