Steensma Lawn & Power Equip.
Plainwell Site lead Statement
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
56,519.42,297,187.23,146,550.40,260,178.17
PARTS SALES
39,680.09,177,246.25,81,723.15,178,705.54
SERVICE LABOR SALES
20,986.90,77,218.00,64,005.87,154,215.48
OTHER REVENUE 
794.00,3,482.05,2,011.97,5,115.24
3,680.30,(1,839.49),(11,558.70),(7,198.85)
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(473.44),(1,247.45),(1,507.55),(2,467.94)
CUSTOMER DISCOUNT SERVICE
(924.91),(3,353.69),(4,026.71),(6,222.92)
120,262.36,548,692.90,277,198.43,582,324.72
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
25,431.39,225,709.57,117,385.49,212,523.76
PARTS COG
22,809.72,103,216.75,50,207.25,104,284.14
PAYROLL SERVICE TECHS
0.00,29,732.49,27,177.75,51,918.32
0.00,2,890.47,3,265.55,6,547.43
PAYROLL DRIVERS 
PAYROLL CSR
0.00,21,083.80,21,416.09,40,601.01
PAYROLL SETUP
0.00,7,477.77,4,683.85,9,235.66
PAYROLL SERVICE MNG
0.00,5,251.74,5,990.60,12,054.64
PAYROLL SALES
0.00,31,074.28,24,499.30,52,686.03
WARRANTY EXPENSE PARTS
67.63,(298.65),36.71,(468.03)
WARRANTY EXPENSE LABOR
260.50,1,404.36,491.53,971.98
OTHER COST OF GOODS SOLD
7,019.69,15,951.90,10,971.20,22,195.37
BAD DEBT
0.00,0.00,0.00,216.76
55,588.93,443,494.48,266,125.32,512,767.07
Total COST OF GOODS SOLD
Total GROSS PROFIT,64,673.43,105,198.42,11,073.11,69,557.65
EXPENSES
Fixed Expenses,9,209.35,64,760.22,144,246.47,199,035.67
Total EXPENSES,9,209.35,64,760.22,144,246.47,199,035.67
NET PROFIT<LOSS>,$55,464.08,$40,438.20,($133,173.36),($129,478.02)
1
 of
2/12/2026 3:41 AM, Page,1,1
