Steensma Lawn & Power Equip.
Plainwell Site lead Statement
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
201,243.69,441,911.50,146,550.40,260,178.17
PARTS SALES
81,719.49,219,285.65,81,723.15,178,705.54
SERVICE LABOR SALES
43,020.92,99,252.02,64,005.87,154,215.48
OTHER REVENUE 
1,553.68,4,241.73,2,011.97,5,115.24
(11,084.72),(16,604.51),(11,558.70),(7,198.85)
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(1,664.02),(2,438.03),(1,507.55),(2,467.94)
CUSTOMER DISCOUNT SERVICE
(1,233.21),(3,661.99),(4,026.71),(6,222.92)
313,555.83,741,986.37,277,198.43,582,324.72
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
148,190.36,348,468.54,117,385.49,212,523.76
PARTS COG
49,447.78,129,854.81,50,207.25,104,284.14
PAYROLL SERVICE TECHS
17,390.48,47,122.97,27,177.75,51,918.32
0.00,2,890.47,3,265.55,6,547.43
PAYROLL DRIVERS 
PAYROLL CSR
11,872.20,32,956.00,21,416.09,40,601.01
PAYROLL SETUP
5,920.67,13,398.44,4,683.85,9,235.66
PAYROLL SERVICE MNG
2,604.32,7,856.06,5,990.60,12,054.64
PAYROLL SALES
13,252.74,44,327.02,24,499.30,52,686.03
WARRANTY EXPENSE PARTS
13.61,(352.67),36.71,(468.03)
WARRANTY EXPENSE LABOR
337.10,1,480.96,491.53,971.98
OTHER COST OF GOODS SOLD
9,125.48,18,057.69,10,971.20,22,195.37
BAD DEBT
0.00,0.00,0.00,216.76
258,154.74,646,060.29,266,125.32,512,767.07
Total COST OF GOODS SOLD
Total GROSS PROFIT,55,401.09,95,926.08,11,073.11,69,557.65
EXPENSES
Fixed Expenses,21,271.43,82,741.02,144,246.47,199,035.67
Total EXPENSES,21,271.43,82,741.02,144,246.47,199,035.67
NET PROFIT<LOSS>,$34,129.66,$13,185.06,($133,173.36),($129,478.02)
1
 of
2/19/2026 7:54 PM, Page,1,1
