Steensma Lawn & Power Equip.
Plainwell Site lead Statement
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
53,686.03,294,353.84,146,550.40,260,178.17
PARTS SALES
19,529.36,157,095.52,81,723.15,178,705.54
SERVICE LABOR SALES
9,023.70,65,254.80,64,005.87,154,215.48
OTHER REVENUE 
498.50,3,186.55,2,011.97,5,115.24
(2,581.00),(8,100.79),(11,558.70),(7,198.85)
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(98.11),(872.12),(1,507.55),(2,467.94)
CUSTOMER DISCOUNT SERVICE
(351.67),(2,780.45),(4,026.71),(6,222.92)
79,706.81,508,137.35,277,198.43,582,324.72
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
47,264.31,247,542.49,117,385.49,212,523.76
PARTS COG
11,236.26,91,643.29,50,207.25,104,284.14
PAYROLL SERVICE TECHS
0.00,29,732.49,27,177.75,51,918.32
0.00,2,890.47,3,265.55,6,547.43
PAYROLL DRIVERS 
PAYROLL CSR
0.00,21,083.80,21,416.09,40,601.01
PAYROLL SETUP
0.00,7,477.77,4,683.85,9,235.66
PAYROLL SERVICE MNG
0.00,5,251.74,5,990.60,12,054.64
PAYROLL SALES
0.00,31,074.28,24,499.30,52,686.03
WARRANTY EXPENSE PARTS
114.71,(268.33),36.71,(468.03)
WARRANTY EXPENSE LABOR
(39.42),910.11,491.53,971.98
OTHER COST OF GOODS SOLD
(558.02),8,374.19,10,971.20,22,195.37
BAD DEBT
0.00,0.00,0.00,216.76
58,017.84,445,712.30,266,125.32,512,767.07
Total COST OF GOODS SOLD
Total GROSS PROFIT,21,688.97,62,425.05,11,073.11,69,557.65
EXPENSES
Fixed Expenses,4,952.65,55,835.54,144,246.47,199,035.67
Total EXPENSES,4,952.65,55,835.54,144,246.47,199,035.67
NET PROFIT<LOSS>,$16,736.32,$6,589.51,($133,173.36),($129,478.02)
1
 of
2/6/2026 7:46 AM, Page,1,1
