Steensma Lawn & Power Equip.
Plainwell Site lead Statement
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
53,906.03,294,573.84,146,550.40,260,178.17
PARTS SALES
22,753.45,160,319.61,81,723.15,178,705.54
SERVICE LABOR SALES
12,234.40,68,465.50,64,005.87,154,215.48
OTHER REVENUE 
581.00,3,269.05,2,011.97,5,115.24
(2,581.00),(8,100.79),(11,558.70),(7,198.85)
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(158.27),(932.28),(1,507.55),(2,467.94)
CUSTOMER DISCOUNT SERVICE
(351.67),(2,780.45),(4,026.71),(6,222.92)
86,383.94,514,814.48,277,198.43,582,324.72
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
47,264.31,247,542.49,117,385.49,212,523.76
PARTS COG
13,297.12,93,704.15,50,207.25,104,284.14
PAYROLL SERVICE TECHS
0.00,29,732.49,27,177.75,51,918.32
0.00,2,890.47,3,265.55,6,547.43
PAYROLL DRIVERS 
PAYROLL CSR
0.00,21,083.80,21,416.09,40,601.01
PAYROLL SETUP
0.00,7,477.77,4,683.85,9,235.66
PAYROLL SERVICE MNG
0.00,5,251.74,5,990.60,12,054.64
PAYROLL SALES
0.00,31,074.28,24,499.30,52,686.03
WARRANTY EXPENSE PARTS
110.30,(272.74),36.71,(468.03)
WARRANTY EXPENSE LABOR
(41.92),907.61,491.53,971.98
OTHER COST OF GOODS SOLD
5,627.56,14,559.77,10,971.20,22,195.37
BAD DEBT
0.00,0.00,0.00,216.76
66,257.37,453,951.83,266,125.32,512,767.07
Total COST OF GOODS SOLD
Total GROSS PROFIT,20,126.57,60,862.65,11,073.11,69,557.65
EXPENSES
Fixed Expenses,5,152.65,60,323.52,144,246.47,199,035.67
Total EXPENSES,5,152.65,60,323.52,144,246.47,199,035.67
NET PROFIT<LOSS>,$14,973.92,$539.13,($133,173.36),($129,478.02)
1
 of
2/8/2026 8:43 PM, Page,1,1
