Steensma Lawn & Power Equip.
Plainwell Site lead Statement
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
16,187.03,256,854.84,146,550.40,260,178.17
PARTS SALES
10,552.72,148,118.88,81,723.15,178,705.54
SERVICE LABOR SALES
5,163.94,61,395.04,64,005.87,154,215.48
OTHER REVENUE 
370.00,3,058.05,2,011.97,5,115.24
(81.00),(5,600.79),(11,558.70),(7,198.85)
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(43.11),(817.12),(1,507.55),(2,467.94)
CUSTOMER DISCOUNT SERVICE
(298.50),(2,727.28),(4,026.71),(6,222.92)
31,851.08,460,281.62,277,198.43,582,324.72
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
14,739.34,215,017.52,117,385.49,212,523.76
PARTS COG
6,169.12,86,576.15,50,207.25,104,284.14
PAYROLL SERVICE TECHS
0.00,29,732.49,27,177.75,51,918.32
0.00,2,890.47,3,265.55,6,547.43
PAYROLL DRIVERS 
PAYROLL CSR
0.00,21,083.80,21,416.09,40,601.01
PAYROLL SETUP
0.00,7,477.77,4,683.85,9,235.66
PAYROLL SERVICE MNG
0.00,5,251.74,5,990.60,12,054.64
PAYROLL SALES
0.00,31,074.28,24,499.30,52,686.03
WARRANTY EXPENSE PARTS
0.00,(383.04),36.71,(468.03)
WARRANTY EXPENSE LABOR
0.00,949.53,491.53,971.98
OTHER COST OF GOODS SOLD
(650.37),8,080.15,10,971.20,22,195.37
BAD DEBT
0.00,0.00,0.00,216.76
20,258.09,407,750.86,266,125.32,512,767.07
Total COST OF GOODS SOLD
Total GROSS PROFIT,11,592.99,52,530.76,11,073.11,69,557.65
EXPENSES
Fixed Expenses,4,661.40,55,199.19,144,246.47,199,035.67
Total EXPENSES,4,661.40,55,199.19,144,246.47,199,035.67
NET PROFIT<LOSS>,$6,931.59,($2,668.43),($133,173.36),($129,478.02)
1
 of
2/4/2026 2:53 PM, Page,1,1
