Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,Open Back Orders
By CustomerInclude: R/O's
Invoice
Customer,Phone ,Part Number,Type,PP,Age,Ordered,Status,Available,Allocated,PO 
Repair Orders
ALLEGAN COUNTY FACILITIES MGMT,(269) 680-2758,JOHP - M120084,0,RO,X,2,1,On Order,0,0,128-90951
AWESOME LAWNS,(616) 308-0946,TORP - 133-1534,0,RO,X,21,1,Released for Payment,0,1,200-5883
,,TORP - 133-1533,0,RO,X,21,1,Released for Payment,0,1,200-5883
,,TORP - 121-0080,0,RO,X,21,1,Released for Payment,0,1,200-5883
BRONCO ASPHALT MAINT,(269) 384-9816,TORP - 63-3450,0,RO,X,7,1,Back-Ordered,0,0,200-5907
,,TORP - 106-4588-01,0,RO,X,7,2,Back-Ordered,0,0,200-5907
,,TORP - 94-8812,0,RO,X,7,1,Back-Ordered,0,0,200-5907
,,TORP - 26-6110,0,RO,X,7,1,Released for Payment,0,1,200-5907
,,TORP - 252-80,0,RO,X,7,1,Released for Payment,0,1,200-5907
,,TORP - 26-6120,0,RO,X,7,1,Released for Payment,0,1,200-5907
Colleen Ritchie,(269) 303-9272,TORP - 161-0972,0,RO,X,8,1,Back-Ordered,0,0,200-5904
DON KOLUDROVICH,(269) 209-0111,KAWP - 59011-2059,0,RO,X,13,1,On Order,0,0,137-507
Generator Service Vehicles,(269) 685-9557,GECP - 0K3717,0,RO,X,16,3,On Order,0,0,108-4192
,,GECP - G077033,0,RO,X,17,1,Released for Payment,0,1,108-4191
,,GECP - G084918,0,RO,X,9,1,Released for Payment,1,1,108-4196
,,GECP - G022152,0,RO,X,17,1,Released for Payment,0,1,108-4191
,,GECP - 0G7624,0,RO,X,17,1,Released for Payment,0,1,108-4191
,,GECP - 0K1280,0,RO,X,20,1,Released for Payment,0,1,108-4191
JACK CARLSON,(269) 209-0761,GECP - 0C5943,0,RO,X,1,1,Pending,0,0,
,,GECP - 0K2035,0,RO,X,1,1,Pending,1,0,
,,GECP - 10000038341,0,RO,X,1,1,Pending,0,0,
,,GECP - 0C2977,0,RO,X,1,1,Pending,4,0,
,,GECP - 0J9465,0,RO,X,1,1,Pending,0,0,
KEVIN HALE,(269) 209-3144,GECP - 0E9369,0,RO,X,1,2,Pending,0,0,
,,GECP - 0E9319,0,RO,X,1,2,Pending,0,0,
MARK SCHMAUS YARD SERVICE,(269) 209-0035,JOHP - LVA19131,0,RO,X,2,1,On Order,0,0,128-90951
MARY PHELPS,(269) 364-1318,JOHP - DZ118732,0,RO,X,3,1,Released for Payment,0,1,128-90941
2
 of
Open Back Orders - 2/5/2026 7:32 AM, Page,1,2
Invoice
Customer,Phone ,Part Number,Type,PP,Age,Ordered,Status,Available,Allocated,PO 
RANDY BROWN,(269) 569-6857,JOHP - AUC12656,0,RO,X,2,1,Received,0,1,128-90949A
RICH FINEDELL,(269) 207-7749,CUBP - 951-10630,0,RO,X,3,1,Received,0,1,44-4359
,,CUBP - 954-04201A,0,RO,X,3,1,Received,0,1,44-4359
RICKY EUSTICE,(616) 262-5484,JOHP - YZ80859,0,RO,X,1,1,Pending,0,0,
,,JOHP - LVU19403,0,RO,X,1,1,Pending,0,0,
ROGER ZIMMERMAN,(269) 903-1172,JOHP - LVA801005,0,RO,X,1,1,On Order,0,0,128-90955
,,JOHP - AM117829,0,RO,X,1,1,On Order,0,0,128-90955
,,JOHP - LVU803768,0,RO,X,1,3,On Order,0,0,128-90955
,,JOHP - LVA802575,0,RO,X,1,1,On Order,0,0,128-90955
,,JOHP - R226265,0,RO,X,1,2,On Order,0,0,128-90955
,,JOHP - 19M7164,0,RO,X,1,1,On Order,0,0,128-90955
,,JOHP - JD9449,0,RO,X,1,1,On Order,0,0,128-90955
RON MEJEUR,(269) 207-3866,JOHP - MIU10855,0,RO,X,1,1,Pending,0,0,
,,JOHP - MIU10832,0,RO,X,9,1,Released for Payment,0,1,128-90918
,,JOHP - M76098,0,RO,X,9,1,Released for Payment,0,1,128-90918
,,JOHP - MIU10868,0,RO,X,9,1,Released for Payment,0,1,128-90918
SNYDER'S LAWNCARE,(269) 779-8350,BILP - 812225,0,RO,X,37,1,Back-Ordered,0,0,193-82256
Therese & John Miller,(269) 370-3165,JOHP - MIA12926,0,RO,X,1,1,Pending,0,0,
2
 of
Open Back Orders - 2/5/2026 7:32 AM, Page,2,2
