Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,Open Back Orders
By CustomerInclude: R/O's
Invoice
Customer,Phone ,Part Number,Type,PP,Age,Ordered,Status,Available,Allocated,PO 
Repair Orders
ALLEGAN COUNTY FACILITIES MGMT,(269) 680-2758,WSPP - 75565,0,RO,X,12,1,Received,0,1,246-5482
,,JOHP - M120084,0,RO,X,1,1,On Order,0,0,128-90951
AWESOME LAWNS,(616) 308-0946,TORP - 133-1533,0,RO,X,20,1,Released for Payment,0,1,200-5883
,,TORP - 121-0080,0,RO,X,20,1,Released for Payment,0,1,200-5883
,,TORP - 133-1534,0,RO,X,20,1,Released for Payment,0,1,200-5883
BRONCO ASPHALT MAINT,(269) 384-9816,TORP - 252-80,0,RO,X,6,1,Released for Payment,0,1,200-5907
,,TORP - 63-3450,0,RO,X,6,1,Back-Ordered,0,0,200-5907
,,TORP - 26-6110,0,RO,X,6,1,Released for Payment,0,1,200-5907
,,TORP - 106-4588-01,0,RO,X,6,2,Back-Ordered,0,0,200-5907
,,TORP - 26-6120,0,RO,X,6,1,Released for Payment,0,1,200-5907
,,TORP - 94-8812,0,RO,X,6,1,Back-Ordered,0,0,200-5907
Colleen Ritchie,(269) 303-9272,TORP - 161-0972,0,RO,X,7,1,Back-Ordered,0,0,200-5904
DON KOLUDROVICH,(269) 209-0111,KAWP - 59011-2059,0,RO,X,12,1,Pending,0,0,
Generator Service Vehicles,(269) 685-9557,GECP - 0K3717,0,RO,X,15,3,On Order,0,0,108-4192
,,GECP - G077033,0,RO,X,16,1,Released for Payment,0,1,108-4191
,,GECP - G084918,0,RO,X,8,1,Released for Payment,1,1,108-4196
,,GECP - G022152,0,RO,X,16,1,Released for Payment,0,1,108-4191
,,GECP - 0G7624,0,RO,X,16,1,Released for Payment,0,1,108-4191
,,GECP - 0K1280,0,RO,X,19,1,Released for Payment,0,1,108-4191
MARK SCHMAUS YARD SERVICE,(269) 209-0035,JOHP - LVA19131,0,RO,X,1,1,On Order,0,0,128-90951
MARY PHELPS,(269) 364-1318,JOHP - DZ118732,0,RO,X,2,1,On Order,0,0,128-90941
NICHOLSON CONSTRUCTION,(269) 353-8421,JOHP - MPM10297,0,RO,X,15,1,Released for Payment,0,1,128-90889
,,JOHP - MPM10297,0,RO,X,15,1,Released for Payment,0,1,128-90889
RANDY BROWN,(269) 569-6857,JOHP - AUC12656,0,RO,X,1,1,On Order,0,0,128-90949A
RICH FINEDELL,(269) 207-7749,CUBP - 951-10630,0,RO,X,2,1,On Order,0,0,44-4359
,,CUBP - 954-04201A,0,RO,X,2,1,On Order,0,0,44-4359
2
 of
Open Back Orders - 2/4/2026 8:10 AM, Page,1,2
Invoice
Customer,Phone ,Part Number,Type,PP,Age,Ordered,Status,Available,Allocated,PO 
RICKY EUSTICE,(616) 262-5484,TTSP - CAR574371,0,RO,X,7,2,Released for Payment,0,2,671-235
,,JOHP - AM128204,0,RO,X,15,2,Released for Payment,0,2,128-90897
RON MEJEUR,(269) 207-3866,JOHP - MIU10868,0,RO,X,8,1,Released for Payment,0,1,128-90918
,,JOHP - MIU10832,0,RO,X,8,1,Released for Payment,0,1,128-90918
,,JOHP - M76098,0,RO,X,8,1,Released for Payment,0,1,128-90918
SNYDER'S LAWNCARE,(269) 779-8350,BILP - 812225,0,RO,X,36,1,Back-Ordered,0,0,193-82256
Therese & John Miller,(269) 370-3165,JOHP - MIA11564,0,RO,X,5,1,On Order,0,0,128-90941
Open Back Orders - 2/4/2026 8:10 AM, Page,2,2
 of
2
