Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,Sales and Gross Profit By Mechanic
Dates Between '2026-02-01' And '2026-02-06 23:59:00'Supress Zeros: TrueNew Page by Mechanic
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,1,11
 of
11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
pBrandon Wallace
1760304.1484982,01:50,01:51,$59.29,$39.02,34.2%,$189.95,,100.0%,$94.50,,100.0%,$343.74,$39.02,88.6%
1806202.1525143,00:38,01:09,,,,$60.00,,100.0%,,,,$60.00,,100.0%
1808499.1527112,02:14,02:14,$378.71,$371.28,2.0%,$245.67,,100.0%,$100.00,,100.0%,$724.38,$371.28,48.7%
1809943.1528369,03:08,01:57,$44.47,$27.58,38.0%,$293.95,,100.0%,$10.00,,100.0%,$348.42,$27.58,92.1%
1811125.1529388,02:42,01:31,$97.95,$55.19,43.7%,$277.50,,100.0%,$95.00,,100.0%,$470.45,$55.19,88.3%
1812591.1530729,02:05,01:47,$150.07,$90.13,39.9%,$214.45,,100.0%,$95.00,,100.0%,$459.52,$90.13,80.4%
1813310.1531356,07:16,05:54,,,,$650.00,,100.0%,($650.00),,,,,
1813356.1531393,02:59,02:59,$113.42,$70.10,38.2%,$298.12,,100.0%,($43.17),,,$368.37,$70.10,81.0%
1813482.1531511,02:08,01:51,$75.64,$25.96,65.7%,$204.00,,100.0%,$17.00,,100.0%,$296.64,$25.96,91.2%
1813557.1531586,00:38,00:38,,,,$60.00,,100.0%,$73.00,,100.0%,$133.00,,100.0%
pBrandon Wallace,25:38,21:51,$919.55,$679.26,26.1%,$2,493.64,$0.00,100.0%,($208.67),$0.00,0.0%,$3,204.52,$679.26,78.8%
Hours Worked:,30:44,83%,71%
11
 of
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,2,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
pCHRIS DEMANN
1767571.1491354,03:42,01:38,$148.85,$90.81,39.0%,$394.62,,100.0%,$245.00,,100.0%,$788.47,$90.81,88.5%
1776549.1498552,02:24,01:20,$183.33,$103.99,43.3%,$234.45,,100.0%,$95.00,,100.0%,$512.78,$103.99,79.7%
1778372.1500166,02:24,01:44,$269.58,$153.46,43.1%,$234.45,,100.0%,$180.00,,100.0%,$684.03,$153.46,77.6%
1788581.1509358,02:50,01:22,$80.13,$51.20,36.1%,$289.95,,100.0%,$180.00,,100.0%,$550.08,$51.20,90.7%
1801840.1521290,02:05,01:20,$137.09,$78.61,42.7%,$214.45,,100.0%,$95.00,,100.0%,$446.54,$78.61,82.4%
1810013.1528431,02:40,02:38,$278.30,$278.30,,$271.67,,100.0%,,,,$549.97,$278.30,49.4%
1812440.1530587,03:17,02:54,$125.66,$86.35,31.3%,$329.95,,100.0%,$135.00,,100.0%,$590.61,$86.35,85.4%
pCHRIS DEMANN,19:22,12:56,$1,222.94,$842.72,31.1%,$1,969.54,$0.00,100.0%,$930.00,$0.00,100.0%,$4,122.48,$842.72,79.6%
Hours Worked:,24:25,79%,53%
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,3,11
 of
11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
pDerek Snyder
1772673.1495031,02:46,02:24,$188.56,$100.66,46.6%,$274.45,,100.0%,$10.00,,100.0%,$473.01,$100.66,78.7%
1808469.1527085,02:17,03:40,$89.63,$57.19,36.2%,$219.95,,100.0%,$135.00,,100.0%,$444.58,$57.19,87.1%
1808469.1532329,01:30,,$378.71,$371.28,2.0%,$165.00,,100.0%,,,,$543.71,$371.28,31.7%
1809713.1528177,02:30,02:30,,,,$255.00,,100.0%,($45.00),,,$210.00,,100.0%
1812793.1530915,05:40,05:18,$143.58,$81.58,43.2%,$601.67,,100.0%,$10.00,,100.0%,$755.25,$81.58,89.2%
1813469.1531498,04:39,04:39,$58.11,$20.60,64.5%,$423.50,,100.0%,($288.50),,,$193.11,$20.60,89.3%
1813498.1531527,02:23,01:10,$35.87,$14.88,58.5%,$221.95,,100.0%,$10.00,,100.0%,$267.82,$14.88,94.4%
1813897.1531872,02:08,01:49,$18.12,$6.30,65.2%,$204.00,,100.0%,,,,$222.12,$6.30,97.2%
pDerek Snyder,23:53,21:30,$912.58,$652.49,28.5%,$2,365.52,$0.00,100.0%,($168.50),$0.00,0.0%,$3,109.60,$652.49,79.0%
Hours Worked:,31:28,76%,68%
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,4,11
 of
11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zAaron Ailes
1804887.1524002,03:00,,$59.78,$33.88,43.3%,$386.62,,100.0%,,,,$446.40,$33.88,92.4%
1813833.1531830,01:00,,,,,$100.00,,100.0%,,,,$100.00,,100.0%
1814095.1532043,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1814111.1532053,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1814118.1532059,01:00,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814192.1532138,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1814392.1532326,03:00,,$123.96,$69.15,44.2%,$318.58,,100.0%,,,,$442.54,$69.15,84.4%
1814595.1532509,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814628.1532550,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
1814859.1532760,03:00,,$244.15,$152.72,37.4%,$372.38,,100.0%,,,,$616.53,$152.72,75.2%
1814875.1532762,03:00,,$79.07,$42.78,45.9%,$296.18,,100.0%,,,,$375.25,$42.78,88.6%
1815010.1532864,01:30,,$41.17,$17.67,57.1%,$181.35,,100.0%,,,,$222.52,$17.67,92.1%
zAaron Ailes,21:30,,$779.56,$412.78,47.0%,$2,597.23,$0.00,100.0%,$0.00,$0.00,0.0%,$3,376.79,$412.78,87.8%
11
 of
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,5,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zCarl Lee McMath
1812875.1530984,02:06,,$47.76,$19.98,58.2%,$249.35,,100.0%,,,,$297.11,$19.98,93.3%
1813027.1531113,01:48,,$7.10,$7.10,,$235.00,,100.0%,,,,$242.10,$7.10,97.1%
1813436.1531471,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813493.1531524,02:12,,$165.21,$92.62,43.9%,$254.85,,100.0%,,,,$420.06,$92.62,78.0%
1813502.1531532,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813754.1531774,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1813974.1531942,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813979.1531948,03:12,,$183.59,$108.70,40.8%,$385.37,,100.0%,,,,$568.96,$108.70,80.9%
1813982.1531949,01:48,,$23.86,$13.38,43.9%,$224.69,,100.0%,,,,$248.55,$13.38,94.6%
1813986.1531954,01:33,,$42.57,$17.67,58.5%,$182.42,,100.0%,,,,$224.99,$17.67,92.1%
1813993.1531959,01:27,,$165.21,$92.60,44.0%,$179.86,,100.0%,,,,$345.07,$92.60,73.2%
1814251.1532185,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814264.1532199,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1814289.1532220,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814336.1532261,01:27,,$165.21,$92.58,44.0%,$179.86,,100.0%,,,,$345.07,$92.58,73.2%
1814357.1532281,02:15,,$84.95,$84.95,,$291.25,,100.0%,,,,$376.20,$84.95,77.4%
1814372.1532295,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1814581.1532494,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1814664.1532567,02:12,,$165.21,$92.55,44.0%,$254.85,,100.0%,,,,$420.06,$92.55,78.0%
1814824.1532722,01:51,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1814849.1532739,01:27,,$165.21,$92.55,44.0%,$179.86,,100.0%,,,,$345.07,$92.55,73.2%
1814856.1532743,01:27,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814868.1532753,01:51,,$165.21,$92.55,44.0%,$204.85,,100.0%,,,,$370.06,$92.55,75.0%
zCarl Lee McMath,36:39,,$1,679.08,$930.92,44.6%,$4,406.20,$0.00,100.0%,$0.00,$0.00,0.0%,$6,085.28,$930.92,84.7%
11
 of
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,6,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zCollin Ailes
1813446.1531479,02:00,,$16.52,$9.18,44.4%,$300.00,,100.0%,($200.00),,,$116.52,$9.18,92.1%
1813575.1531601,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813620.1531641,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814241.1532175,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1814431.1532357,01:00,,$64.15,$26.72,58.3%,$156.99,,100.0%,,,,$221.14,$26.72,87.9%
1814453.1532438,02:00,,$39.50,$22.07,44.1%,$338.12,,100.0%,,,,$377.62,$22.07,94.2%
1814481.1532400,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814602.1532515,01:00,,$76.80,$37.30,51.4%,$143.58,,100.0%,,,,$220.38,$37.30,83.1%
1814885.1532767,01:00,,$187.99,$100.78,46.4%,$180.70,,100.0%,,,,$368.69,$100.78,72.7%
1814928.1532797,01:00,,$41.37,$18.49,55.3%,$181.14,,100.0%,,,,$222.51,$18.49,91.7%
1814966.1532828,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814988.1532844,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815014.1532866,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815039.1532886,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1815054.1532899,01:00,,$187.99,$100.78,46.4%,$155.71,,100.0%,,,,$343.70,$100.78,70.7%
zCollin Ailes,17:00,,$1,137.12,$522.52,54.0%,$2,726.91,$0.00,100.0%,($200.00),$0.00,0.0%,$3,664.03,$522.52,85.7%
11
 of
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,7,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zDennis Deem
1804699.1523839,01:00,,$65.35,$25.90,60.4%,$230.70,,100.0%,,,,$296.05,$25.90,91.3%
1813449.1531481,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813450.1531482,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813451.1531483,01:00,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1813452.1531484,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1813453.1531485,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813947.1531914,01:00,,$42.57,$17.67,58.5%,$204.85,,100.0%,,,,$247.42,$17.67,92.9%
1813948.1531915,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813950.1531917,01:00,,$70.43,$27.94,60.3%,$150.33,,100.0%,,,,$220.76,$27.94,87.3%
1813951.1531918,01:00,,$53.02,$25.21,52.5%,$168.78,,100.0%,,,,$221.80,$25.21,88.6%
1813954.1531920,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1813957.1531923,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814207.1532141,01:00,,$42.57,$17.67,58.5%,$179.86,,100.0%,,,,$222.43,$17.67,92.1%
1814208.1532142,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814233.1532167,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814234.1532168,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814235.1532169,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814566.1532478,01:00,,$187.99,$100.81,46.4%,$155.71,,100.0%,,,,$343.70,$100.81,70.7%
1814812.1532709,01:00,,$56.92,$24.77,56.5%,$164.65,,100.0%,,,,$221.57,$24.77,88.8%
1814813.1532710,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
1814814.1532711,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1814815.1532712,01:00,,$65.35,$25.90,60.4%,$180.70,,100.0%,,,,$246.05,$25.90,89.5%
1814816.1532713,01:00,,$37.42,$16.44,56.1%,$185.32,,100.0%,,,,$222.74,$16.44,92.6%
1814817.1532714,01:00,,$65.35,$25.90,60.4%,$155.71,,100.0%,,,,$221.06,$25.90,88.3%
zDennis Deem,24:00,,$1,579.09,$662.58,58.0%,$4,055.67,$0.00,100.0%,$0.00,$0.00,0.0%,$5,634.76,$662.58,88.2%
Hours Worked:,36:46,65%,0%
11
 of
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,8,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zJosh Myers
1813583.1531608,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1813623.1531644,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1813625.1531648,01:00,,$183.84,$101.67,44.7%,$160.12,,100.0%,,,,$343.96,$101.67,70.4%
1813771.1531788,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1813799.1531808,01:00,,$185.04,$100.85,45.5%,$183.83,,100.0%,,,,$368.87,$100.85,72.7%
1813946.1531913,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1813952.1531924,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1813961.1531928,01:00,,$32.21,$14.39,55.3%,$215.84,,100.0%,,,,$248.05,$14.39,94.2%
1814065.1532015,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1814134.1532072,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1814202.1532136,01:00,,$61.20,$26.72,56.3%,$160.12,,100.0%,,,,$221.32,$26.72,87.9%
1814348.1532273,01:00,,$58.50,$27.22,53.5%,$187.98,,100.0%,,,,$246.48,$27.22,89.0%
1814351.1532275,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1814353.1532277,01:00,,$62.40,$25.90,58.5%,$183.83,,100.0%,,,,$246.23,$25.90,89.5%
1814354.1532278,01:00,,$62.40,$25.90,58.5%,$158.84,,100.0%,,,,$221.24,$25.90,88.3%
1814356.1532280,01:00,,$38.81,$18.31,52.8%,$183.85,,100.0%,,,,$222.66,$18.31,91.8%
zJosh Myers,16:00,,$1,183.60,$548.16,53.7%,$2,805.09,$0.00,100.0%,$0.00,$0.00,0.0%,$3,988.69,$548.16,86.3%
11
 of
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,9,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
zMIKE PASHBY
1809482.1527969,01:45,,$70.65,$32.65,53.8%,$225.09,,100.0%,,,,$295.74,$32.65,89.0%
1809722.1528212,01:34,,$32.40,$17.62,45.6%,$190.65,,100.0%,,,,$223.05,$17.62,92.1%
1810613.1528949,02:45,,$5.11,$5.11,,$363.75,,100.0%,,,,$368.86,$5.11,98.6%
1813437.1531472,00:30,,,,,$62.50,,100.0%,,,,$62.50,,100.0%
1813467.1531497,,,,,,,,,,,,,,
1813483.1531512,01:20,,,,,$166.67,,100.0%,($50.00),,,$116.67,,100.0%
1813514.1531544,02:00,,$65.35,$25.90,60.4%,$250.00,,100.0%,,,,$315.35,$25.90,91.8%
1813520.1531549,01:00,,,,,$125.00,,100.0%,($62.50),,,$62.50,,100.0%
1813695.1531720,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1813987.1531953,01:32,,$39.89,$17.67,55.7%,$185.10,,100.0%,,,,$224.99,$17.67,92.1%
1813990.1531956,01:30,,$40.21,$17.67,56.1%,$182.37,,100.0%,,,,$222.58,$17.67,92.1%
1814080.1532029,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1814083.1532032,01:35,,$36.89,$18.31,50.4%,$188.10,,100.0%,,,,$224.99,$18.31,91.9%
1814121.1532062,01:35,,$36.89,$18.31,50.4%,$188.10,,100.0%,,,,$224.99,$18.31,91.9%
1814222.1532157,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1814465.1532387,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1814551.1532479,01:14,,$65.81,$25.90,60.6%,$155.23,,100.0%,,,,$221.04,$25.90,88.3%
1814879.1532776,01:12,,$191.57,$101.80,46.9%,$151.94,,100.0%,,,,$343.51,$101.80,70.4%
1814897.1532778,01:31,,$163.45,$92.55,43.4%,$181.73,,100.0%,,,,$345.18,$92.55,73.2%
1814994.1532852,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
1815084.1532926,01:16,,$62.55,$25.90,58.6%,$158.69,,100.0%,,,,$221.24,$25.90,88.3%
zMIKE PASHBY,28:39,,$1,123.52,$528.89,52.9%,$3,568.37,$0.00,100.0%,($112.50),$0.00,0.0%,$4,579.39,$528.89,88.5%
11
 of
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,10,11
Mechanic,Time,Part Sales,Labor Sales,Other Sales,Total Sales
Reference,Billed,Actual,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit,Sales,COGS,Profit
Grand Totals:,212:41,56:17,$10,537.04,$5,780.32,45.1%,$26,988.17,$0.00,100.0%,$240.33,$0.00,100.0%,$37,765.54,$5,780.32,84.7%
Sales and Gross Profit By Mechanic - 2/6/2026 7:42 AM, Page,11,11
 of
11
