Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Scheduled Shop Jobs
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
FIT IN WORK
1809713,BEASON PROPERTY MAINTENANCE,85850,Customer requests replacing cutting edge,2:00,2/5/2026,2/5/2026,010 - Commercial ,CUSTOMER DROP
1812440,JOHN GARSIDE,3720H,Compact Tractor Tune up WOULD LIKE BLADES SHARPENED ON THE BRUSH HOG ASWELL,3:17,2/4/2026,2/4/2026,097 - Residential ,Awaiting Start
1814060,TURF WORKS,38472,AUGER SPINS BUT WHEN IT GETS IN HEAVY SNOW IT STOPS PLEASE ADVISE ON REPAIRS NEEDED,,2/4/2026,2/4/2026,010 - Commercial ,Awaiting Start
1812793,THE CARETAKERS,78000-1,SALTER IS NOT WORKING - CONTROLLER/MODULE LIGHTS UP BUT NOTHING HAPPENS - HAS CLEARED SALT FROM CHUTE & SPINNER - WOULD LIKE NEW CAGE AROUND SPINNER AS WELL. CUSTOMER THINKS THAT IT MIGHT BE THE PLUG. SEE F5 NOTE.,1:20,2/4/2026,2/4/2026,010 - Commercial ,Awaiting Start
p.HOUSE ACCOUNT
1813482,RICH FINEDELL,31AH55Q5711   13991,Customer wants the two belts replaced.,2:08,2/4/2026,2/4/2026,097 - Residential ,Awaiting Start
1813557,SANDY SWARTZ,31BS6BN2711,UNIT WILL RUN BUT WILL DIE WHEN THE AUGER IS ENGAGED. THE AUGER WILL NOT SPIN. ,0:38,2/4/2026,2/4/2026,097 - Residential ,Awaiting Start
Scheduled Shop Jobs - 2/4/2026 8:08 AM, Page,1,1
 of
1
