Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Scheduled Shop Jobs
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
FIT IN WORK
1814496,Lakeside Saddle,44485-1,PLOW HAS 3 LINES THAT ARE LEAKING. THE PLOW WAS JUST INSTALLED IN BC. PLEASE INSPECT AND REPAIR. ,,2/6/2026,2/6/2026,097 - Residential ,CUSTOMER DROP
1815063,ROBERT DEPAUW JR.,MS251W18,Recoil repair,0:43,2/6/2026,2/6/2026,097 - Residential ,Awaiting Start
1814958,Harold Zeigler Chrysler,93768,WHEN USING THE PLOW IT CAUSES THE DASH TO SHUT OFF/ BLINK OUT. THE PLOW WAS INSTALLED ON 1/28/26. SET UP IS GOING TO INSTALL THE DEFLECTOR FLAP. ,,2/9/2026,2/9/2026,097 - Residential ,CUSTOMER DROP
p.HOUSE ACCOUNT
1814318,HAVEN  CHURCH,997W72,REQUESTING FULL TUNE UP - HYDRO SERVICE IF NEEDED PER HOURS - WOULD LIKE FRONT TIRES CHANGED TO NO FLATS IF POSSIBLE & IF PRICE IS OK. WOULD LIKE FIVE EXTRA IGNITION KEYS ,2:40,2/9/2026,2/9/2026,097 - Residential ,PICK UP
Scheduled Shop Jobs - 2/6/2026 7:44 AM, Page,1,1
 of
1
