Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,Labor Summary by Mechanic
Invoice Date Between '2026-02-01' And '2026-02-17 23:59:00'Mechanic's Time Ratio = Billed time/Actual time
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
Un-Assigned
1293862,1799422,KEN COBURN,2/2/2026,L,2:00,0:00,0,$170.00,$0.00,$170.00,100.00
2:00,00:00,0.00,$170.00,$0.00,$170.00,100.00
1294914,1815085,BONNIE NELSON,2/6/2026,SL,2:00,0:00,0,$220.00,$0.00,$220.00,100.00
2:00,00:00,0.00,$220.00,$0.00,$220.00,100.00
4:00,00:00,0.00,$390.00,$0.00,$390.00,100.00
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,1,27
 of
27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
p.HOUSE ACCOUNT
1295723,1815589,Tom Pope,2/10/2026,LG-SM,0:47,0:00,0,$75.00,$0.00,$75.00,100.00
00:47,00:00,0.00,$75.00,$0.00,$75.00,100.00
1296670,1760622,Ralph Tanner,2/16/2026,L,0:45,0:00,0,$82.50,$0.00,$82.50,100.00
00:45,00:00,0.00,$82.50,$0.00,$82.50,100.00
1296800,1815544,McCowen & Secord Funeral Home,2/16/2026,L,0:15,0:00,0,$27.50,$0.00,$27.50,100.00
00:15,00:00,0.00,$27.50,$0.00,$27.50,100.00
1:47,00:00,0.00,$185.00,$0.00,$185.00,100.00
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,2,27
 of
27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
pBrandon Wallace
1293807,1809943,Brian Crandall,2/2/2026,SB-SM,0:38,0:24,1.58,$60.00,$0.00,$60.00,100.00
1293807,1809943,Brian Crandall,2/2/2026,SB-T,1:00,0:37,1.62,$89.95,$0.00,$89.95,100.00
1293807,1809943,Brian Crandall,2/2/2026,SB-410,1:30,0:56,1.61,$144.00,$0.00,$144.00,100.00
3:08,1:57,1.61,$293.95,$0.00,$293.95,100.00
1294090,1813310,REGGIE BLAIR,2/3/2026,Install Plow ,7:16,5:54,1.23,$650.00,$0.00,$650.00,100.00
7:16,5:54,1.23,$650.00,$0.00,$650.00,100.00
1294122,1812591,Marlin Kleckner,2/3/2026,LG-T-42,1:50,1:34,1.17,$189.95,$0.00,$189.95,100.00
1294122,1812591,Marlin Kleckner,2/3/2026,LG-300,0:15,0:13,1.15,$24.50,$0.00,$24.50,100.00
2:05,1:47,1.17,$214.45,$0.00,$214.45,100.00
1294333,1808499,NICHOLSON CONSTRUCTION,2/4/2026,L,2:14,2:14,1.00,$245.67,$0.00,$245.67,100.00
2:14,2:14,1.00,$245.67,$0.00,$245.67,100.00
1294474,1813557,SANDY SWARTZ,2/4/2026,SB-SM,0:38,0:38,1.00,$60.00,$0.00,$60.00,100.00
00:38,00:38,1.00,$60.00,$0.00,$60.00,100.00
1294481,1806202,West Town Apt.,2/4/2026,SB-SMD,0:38,1:09,.55,$60.00,$0.00,$60.00,100.00
00:38,1:09,0.55,$60.00,$0.00,$60.00,100.00
1294562,1760304,Mike Marsh,2/4/2026,LG-T-42,1:50,1:51,.99,$189.95,$0.00,$189.95,100.00
1:50,1:51,0.99,$189.95,$0.00,$189.95,100.00
1294828,1811125,Jim Lunarde,2/5/2026,LG-SM,0:47,0:26,1.81,$75.00,$0.00,$75.00,100.00
1294828,1811125,Jim Lunarde,2/5/2026,LG-300,0:15,0:08,1.88,$24.50,$0.00,$24.50,100.00
1294828,1811125,Jim Lunarde,2/5/2026,LG-216,1:40,0:57,1.75,$178.00,$0.00,$178.00,100.00
2:42,1:31,1.78,$277.50,$0.00,$277.50,100.00
1294834,1813356,WILLIAM FRANKE,2/5/2026,PG-SM,1:00,1:00,1.00,$90.00,$0.00,$90.00,100.00
1294834,1813356,WILLIAM FRANKE,2/5/2026,L,0:30,0:30,1.00,$55.00,$0.00,$55.00,100.00
1294834,1813356,WILLIAM FRANKE,2/5/2026,PG-T,1:00,1:00,1.00,$99.95,$0.00,$99.95,100.00
1294834,1813356,WILLIAM FRANKE,2/5/2026,L,0:29,0:29,1.00,$53.17,$0.00,$53.17,100.00
2:59,2:59,1.00,$298.12,$0.00,$298.12,100.00
1294900,1813482,RICH FINEDELL,2/5/2026,SB-410,1:30,1:18,1.15,$144.00,$0.00,$144.00,100.00
1294900,1813482,RICH FINEDELL,2/5/2026,SB-SM,0:38,0:33,1.15,$60.00,$0.00,$60.00,100.00
2:08,1:51,1.15,$204.00,$0.00,$204.00,100.00
1295094,1814818,BRAD LYON,2/6/2026,Install Plow ,7:16,7:07,1.02,$650.00,$0.00,$650.00,100.00
7:16,7:07,1.02,$650.00,$0.00,$650.00,100.00
1295096,1759877,Andy Wasko,2/6/2026,LG-T-42,1:50,1:40,1.10,$189.95,$0.00,$189.95,100.00
1:50,1:40,1.10,$189.95,$0.00,$189.95,100.00
1295099,1814350,STEVE NEDERHOED,2/6/2026,SB-SM,0:38,0:39,.97,$60.00,$0.00,$60.00,100.00
1295099,1814350,STEVE NEDERHOED,2/6/2026,SB-310,0:14,0:14,1.00,$25.00,$0.00,$25.00,100.00
1295099,1814350,STEVE NEDERHOED,2/6/2026,SB-400,0:32,0:34,.94,$55.00,$0.00,$55.00,100.00
1:24,1:27,0.97,$140.00,$0.00,$140.00,100.00
1295119,1815063,ROBERT DEPAUW JR.,2/6/2026,HH-R-ON,0:21,0:46,.46,$35.00,$0.00,$35.00,100.00
00:21,00:46,0.46,$35.00,$0.00,$35.00,100.00
1295136,1760268,Doug Clark,2/6/2026,LG-T-42,1:50,1:41,1.09,$189.95,$0.00,$189.95,100.00
1:50,1:41,1.09,$189.95,$0.00,$189.95,100.00
1295356,1776380,STEVE JOHNSON,2/9/2026,LG-T-42,1:50,1:04,1.72,$189.95,$0.00,$189.95,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,3,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1295356,1776380,STEVE JOHNSON,2/9/2026,LG-D-310,1:15,0:44,1.70,$120.00,$0.00,$120.00,100.00
1295356,1776380,STEVE JOHNSON,2/9/2026,LG-D-400,0:21,0:12,1.75,$35.00,$0.00,$35.00,100.00
1295356,1776380,STEVE JOHNSON,2/9/2026,LG-300,0:15,0:09,1.67,$24.50,$0.00,$24.50,100.00
3:41,2:09,1.71,$369.45,$0.00,$369.45,100.00
1295593,1781537,Dean Pennala,2/10/2026,LG-T-42,1:50,1:57,.94,$189.95,$0.00,$189.95,100.00
1295593,1781537,Dean Pennala,2/10/2026,LG-300,0:15,0:16,.94,$24.50,$0.00,$24.50,100.00
2:05,2:13,0.94,$214.45,$0.00,$214.45,100.00
1295708,1812028,ALLEGAN COUNTY FACILITIES MGMT,2/10/2026,CT-SM,1:55,1:50,1.05,$185.00,$0.00,$185.00,100.00
1295708,1812028,ALLEGAN COUNTY FACILITIES MGMT,2/10/2026,L,1:20,1:16,1.05,$146.67,$0.00,$146.67,100.00
3:15,3:06,1.05,$331.66,$0.00,$331.66,100.00
1295715,1761314,KATHY BAILEY,2/10/2026,LG-T-42,1:50,1:12,1.53,$189.95,$0.00,$189.95,100.00
1295715,1761314,KATHY BAILEY,2/10/2026,TIRE R&R ON <14,0:22,0:14,1.57,$40.00,$0.00,$40.00,100.00
1295715,1761314,KATHY BAILEY,2/10/2026,TIRE R&R ON <14,0:22,0:14,1.57,$40.00,$0.00,$40.00,100.00
1295715,1761314,KATHY BAILEY,2/10/2026,TIRE R&R ON <14,0:22,0:14,1.57,$40.00,$0.00,$40.00,100.00
1295715,1761314,KATHY BAILEY,2/10/2026,TIRE R&R ON <14,0:22,0:14,1.57,$40.00,$0.00,$40.00,100.00
1295715,1761314,KATHY BAILEY,2/10/2026,LG-300,0:15,0:12,1.25,$24.50,$0.00,$24.50,100.00
3:33,2:20,1.52,$374.45,$0.00,$374.45,100.00
1295720,1815563,Dan Crock,2/10/2026,SB-SM,0:38,0:34,1.12,$60.00,$0.00,$60.00,100.00
1295720,1815563,Dan Crock,2/10/2026,SB-310,0:14,0:13,1.08,$25.00,$0.00,$25.00,100.00
1295720,1815563,Dan Crock,2/10/2026,SB-320,0:50,0:45,1.11,$80.00,$0.00,$80.00,100.00
1:42,1:32,1.11,$165.00,$0.00,$165.00,100.00
1295803,1816032,CLOVIS NELSON,2/10/2026,SB-SM,0:38,0:34,1.12,$60.00,$0.00,$60.00,100.00
00:38,00:34,1.12,$60.00,$0.00,$60.00,100.00
1295805,1759784,Fred Green,2/10/2026,LG-T-44" TO 72",2:09,2:05,1.03,$209.95,$0.00,$209.95,100.00
2:09,2:05,1.03,$209.95,$0.00,$209.95,100.00
1296049,1760057,JOHN ZAWORSKI,2/11/2026,LG-T-44" TO 72",2:09,0:38,3.39,$209.95,$0.00,$209.95,100.00
1296049,1760057,JOHN ZAWORSKI,2/11/2026,LG-300,0:15,0:04,3.75,$24.50,$0.00,$24.50,100.00
2:24,00:42,3.43,$234.45,$0.00,$234.45,100.00
1296268,1778523,Roger Pashby,2/12/2026,LG-T-44" TO 72",2:09,2:10,.99,$209.95,$0.00,$209.95,100.00
1296268,1778523,Roger Pashby,2/12/2026,L,0:22,0:22,1.00,$40.33,$0.00,$40.33,100.00
1296268,1778523,Roger Pashby,2/12/2026,LG-D-410,1:00,1:00,1.00,$96.00,$0.00,$96.00,100.00
1296268,1778523,Roger Pashby,2/12/2026,LG-300,0:15,0:15,1.00,$24.50,$0.00,$24.50,100.00
3:46,3:47,1.00,$370.78,$0.00,$370.78,100.00
1296484,1816508,ALLEGAN COUNTY FACILITIES MGMT,2/13/2026,CT-SM,1:55,1:45,1.10,$185.00,$0.00,$185.00,100.00
1296484,1816508,ALLEGAN COUNTY FACILITIES MGMT,2/13/2026,L,2:25,1:36,1.51,$265.83,$0.00,$265.83,100.00
4:20,3:21,1.29,$450.83,$0.00,$450.83,100.00
1296503,1816276,Margo Rebar ,2/13/2026,WM-T,0:54,0:46,1.17,$89.95,$0.00,$89.95,100.00
1296503,1816276,Margo Rebar ,2/13/2026,L,0:10,0:09,1.11,$18.33,$0.00,$18.33,100.00
1:04,00:55,1.16,$108.28,$0.00,$108.28,100.00
1296778,1818545,Ron Northrup,2/16/2026,WM-T,0:54,0:53,1.02,$89.95,$0.00,$89.95,100.00
00:54,00:53,1.02,$89.95,$0.00,$89.95,100.00
1296800,1815544,McCowen & Secord Funeral Home,2/16/2026,SB-SM,0:38,0:57,.67,$60.00,$0.00,$60.00,100.00
1296800,1815544,McCowen & Secord Funeral Home,2/16/2026,SB-320,0:50,1:16,.66,$80.00,$0.00,$80.00,100.00
1:28,2:13,0.66,$140.00,$0.00,$140.00,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,4,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1296804,1818317,Michael Koetje,2/16/2026,WM-T,0:54,0:55,.98,$89.95,$0.00,$89.95,100.00
00:54,00:55,0.98,$89.95,$0.00,$89.95,100.00
70:12,61:17,1.15,$6,907.75,$0.00,$6,907.75,100.00
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,5,27
 of
27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
pCHRIS DEMANN
1294095,1778372,Steven Poll,2/3/2026,LG-T-44" TO 72",2:09,1:44,1.24,$209.95,$0.00,$209.95,100.00
1294095,1778372,Steven Poll,2/3/2026,LG-300,0:15,0:00,0,$24.50,$0.00,$24.50,100.00
2:24,1:44,1.38,$234.45,$0.00,$234.45,100.00
1294148,1788581,JACKIE SEBRIGHT,2/3/2026,LG-T-42,1:50,0:53,2.08,$189.95,$0.00,$189.95,100.00
1294148,1788581,JACKIE SEBRIGHT,2/3/2026,LG-315,1:00,0:29,2.07,$100.00,$0.00,$100.00,100.00
2:50,1:22,2.07,$289.95,$0.00,$289.95,100.00
1294274,1801840,Leo Mackeller,2/4/2026,LG-T-42,1:50,1:10,1.57,$189.95,$0.00,$189.95,100.00
1294274,1801840,Leo Mackeller,2/4/2026,LG-300,0:15,0:10,1.50,$24.50,$0.00,$24.50,100.00
2:05,1:20,1.56,$214.45,$0.00,$214.45,100.00
1294470,1776549,Jody Srof,2/4/2026,LG-T-44" TO 72",2:09,1:12,1.79,$209.95,$0.00,$209.95,100.00
1294470,1776549,Jody Srof,2/4/2026,LG-300,0:15,0:08,1.88,$24.50,$0.00,$24.50,100.00
2:24,1:20,1.80,$234.45,$0.00,$234.45,100.00
1294487,1810013,ALLEGAN COUNTY FACILITIES MGMT,2/4/2026,SP-SM,1:20,1:22,.98,$125.00,$0.00,$125.00,100.00
1294487,1810013,ALLEGAN COUNTY FACILITIES MGMT,2/4/2026,L,1:20,1:16,1.05,$146.67,$0.00,$146.67,100.00
2:40,2:38,1.01,$271.67,$0.00,$271.67,100.00
1294574,1767571,Tony Sabat,2/4/2026,LG-T-42,1:50,0:47,2.34,$189.95,$0.00,$189.95,100.00
1294574,1767571,Tony Sabat,2/4/2026,L,1:08,0:32,2.13,$124.67,$0.00,$124.67,100.00
1294574,1767571,Tony Sabat,2/4/2026,TIRE R&R ON <14,0:22,0:09,2.44,$40.00,$0.00,$40.00,100.00
1294574,1767571,Tony Sabat,2/4/2026,TIRE R&R ON <14,0:22,0:10,2.20,$40.00,$0.00,$40.00,100.00
3:42,1:38,2.27,$394.62,$0.00,$394.62,100.00
1294830,1812440,JOHN GARSIDE,2/5/2026,CT-T,2:55,2:35,1.13,$289.95,$0.00,$289.95,100.00
1294830,1812440,JOHN GARSIDE,2/5/2026,BON2 ,0:22,0:19,1.16,$40.00,$0.00,$40.00,100.00
3:17,2:54,1.13,$329.95,$0.00,$329.95,100.00
1295047,1769362,JAMES WISE,2/6/2026,LG-T-42,1:50,1:33,1.18,$189.95,$0.00,$189.95,100.00
1:50,1:33,1.18,$189.95,$0.00,$189.95,100.00
1295105,1760899,David Federinko,2/6/2026,LG-T-44" TO 72",2:09,2:17,.94,$209.95,$0.00,$209.95,100.00
2:09,2:17,0.94,$209.95,$0.00,$209.95,100.00
1295133,1784570,Bryan Safranski,2/6/2026,LG-T-42,1:50,1:12,1.53,$189.95,$0.00,$189.95,100.00
1:50,1:12,1.53,$189.95,$0.00,$189.95,100.00
1295184,1760401,DAN SANTIAGO,2/6/2026,LG-PS,1:20,0:41,1.95,$129.95,$0.00,$129.95,100.00
1:20,00:41,1.95,$129.95,$0.00,$129.95,100.00
1295279,1811652,MARK SCHMAUS YARD SERVICE,2/9/2026,CT-SM,1:55,1:56,.99,$185.00,$0.00,$185.00,100.00
1295279,1811652,MARK SCHMAUS YARD SERVICE,2/9/2026,L,3:18,3:20,.99,$363.00,$0.00,$363.00,100.00
1295279,1811652,MARK SCHMAUS YARD SERVICE,2/9/2026,L,3:30,3:32,.99,$385.00,$0.00,$385.00,100.00
8:43,8:48,0.99,$933.00,$0.00,$933.00,100.00
1295717,1786516,Matt Montange,2/10/2026,LG-T-42,1:50,1:43,1.07,$189.95,$0.00,$189.95,100.00
1:50,1:43,1.07,$189.95,$0.00,$189.95,100.00
1295725,1816077,Gary Hayward ,2/10/2026,L,1:30,1:31,.99,$165.00,$0.00,$165.00,100.00
1295725,1816077,Gary Hayward ,2/10/2026,L,1:00,1:00,1.00,$110.00,$0.00,$110.00,100.00
2:30,2:31,0.99,$275.00,$0.00,$275.00,100.00
1295809,1759828,Michael Martin,2/10/2026,LG-T-44" TO 72",2:09,1:48,1.19,$209.95,$0.00,$209.95,100.00
1295809,1759828,Michael Martin,2/10/2026,LG-300,0:15,0:12,1.25,$24.50,$0.00,$24.50,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,6,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
2:24,2:00,1.20,$234.45,$0.00,$234.45,100.00
1295883,1759925,Scott Zylstra,2/11/2026,LG-T-42,1:50,1:32,1.20,$189.95,$0.00,$189.95,100.00
1:50,1:32,1.20,$189.95,$0.00,$189.95,100.00
1295994,1810105,Jeff Terpstra,2/11/2026,CT-SM,1:55,2:24,.80,$185.00,$0.00,$185.00,100.00
1295995,1810105,Jeff Terpstra,2/11/2026,L,1:00,0:00,0,$110.00,$0.00,$110.00,100.00
2:55,2:24,1.22,$295.00,$0.00,$295.00,100.00
1296020,1772952,Dan McSorley,2/11/2026,LG-T-42,1:50,1:16,1.45,$189.95,$0.00,$189.95,100.00
1296020,1772952,Dan McSorley,2/11/2026,LG-D-300,0:40,0:28,1.43,$66.67,$0.00,$66.67,100.00
1296020,1772952,Dan McSorley,2/11/2026,TIRE R&R ON <14,0:22,0:15,1.47,$40.00,$0.00,$40.00,100.00
2:52,1:59,1.45,$296.62,$0.00,$296.62,100.00
1296064,1816488,Nick Loll,2/12/2026,Install Plow ,7:16,6:09,1.18,$650.00,$0.00,$650.00,100.00
7:16,6:09,1.18,$650.00,$0.00,$650.00,100.00
1296074,1816744,Jeff Terpstra,2/12/2026,CT-300,1:00,0:47,1.28,$100.00,$0.00,$100.00,100.00
1:00,00:47,1.28,$100.00,$0.00,$100.00,100.00
1296199,1817976,Mariah Fitch,2/12/2026,L,1:00,0:00,0,$110.00,$0.00,$110.00,100.00
1:00,00:00,0.00,$110.00,$0.00,$110.00,100.00
1296215,1801941,NEIL POHL,2/12/2026,LG-SM,0:47,0:17,2.76,$75.00,$0.00,$75.00,100.00
1296215,1801941,NEIL POHL,2/12/2026,LG-200,4:00,1:28,2.73,$384.00,$0.00,$384.00,100.00
1296215,1801941,NEIL POHL,2/12/2026,L,2:00,0:45,2.67,$220.00,$0.00,$220.00,100.00
6:47,2:30,2.71,$679.00,$0.00,$679.00,100.00
1296485,1813589,ALLEGAN COUNTY PARKS & REC,2/13/2026,LG-T-44" TO 72",2:09,1:46,1.22,$209.95,$0.00,$209.95,100.00
2:09,1:46,1.22,$209.95,$0.00,$209.95,100.00
1296488,1760093,Andrea Landis,2/13/2026,LG-T-42,1:50,1:12,1.53,$189.95,$0.00,$189.95,100.00
1:50,1:12,1.53,$189.95,$0.00,$189.95,100.00
1296532,1759931,Jack Pierce,2/13/2026,CM-T,2:40,2:01,1.32,$249.95,$0.00,$249.95,100.00
2:40,2:01,1.32,$249.95,$0.00,$249.95,100.00
1296635,1814496,Lakeside Saddle,2/16/2026,L,0:24,0:24,1.00,$44.00,$0.00,$44.00,100.00
00:24,00:24,1.00,$44.00,$0.00,$44.00,100.00
1296670,1760622,Ralph Tanner,2/16/2026,LG-T-42,1:50,0:52,2.12,$189.95,$0.00,$189.95,100.00
1296670,1760622,Ralph Tanner,2/16/2026,LG-520,0:39,0:18,2.17,$65.00,$0.00,$65.00,100.00
2:29,1:10,2.13,$254.95,$0.00,$254.95,100.00
1296784,1767926,TAWUAN CHESTNUT,2/16/2026,LG-T-42,1:50,1:39,1.11,$189.95,$0.00,$189.95,100.00
1:50,1:39,1.11,$189.95,$0.00,$189.95,100.00
1296829,1815110,KEITH A. HOOGENBOOM,2/16/2026,Install Plow ,7:16,7:10,1.01,$650.00,$0.00,$650.00,100.00
7:16,7:10,1.01,$650.00,$0.00,$650.00,100.00
84:16,64:24,1.31,$8,431.04,$0.00,$8,431.04,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,7,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
pDerek Snyder
1293987,1813469,MICHAEL THRASH,2/2/2026,L,3:19,3:19,1.00,$298.50,$0.00,$298.50,100.00
1293987,1813469,MICHAEL THRASH,2/2/2026,SP-SMD,1:20,1:20,1.00,$125.00,$0.00,$125.00,100.00
4:39,4:39,1.00,$423.50,$0.00,$423.50,100.00
1294039,1772673,PAUL FILIP,2/3/2026,LG-T-44" TO 72",2:09,1:52,1.15,$209.95,$0.00,$209.95,100.00
1294039,1772673,PAUL FILIP,2/3/2026,LG-300,0:15,0:13,1.15,$24.50,$0.00,$24.50,100.00
1294039,1772673,PAUL FILIP,2/3/2026,TIRE R&R ON <14,0:22,0:19,1.16,$40.00,$0.00,$40.00,100.00
2:46,2:24,1.15,$274.45,$0.00,$274.45,100.00
1294118,1813498,DAVE SAVOY,2/3/2026,SB-SM,0:38,0:19,2.00,$60.00,$0.00,$60.00,100.00
1294118,1813498,DAVE SAVOY,2/3/2026,SB-T,1:00,0:29,2.07,$89.95,$0.00,$89.95,100.00
1294118,1813498,DAVE SAVOY,2/3/2026,SB-420,0:45,0:22,2.05,$72.00,$0.00,$72.00,100.00
2:23,1:10,2.04,$221.95,$0.00,$221.95,100.00
1294730,1812793,THE CARETAKERS,2/5/2026,SP-SM,1:20,1:15,1.07,$125.00,$0.00,$125.00,100.00
1294730,1812793,THE CARETAKERS,2/5/2026,L,3:00,2:48,1.07,$330.00,$0.00,$330.00,100.00
1294730,1812793,THE CARETAKERS,2/5/2026,L,1:20,1:15,1.07,$146.67,$0.00,$146.67,100.00
5:40,5:18,1.07,$601.67,$0.00,$601.67,100.00
1294790,1809713,BEASON PROPERTY MAINTENANCE,2/5/2026,SP-500,2:00,2:00,1.00,$200.00,$0.00,$200.00,100.00
1294790,1809713,BEASON PROPERTY MAINTENANCE,2/5/2026,L,0:30,0:30,1.00,$55.00,$0.00,$55.00,100.00
2:30,2:30,1.00,$255.00,$0.00,$255.00,100.00
1294825,1813897,ANDY KRUSNIAK,2/5/2026,SB-SM,0:38,0:32,1.19,$60.00,$0.00,$60.00,100.00
1294825,1813897,ANDY KRUSNIAK,2/5/2026,SB-410,1:30,1:17,1.17,$144.00,$0.00,$144.00,100.00
2:08,1:49,1.17,$204.00,$0.00,$204.00,100.00
1294838,1808469,NICHOLSON CONSTRUCTION,2/5/2026,XUV TUNE-UP,2:17,3:40,.62,$219.95,$0.00,$219.95,100.00
1294837,1808469,NICHOLSON CONSTRUCTION,2/5/2026,L,1:30,0:00,0,$165.00,$0.00,$165.00,100.00
3:47,3:40,1.03,$384.95,$0.00,$384.95,100.00
1295262,1814060,TURF WORKS,2/9/2026,SB-SMD,0:38,0:39,.97,$60.00,$0.00,$60.00,100.00
00:38,00:39,0.97,$60.00,$0.00,$60.00,100.00
1295351,1798183,Thomas Schneider ,2/9/2026,LG-T-44" TO 72",2:09,1:43,1.25,$209.95,$0.00,$209.95,100.00
2:09,1:43,1.25,$209.95,$0.00,$209.95,100.00
1295424,1815437,ED KOEHN FORD OF WAYLAND ,2/9/2026,SP-SM,1:20,0:50,1.60,$125.00,$0.00,$125.00,100.00
1295424,1815437,ED KOEHN FORD OF WAYLAND ,2/9/2026,L,1:34,1:34,1.00,$172.33,$0.00,$172.33,100.00
2:54,2:24,1.21,$297.33,$0.00,$297.33,100.00
1295496,1811655,Therese & John Miller,2/9/2026,LG-SM,0:47,1:02,.76,$75.00,$0.00,$75.00,100.00
1295496,1811655,Therese & John Miller,2/9/2026,LG-310,1:00,1:20,.75,$100.00,$0.00,$100.00,100.00
1:47,2:22,0.75,$175.00,$0.00,$175.00,100.00
1295499,1815901,WATTS CONSTRUCTION,2/9/2026,SP-SM,1:20,1:12,1.11,$125.00,$0.00,$125.00,100.00
1:20,1:12,1.11,$125.00,$0.00,$125.00,100.00
1295615,1815769,James Miller,2/10/2026,LG-IOC,0:36,0:34,1.06,$60.00,$0.00,$60.00,100.00
1295615,1815769,James Miller,2/10/2026,CM-HS ,1:30,1:26,1.05,$150.00,$0.00,$150.00,100.00
2:06,2:00,1.05,$210.00,$0.00,$210.00,100.00
1295710,1815748,Alongside Inc.,2/10/2026,L,1:37,1:37,1.00,$177.83,$0.00,$177.83,100.00
1:37,1:37,1.00,$177.83,$0.00,$177.83,100.00
1295723,1815589,Tom Pope,2/10/2026,LG-120,0:30,0:27,1.11,$50.00,$0.00,$50.00,100.00
1295723,1815589,Tom Pope,2/10/2026,LG-215,0:36,0:32,1.13,$60.00,$0.00,$60.00,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,8,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1295723,1815589,Tom Pope,2/10/2026,LG-IOC,0:36,0:32,1.13,$60.00,$0.00,$60.00,100.00
1295723,1815589,Tom Pope,2/10/2026,LG-IOC,0:36,0:32,1.13,$60.00,$0.00,$60.00,100.00
1295723,1815589,Tom Pope,2/10/2026,LG-270,0:45,0:39,1.15,$75.00,$0.00,$75.00,100.00
3:03,2:42,1.13,$305.00,$0.00,$305.00,100.00
1296174,1811067,RANDY BROWN,2/12/2026,LG-SM,0:47,0:44,1.07,$75.00,$0.00,$75.00,100.00
1296174,1811067,RANDY BROWN,2/12/2026,TIRE R&R ON <14,0:22,0:21,1.05,$40.00,$0.00,$40.00,100.00
1296174,1811067,RANDY BROWN,2/12/2026,TIRE R&R ON <14,0:22,0:21,1.05,$40.00,$0.00,$40.00,100.00
1296174,1811067,RANDY BROWN,2/12/2026,LG-310,1:00,0:56,1.07,$100.00,$0.00,$100.00,100.00
1296174,1811067,RANDY BROWN,2/12/2026,L,0:30,0:28,1.07,$55.00,$0.00,$55.00,100.00
1296174,1811067,RANDY BROWN,2/12/2026,L,2:30,2:21,1.06,$275.00,$0.00,$275.00,100.00
1296174,1811067,RANDY BROWN,2/12/2026,LG-175,1:00,0:57,1.05,$100.00,$0.00,$100.00,100.00
6:31,6:08,1.06,$685.00,$0.00,$685.00,100.00
1296208,1814485,Chrissy Czlapinski,2/12/2026,LG-T-44" TO 72",2:09,2:12,.98,$209.95,$0.00,$209.95,100.00
2:09,2:12,0.98,$209.95,$0.00,$209.95,100.00
1296309,1785421,Scott Marlett,2/12/2026,LG-T-44" TO 72",2:09,1:37,1.33,$209.95,$0.00,$209.95,100.00
1296309,1785421,Scott Marlett,2/12/2026,CM-HS ,1:30,1:08,1.32,$150.00,$0.00,$150.00,100.00
1296309,1785421,Scott Marlett,2/12/2026,CM-D-100,0:45,0:33,1.36,$72.00,$0.00,$72.00,100.00
4:24,3:18,1.33,$431.95,$0.00,$431.95,100.00
1296502,1759942,Glenn Kabell,2/13/2026,XUV TUNE-UP,2:17,1:47,1.28,$219.95,$0.00,$219.95,100.00
1296502,1759942,Glenn Kabell,2/13/2026,L,0:30,0:23,1.30,$55.00,$0.00,$55.00,100.00
2:47,2:10,1.28,$274.95,$0.00,$274.95,100.00
1296535,1737173,Tom Vander Molen,2/13/2026,XUV TUNE-UP,2:17,2:11,1.05,$219.95,$0.00,$219.95,100.00
2:17,2:11,1.05,$219.95,$0.00,$219.95,100.00
1296587,1816269,BINDER PARK ZOO,2/16/2026,L,2:31,2:31,1.00,$276.83,$0.00,$276.83,100.00
1296587,1816269,BINDER PARK ZOO,2/16/2026,L,2:30,0:00,0,$275.00,$0.00,$275.00,100.00
5:01,2:31,1.99,$551.83,$0.00,$551.83,100.00
1296762,1815625,JOHN GARSIDE,2/16/2026,XUV TUNE-UP,2:17,1:33,1.47,$219.95,$0.00,$219.95,100.00
2:17,1:33,1.47,$219.95,$0.00,$219.95,100.00
1296779,1806738,DONALD COUCH,2/16/2026,LG-T-44 TO 72,2:09,1:50,1.17,$209.95,$0.00,$209.95,100.00
1296779,1806738,DONALD COUCH,2/16/2026,L,0:20,0:17,1.18,$36.67,$0.00,$36.67,100.00
2:29,2:07,1.17,$246.61,$0.00,$246.61,100.00
1296781,1759764,Rick Martin,2/16/2026,LG-T-44" TO 72",2:09,1:54,1.13,$209.95,$0.00,$209.95,100.00
1296781,1759764,Rick Martin,2/16/2026,CM-HS ,1:30,1:19,1.14,$150.00,$0.00,$150.00,100.00
3:39,3:13,1.13,$359.95,$0.00,$359.95,100.00
71:01,61:32,1.15,$7,125.78,$0.00,$7,125.78,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,9,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
zAaron Ailes
1294131,1813833,ELISE SNYDER,2/3/2026,GSC,1:00,0:00,0,$100.00,$0.00,$100.00,100.00
1:00,00:00,0.00,$100.00,$0.00,$100.00,100.00
1294135,1814095,BOB LIKENS,2/3/2026,GSC,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1294197,1814118,Joe Wilson,2/3/2026,GL,1:00,0:00,0,$179.86,$0.00,$179.86,100.00
1:00,00:00,0.00,$179.86,$0.00,$179.86,100.00
1294205,1814111,Jeff Beatty,2/3/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
1294257,1814192,MATTHEW BRINKMAN,2/4/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
1294409,1804887,Langeland Family Funeral,2/4/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1294409,1804887,Langeland Family Funeral,2/4/2026,GL,2:00,0:00,0,$261.62,$0.00,$261.62,100.00
3:00,00:00,0.00,$386.62,$0.00,$386.62,100.00
1294477,1814392,LANGELAND FAMILY CREMATION CTR,2/4/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1294477,1814392,LANGELAND FAMILY CREMATION CTR,2/4/2026,GL,2:00,0:00,0,$193.58,$0.00,$193.58,100.00
3:00,00:00,0.00,$318.58,$0.00,$318.58,100.00
1294524,1814595,RICK KLINGEL,2/4/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294684,1814628,JEFF GLUECK,2/5/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
1294783,1814859,Harry Albright,2/5/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1294783,1814859,Harry Albright,2/5/2026,GL,2:00,0:00,0,$247.38,$0.00,$247.38,100.00
3:00,00:00,0.00,$372.38,$0.00,$372.38,100.00
1294821,1814875,ED FLETCHER,2/5/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1294821,1814875,ED FLETCHER,2/5/2026,GL,2:00,0:00,0,$171.18,$0.00,$171.18,100.00
3:00,00:00,0.00,$296.18,$0.00,$296.18,100.00
1294849,1815010,THOMAS ABRAHAM,2/5/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
1294947,1815121,SCOTT SUTTON,2/6/2026,GL,1:16,0:00,0,$156.52,$0.00,$156.52,100.00
1:16,00:00,0.00,$156.52,$0.00,$156.52,100.00
1294972,1815196,PAULA QUICK,2/6/2026,GSC,1:00,0:00,0,$135.00,$0.00,$135.00,100.00
1294972,1815196,PAULA QUICK,2/6/2026,GRL,2:00,0:00,0,$250.00,$0.00,$250.00,100.00
3:00,00:00,0.00,$385.00,$0.00,$385.00,100.00
1295052,1815156,Arnold Lockwood,2/6/2026,GSC,1:00,0:00,0,$135.00,$0.00,$135.00,100.00
1295052,1815156,Arnold Lockwood,2/6/2026,GRL,0:48,0:00,0,$100.00,$0.00,$100.00,100.00
1:48,00:00,0.00,$235.00,$0.00,$235.00,100.00
1295053,1815139,BILL REDDEN,2/6/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1295053,1815139,BILL REDDEN,2/6/2026,GRL,0:15,0:00,0,$31.25,$0.00,$31.25,100.00
1:15,00:00,0.00,$156.25,$0.00,$156.25,100.00
1295108,1815320,ANNE CRAWFORD,2/6/2026,GL,1:15,0:00,0,$155.89,$0.00,$155.89,100.00
1:15,00:00,0.00,$155.89,$0.00,$155.89,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,10,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1295141,1815233,ERIN LOVE,2/6/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1295141,1815233,ERIN LOVE,2/6/2026,GL,1:00,0:00,0,$135.31,$0.00,$135.31,100.00
2:00,00:00,0.00,$260.31,$0.00,$260.31,100.00
1295167,1815433,COLIN DAVIS,2/6/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1295167,1815433,COLIN DAVIS,2/6/2026,GRL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
1:30,00:00,0.00,$187.50,$0.00,$187.50,100.00
1295689,1815379,CHARLES RANDALL,2/10/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1295689,1815379,CHARLES RANDALL,2/10/2026,GL,2:00,0:00,0,$221.56,$0.00,$221.56,100.00
1295689,1815379,CHARLES RANDALL,2/10/2026,GRL,1:10,0:00,0,$145.83,$0.00,$145.83,100.00
4:10,00:00,0.00,$492.39,$0.00,$492.39,100.00
1295718,1815865,JOAN LONGJOHN,2/10/2026,GSC,1:00,0:00,0,$100.00,$0.00,$100.00,100.00
1:00,00:00,0.00,$100.00,$0.00,$100.00,100.00
1295837,1816228,JENNIFER GORMAN,2/11/2026,GL,1:00,0:00,0,$179.86,$0.00,$179.86,100.00
1:00,00:00,0.00,$179.86,$0.00,$179.86,100.00
1295967,1816582,ANIL & NAYANA PATEL,2/11/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
1296016,1816673,STEVE GEE,2/11/2026,GL,1:00,0:00,0,$179.86,$0.00,$179.86,100.00
1:00,00:00,0.00,$179.86,$0.00,$179.86,100.00
1296032,1816676,JASON VROEGINDEWEY,2/11/2026,GL,1:00,0:00,0,$168.57,$0.00,$168.57,100.00
1:00,00:00,0.00,$168.57,$0.00,$168.57,100.00
1296090,1816805,SCOTT ADRIAN,2/12/2026,GSC,1:00,0:00,0,$135.00,$0.00,$135.00,100.00
1296090,1816805,SCOTT ADRIAN,2/12/2026,GRL,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
2:00,00:00,0.00,$260.00,$0.00,$260.00,100.00
1296091,1816672,SCOTT ADRIAN,2/12/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
1296180,1810918,SARAH LOW,2/12/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1296180,1810918,SARAH LOW,2/12/2026,GL,1:00,0:00,0,$105.70,$0.00,$105.70,100.00
1296180,1810918,SARAH LOW,2/12/2026,GRL,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
3:00,00:00,0.00,$355.70,$0.00,$355.70,100.00
1296210,1817824,GARY RAYMOND,2/12/2026,GL,1:00,0:00,0,$179.86,$0.00,$179.86,100.00
1:00,00:00,0.00,$179.86,$0.00,$179.86,100.00
1296233,1817981,MARIAN JAESCHKE,2/12/2026,GL,1:00,0:00,0,$204.18,$0.00,$204.18,100.00
1:00,00:00,0.00,$204.18,$0.00,$204.18,100.00
1296285,1817850,RUTH DICKIE,2/12/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1:00,00:00,0.00,$125.00,$0.00,$125.00,100.00
1296343,1818114,BRIAN HICKS,2/13/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
1296431,1818222,DAVID FINTON,2/13/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
1296470,1818323,MARY AMBS,2/13/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
1296553,1812887,MARCIA STUKI,2/13/2026,GL,1:43,0:00,0,$216.52,$0.00,$216.52,100.00
1:43,00:00,0.00,$216.52,$0.00,$216.52,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,11,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1296639,1818414,GRIEKO JANSEN,2/16/2026,GL,1:30,0:00,0,$181.35,$0.00,$181.35,100.00
1:30,00:00,0.00,$181.35,$0.00,$181.35,100.00
60:27,00:00,0.00,$7,683.75,$0.00,$7,683.75,100.00
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,12,27
 of
27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
zCarl Lee McMath
1293723,1813436,BRENDA GONZALEZ,2/2/2026,GSC,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1293843,1812875,Michael Irigaray,2/2/2026,GL,2:06,0:00,0,$249.35,$0.00,$249.35,100.00
2:06,00:00,0.00,$249.35,$0.00,$249.35,100.00
1293883,1813502,DENNIS HART,2/2/2026,GSC,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1293907,1813027,VICKIE FOUCH,2/2/2026,GRL,0:48,0:00,0,$100.00,$0.00,$100.00,100.00
1293907,1813027,VICKIE FOUCH,2/2/2026,GSC,1:00,0:00,0,$135.00,$0.00,$135.00,100.00
1:48,00:00,0.00,$235.00,$0.00,$235.00,100.00
1293957,1813493,APRIL MCDANIEL,2/2/2026,GL,2:12,0:00,0,$254.85,$0.00,$254.85,100.00
2:12,00:00,0.00,$254.85,$0.00,$254.85,100.00
1294011,1813754,VICKIE FOUCH,2/3/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1294076,1813974,Sergio Pereira,2/3/2026,GSC,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1294136,1813982,MARK WOODHAMS,2/3/2026,GL,1:48,0:00,0,$224.69,$0.00,$224.69,100.00
1:48,00:00,0.00,$224.69,$0.00,$224.69,100.00
1294137,1813979,CHARLES  ZELLER,2/3/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1294137,1813979,CHARLES  ZELLER,2/3/2026,GL,2:12,0:00,0,$260.37,$0.00,$260.37,100.00
3:12,00:00,0.00,$385.37,$0.00,$385.37,100.00
1294198,1813986,InterCare Community Health,2/3/2026,GL,1:33,0:00,0,$182.42,$0.00,$182.42,100.00
1:33,00:00,0.00,$182.42,$0.00,$182.42,100.00
1294209,1813993,LORI DINGS,2/3/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1294304,1814251,LYNDA SHERIDAN,2/4/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1294347,1814372,BARBARA THOMAS,2/4/2026,GSC,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1294376,1814357,GREG STOIKE,2/4/2026,GRL,1:15,0:00,0,$156.25,$0.00,$156.25,100.00
1294376,1814357,GREG STOIKE,2/4/2026,GSC,1:00,0:00,0,$135.00,$0.00,$135.00,100.00
2:15,00:00,0.00,$291.25,$0.00,$291.25,100.00
1294447,1814264,PAT LUCAS,2/4/2026,GL,1:51,0:00,0,$204.85,$0.00,$204.85,100.00
1:51,00:00,0.00,$204.85,$0.00,$204.85,100.00
1294462,1814581,PAT LUCAS,2/4/2026,GL,1:51,0:00,0,$204.85,$0.00,$204.85,100.00
1:51,00:00,0.00,$204.85,$0.00,$204.85,100.00
1294513,1814289,DENNIS STRATTON,2/4/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1294557,1814336,MICHAEL BRADSHAW,2/4/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1294748,1814664,JERRY DESANTIS,2/5/2026,GL,2:12,0:00,0,$254.85,$0.00,$254.85,100.00
2:12,00:00,0.00,$254.85,$0.00,$254.85,100.00
1294776,1814824,Sandy McIlvain,2/5/2026,GL,1:51,0:00,0,$204.85,$0.00,$204.85,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,13,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1:51,00:00,0.00,$204.85,$0.00,$204.85,100.00
1294801,1814849,Bob Perrie,2/5/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1294826,1814856,STEWART LABARGE,2/5/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1294848,1814868,JODY PENNOCK,2/5/2026,GL,1:51,0:00,0,$204.85,$0.00,$204.85,100.00
1:51,00:00,0.00,$204.85,$0.00,$204.85,100.00
1294969,1814921,JIM SMALLEY,2/6/2026,GL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1295049,1815026,Barbara Wilder ,2/6/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1:00,00:00,0.00,$125.00,$0.00,$125.00,100.00
1295368,1815799,DAN KASTNER,2/9/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1295368,1815799,DAN KASTNER,2/9/2026,GRL,0:15,0:00,0,$31.25,$0.00,$31.25,100.00
1:15,00:00,0.00,$156.25,$0.00,$156.25,100.00
1295470,1815555,Carl Nordmann,2/9/2026,GL,2:06,0:00,0,$257.50,$0.00,$257.50,100.00
2:06,00:00,0.00,$257.50,$0.00,$257.50,100.00
1295516,1815524,MARY JO ATKINSON,2/9/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1295516,1815524,MARY JO ATKINSON,2/9/2026,GL,1:54,0:00,0,$224.79,$0.00,$224.79,100.00
2:54,00:00,0.00,$349.79,$0.00,$349.79,100.00
1295550,1815836,RICK HAY,2/9/2026,GRL,0:48,0:00,0,$100.00,$0.00,$100.00,100.00
1295550,1815836,RICK HAY,2/9/2026,GSC,1:00,0:00,0,$135.00,$0.00,$135.00,100.00
1:48,00:00,0.00,$235.00,$0.00,$235.00,100.00
1295645,1816161,NANCY BRUNNER,2/10/2026,GL,2:00,0:00,0,$214.50,$0.00,$214.50,100.00
2:00,00:00,0.00,$214.50,$0.00,$214.50,100.00
1295690,1816183,DAN DOBBS,2/10/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1295719,1816186,BILL SOLESKI,2/10/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1295745,1816191,Maureen Vire,2/10/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1295804,1813158,Randy Robbins,2/10/2026,GL,2:06,0:00,0,$257.50,$0.00,$257.50,100.00
2:06,00:00,0.00,$257.50,$0.00,$257.50,100.00
1295921,1816542,Nancy Lynch,2/11/2026,GL,1:51,0:00,0,$204.85,$0.00,$204.85,100.00
1:51,00:00,0.00,$204.85,$0.00,$204.85,100.00
1295944,1816556,RICK RIGGIN,2/11/2026,GL,1:51,0:00,0,$204.85,$0.00,$204.85,100.00
1:51,00:00,0.00,$204.85,$0.00,$204.85,100.00
1295982,1816535,BRIAN HOUTS,2/11/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1295991,1816538,ANDREW SCHAFER,2/11/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1296019,1816558,Antoine Brusselmans,2/11/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1296036,1816708,Mike DeAngelis,2/11/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,14,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1296132,1817856,Linda Lavender ,2/12/2026,GL,1:30,0:00,0,$181.14,$0.00,$181.14,100.00
1:30,00:00,0.00,$181.14,$0.00,$181.14,100.00
1296168,1817863,SUE BELDEN,2/12/2026,GL,1:21,0:00,0,$155.71,$0.00,$155.71,100.00
1:21,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296219,1817875,DIANNA HILESKI,2/12/2026,GL,1:33,0:00,0,$182.51,$0.00,$182.51,100.00
1:33,00:00,0.00,$182.51,$0.00,$182.51,100.00
1296221,1817880,KEITH PALOUCEK,2/12/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1296264,1817891,Clyde Mottor,2/12/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
1296319,1817920,NANCY MULDER,2/12/2026,GL,2:00,0:00,0,$207.50,$0.00,$207.50,100.00
2:00,00:00,0.00,$207.50,$0.00,$207.50,100.00
1296675,1818305,Allegan Family Dentistry,2/16/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1:00,00:00,0.00,$125.00,$0.00,$125.00,100.00
1296701,1818737,INTEGRATED SERVICES OF KALAMAZ,2/16/2026,GSC,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1296729,1818625,BARB SCHUDEL,2/16/2026,GRL,0:48,0:00,0,$100.00,$0.00,$100.00,100.00
1296729,1818625,BARB SCHUDEL,2/16/2026,GSC,1:00,0:00,0,$135.00,$0.00,$135.00,100.00
1:48,00:00,0.00,$235.00,$0.00,$235.00,100.00
1296768,1818605,Dan Collins,2/16/2026,GL,1:27,0:00,0,$179.86,$0.00,$179.86,100.00
1:27,00:00,0.00,$179.86,$0.00,$179.86,100.00
78:12,00:00,0.00,$9,421.88,$0.00,$9,421.88,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,15,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
zCollin Ailes
1293825,1813575,Michael Bingen,2/2/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1293827,1813446,LUKE GRITTER,2/2/2026,GL,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1293827,1813446,LUKE GRITTER,2/2/2026,GSC,1:00,0:00,0,$175.00,$0.00,$175.00,100.00
2:00,00:00,0.00,$300.00,$0.00,$300.00,100.00
1293861,1813620,CHARLES BENNETT,2/2/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294327,1814241,LUKE GRITTER,2/4/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
1294420,1814431,DON WIERTELLA,2/4/2026,GL,1:00,0:00,0,$156.99,$0.00,$156.99,100.00
1:00,00:00,0.00,$156.99,$0.00,$156.99,100.00
1294454,1814481,ROBERT MORRIS,2/4/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294496,1814453,KRYN VOS,2/4/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1294496,1814453,KRYN VOS,2/4/2026,GL,1:00,0:00,0,$213.12,$0.00,$213.12,100.00
2:00,00:00,0.00,$338.12,$0.00,$338.12,100.00
1294514,1814602,JESSICA WYNNE,2/4/2026,GL,1:00,0:00,0,$143.58,$0.00,$143.58,100.00
1:00,00:00,0.00,$143.58,$0.00,$143.58,100.00
1294745,1814885,JIM MURRAY,2/5/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
1294759,1814928,JUAN CASTILLO ,2/5/2026,GL,1:00,0:00,0,$181.14,$0.00,$181.14,100.00
1:00,00:00,0.00,$181.14,$0.00,$181.14,100.00
1294793,1814966,STEVE BEUKER,2/5/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294808,1814988,JACKIE WYLIE,2/5/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294827,1815014,TOM BLOCK,2/5/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294847,1815039,RON HERRON,2/5/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294857,1815054,Richard Coffinger,2/5/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295338,1815737,Norman Conant,2/9/2026,GL,1:00,0:00,0,$185.08,$0.00,$185.08,100.00
1:00,00:00,0.00,$185.08,$0.00,$185.08,100.00
1295433,1815842,CINDY MICHAEL,2/9/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295461,1814570,DANIELLE WRIGHT,2/9/2026,GL,1:00,0:00,0,$230.70,$0.00,$230.70,100.00
1:00,00:00,0.00,$230.70,$0.00,$230.70,100.00
1295502,1815987,Mary Ramsey,2/9/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295512,1816017,JEFF PRANGE,2/9/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,16,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1295527,1816050,John Polasek,2/9/2026,GL,1:00,0:00,0,$160.09,$0.00,$160.09,100.00
1:00,00:00,0.00,$160.09,$0.00,$160.09,100.00
1295555,1816075,PAUL KRATOCHWILL,2/9/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295609,1816174,LUKE GRITTER,2/10/2026,GL,1:30,0:00,0,$182.16,$0.00,$182.16,100.00
1:30,00:00,0.00,$182.16,$0.00,$182.16,100.00
1295676,1816210,CHRIS COOPER,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295680,1816222,ED VANDERBOR,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295697,1816279,STUART KENNEDY,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295722,1816320,MIKE PAETH,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295754,1816345,ERIC LYONS,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295918,1816559,LEORA VARRICCHIO,2/11/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295938,1816588,RALPH MISHLER,2/11/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295960,1816620,CHERIE SPINDEN,2/11/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295989,1816674,Ed McCarty,2/11/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1295989,1816674,Ed McCarty,2/11/2026,GL,1:00,0:00,0,$213.12,$0.00,$213.12,100.00
2:00,00:00,0.00,$338.12,$0.00,$338.12,100.00
1296011,1807168,JENNIFER WRIGHT   JEAN,2/11/2026,GL,1:00,0:00,0,$183.80,$0.00,$183.80,100.00
1:00,00:00,0.00,$183.80,$0.00,$183.80,100.00
1296142,1813792,Kathy Uecker,2/12/2026,GL,1:00,0:00,0,$214.99,$0.00,$214.99,100.00
1:00,00:00,0.00,$214.99,$0.00,$214.99,100.00
1296184,1817934,DAVID PELYHES,2/12/2026,GL,1:00,0:00,0,$152.85,$0.00,$152.85,100.00
1:00,00:00,0.00,$152.85,$0.00,$152.85,100.00
1296228,1817986,Nancy Brookins,2/12/2026,GL,1:00,0:00,0,$181.14,$0.00,$181.14,100.00
1:00,00:00,0.00,$181.14,$0.00,$181.14,100.00
1296238,1817961,OFF BROTHERS,2/12/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1296238,1817961,OFF BROTHERS,2/12/2026,GL,1:00,0:00,0,$197.44,$0.00,$197.44,100.00
2:00,00:00,0.00,$322.44,$0.00,$322.44,100.00
1296403,1818246,DEBORAH TUCKER,2/13/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296427,1818308,TRACIE WHEELER,2/13/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296477,1818331,Michael Mejeur,2/13/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296663,1818668,SEAN HARRIS,2/16/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,17,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
1296692,1818719,SHARON HAGENBUCH ,2/16/2026,GL,1:00,0:00,0,$183.80,$0.00,$183.80,100.00
1:00,00:00,0.00,$183.80,$0.00,$183.80,100.00
1296732,1818782,STEVE MCCOWEN,2/16/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296754,1818815,TOM HEMINGWAY,2/16/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296765,1818862,Kris Flotow,2/16/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296794,1818897,Kristopher Kiel,2/16/2026,GL,1:00,0:00,0,$168.78,$0.00,$168.78,100.00
1:00,00:00,0.00,$168.78,$0.00,$168.78,100.00
1296830,1818927,MIKE MCLEAN,2/16/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
51:30,00:00,0.00,$8,395.04,$0.00,$8,395.04,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,18,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
zDennis Deem
1293833,1813449,Richard Wolfe,2/2/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1293865,1804699,KEITH WHITE,2/2/2026,GL,1:00,0:00,0,$230.70,$0.00,$230.70,100.00
1:00,00:00,0.00,$230.70,$0.00,$230.70,100.00
1293899,1813450,Jason McDaniels,2/2/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1293967,1813451,JOHN KNAPIK,2/2/2026,GL,1:00,0:00,0,$204.85,$0.00,$204.85,100.00
1:00,00:00,0.00,$204.85,$0.00,$204.85,100.00
1293969,1813452,Teri Strefling,2/2/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
1293999,1813453,William Coughlin,2/2/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294096,1813947,RAYMOND NORTHROP,2/3/2026,GL,1:00,0:00,0,$204.85,$0.00,$204.85,100.00
1:00,00:00,0.00,$204.85,$0.00,$204.85,100.00
1294108,1813948,MICHAEL JURUSIK,2/3/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294139,1813950,KEN HOCHSPRUNG,2/3/2026,GL,1:00,0:00,0,$150.33,$0.00,$150.33,100.00
1:00,00:00,0.00,$150.33,$0.00,$150.33,100.00
1294167,1813951,WAYNE ROUSSEL,2/3/2026,GL,1:00,0:00,0,$168.78,$0.00,$168.78,100.00
1:00,00:00,0.00,$168.78,$0.00,$168.78,100.00
1294195,1813954,MARY GOOD,2/3/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294211,1813957,RAY HOCHSPRUNG,2/3/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294310,1814207,PATRICIA BURKE,2/4/2026,GL,1:00,0:00,0,$179.86,$0.00,$179.86,100.00
1:00,00:00,0.00,$179.86,$0.00,$179.86,100.00
1294365,1814208,JACK WILEY JR,2/4/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294425,1814233,Shaun Willis,2/4/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294455,1814234,Ron French,2/4/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294468,1814235,JOHN HODGMAN,2/4/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294518,1814566,DAN SCIUCA,2/4/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294747,1814812,Scott and Valerie Davis,2/5/2026,GL,1:00,0:00,0,$164.65,$0.00,$164.65,100.00
1:00,00:00,0.00,$164.65,$0.00,$164.65,100.00
1294760,1814813,TOM LOUNSBURY,2/5/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1294795,1814814,ANDY HELMHOLDT,2/5/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,19,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1294811,1814815,Sharon Harris,2/5/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
1294840,1814816,NICK HOFSTRA,2/5/2026,GL,1:00,0:00,0,$185.32,$0.00,$185.32,100.00
1:00,00:00,0.00,$185.32,$0.00,$185.32,100.00
1294865,1814817,NORMA JEAN FORSHEY,2/5/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295002,1815124,Elly Burke,2/6/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295048,1815126,Randy Clay,2/6/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295308,1815370,MARK D'ADAMO,2/9/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295431,1815671,RON HALL,2/9/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295439,1815672,DAN FARMER,2/9/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295476,1815375,BANGOR FIRE DEPARTMENT,2/9/2026,GL,1:00,0:00,0,$159.64,$0.00,$159.64,100.00
1:00,00:00,0.00,$159.64,$0.00,$159.64,100.00
1295500,1815918,PHIL FIGURACION,2/9/2026,GL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1295517,1815673,Ron Stanislawski,2/9/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295552,1815674,William Little,2/9/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295611,1816111,Art Deyoung,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295623,1816112,VIRGINIA BUTLER,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295642,1816113,MIKE STROHAUER,2/10/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
1295700,1816115,PHIL MARLETT,2/10/2026,GL,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1295700,1816115,PHIL MARLETT,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
2:00,00:00,0.00,$280.71,$0.00,$280.71,100.00
1295701,1816116,STEVE GULEMBO,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295736,1816121,TED HUIZENGA,2/10/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295798,1816241,VERHAGE FARMS,2/10/2026,GL,1:00,0:00,0,$159.64,$0.00,$159.64,100.00
1:00,00:00,0.00,$159.64,$0.00,$159.64,100.00
1295896,1816470,VICTOR BEAUCHAMP,2/11/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1295916,1816472,GREG & LISA TITUS,2/11/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,20,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1295955,1816474,ELLEN WILSON,2/11/2026,GL,1:00,0:00,0,$180.70,$0.00,$180.70,100.00
1:00,00:00,0.00,$180.70,$0.00,$180.70,100.00
1296012,1816476,GREG DEIBERT,2/11/2026,GL,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1296012,1816476,GREG DEIBERT,2/11/2026,GL,1:00,0:00,0,$140.00,$0.00,$140.00,100.00
2:00,00:00,0.00,$265.00,$0.00,$265.00,100.00
1296027,1816477,Ron Sandrowicz,2/11/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296088,1816478,Janet Corstange,2/12/2026,GL,1:00,0:00,0,$181.14,$0.00,$181.14,100.00
1:00,00:00,0.00,$181.14,$0.00,$181.14,100.00
1296127,1817803,Larry Edinger,2/12/2026,GL,1:00,0:00,0,$152.85,$0.00,$152.85,100.00
1:00,00:00,0.00,$152.85,$0.00,$152.85,100.00
1296144,1817804,MICHAEL SOKOLOWSKI,2/12/2026,GL,1:00,0:00,0,$149.99,$0.00,$149.99,100.00
1:00,00:00,0.00,$149.99,$0.00,$149.99,100.00
1296169,1817805,SUSAN ROW,2/12/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296231,1817807,CATHYE SPORTEL,2/12/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296240,1817808,DENNIS GIBBS,2/12/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296298,1818055,David Briggs,2/12/2026,GL,1:00,0:00,0,$152.85,$0.00,$152.85,100.00
1:00,00:00,0.00,$152.85,$0.00,$152.85,100.00
1296406,1818179,BOB POLLARD,2/13/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296414,1818180,JACK HELMS,2/13/2026,GL,1:00,0:00,0,$179.86,$0.00,$179.86,100.00
1:00,00:00,0.00,$179.86,$0.00,$179.86,100.00
1296665,1818592,Deb & Rick Wild,2/16/2026,GL,1:00,0:00,0,$152.85,$0.00,$152.85,100.00
1:00,00:00,0.00,$152.85,$0.00,$152.85,100.00
1296694,1818593,LAURA KEELER,2/16/2026,GL,1:00,0:00,0,$280.72,$0.00,$280.72,100.00
1:00,00:00,0.00,$280.72,$0.00,$280.72,100.00
1296734,1818595,Michael Imbordino,2/16/2026,GL,1:00,0:00,0,$158.81,$0.00,$158.81,100.00
1:00,00:00,0.00,$158.81,$0.00,$158.81,100.00
1296735,1818594,LARRY SANTEK,2/16/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296766,1818596,BARBARA SOBECK,2/16/2026,GL,1:00,0:00,0,$179.86,$0.00,$179.86,100.00
1:00,00:00,0.00,$179.86,$0.00,$179.86,100.00
1296780,1818597,John Inwood,2/16/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
1296793,1818855,Martha Cochrane,2/16/2026,GL,1:00,0:00,0,$206.13,$0.00,$206.13,100.00
1:00,00:00,0.00,$206.13,$0.00,$206.13,100.00
1296817,1818909,JEFF CRAFTS,2/16/2026,GL,1:00,0:00,0,$155.71,$0.00,$155.71,100.00
1:00,00:00,0.00,$155.71,$0.00,$155.71,100.00
63:30,00:00,0.00,$10,434.52,$0.00,$10,434.52,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,21,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
zJosh Myers
1293837,1813583,MIKE WARREN,2/2/2026,GL,1:00,0:00,0,$183.83,$0.00,$183.83,100.00
1:00,00:00,0.00,$183.83,$0.00,$183.83,100.00
1293884,1813623,MICHELLE BELLINGHAM,2/2/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1293944,1813625,TROY BROWDER,2/2/2026,GL,1:00,0:00,0,$160.12,$0.00,$160.12,100.00
1:00,00:00,0.00,$160.12,$0.00,$160.12,100.00
1293948,1813771,DAVID MICHIELSEN,2/2/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1293971,1813799,MIKE VINCENT,2/2/2026,GL,1:00,0:00,0,$183.83,$0.00,$183.83,100.00
1:00,00:00,0.00,$183.83,$0.00,$183.83,100.00
1294056,1813946,HELEN COLEMAN ,2/3/2026,GL,1:00,0:00,0,$183.83,$0.00,$183.83,100.00
1:00,00:00,0.00,$183.83,$0.00,$183.83,100.00
1294099,1813952,Steven Mell,2/3/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1294140,1813961,SHIRLEY ZACK,2/3/2026,GL,1:00,0:00,0,$215.84,$0.00,$215.84,100.00
1:00,00:00,0.00,$215.84,$0.00,$215.84,100.00
1294170,1814065,STEVE PIORKOWSKI,2/3/2026,GL,1:00,0:00,0,$183.83,$0.00,$183.83,100.00
1:00,00:00,0.00,$183.83,$0.00,$183.83,100.00
1294204,1814134,GAYLE WITT,2/3/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1294259,1814202,JOYCE SHANKMAN,2/4/2026,GL,1:00,0:00,0,$160.12,$0.00,$160.12,100.00
1:00,00:00,0.00,$160.12,$0.00,$160.12,100.00
1294369,1814348,KATHY HOGG,2/4/2026,GL,1:00,0:00,0,$187.98,$0.00,$187.98,100.00
1:00,00:00,0.00,$187.98,$0.00,$187.98,100.00
1294426,1814351,Allan Lareau,2/4/2026,GL,1:00,0:00,0,$183.83,$0.00,$183.83,100.00
1:00,00:00,0.00,$183.83,$0.00,$183.83,100.00
1294473,1814353,CECILY CAGLE,2/4/2026,GL,1:00,0:00,0,$183.83,$0.00,$183.83,100.00
1:00,00:00,0.00,$183.83,$0.00,$183.83,100.00
1294498,1814354,JOHN ZAHRATKA,2/4/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1294561,1814356,CATHY WEIRICK ,2/4/2026,GL,1:00,0:00,0,$183.85,$0.00,$183.85,100.00
1:00,00:00,0.00,$183.85,$0.00,$183.85,100.00
1295459,1815771,BILL WALBECK,2/9/2026,GL,1:00,0:00,0,$191.53,$0.00,$191.53,100.00
1295459,1815771,BILL WALBECK,2/9/2026,GL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
1:30,00:00,0.00,$254.03,$0.00,$254.03,100.00
1295503,1815772,ANDRIS LIEPNIEKS,2/9/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1295511,1815773,Roxanne Ellis,2/9/2026,GL,1:00,0:00,0,$183.83,$0.00,$183.83,100.00
1:00,00:00,0.00,$183.83,$0.00,$183.83,100.00
1295543,1815775,PAT VANDERMEER,2/9/2026,GL,1:00,0:00,0,$157.05,$0.00,$157.05,100.00
1:00,00:00,0.00,$157.05,$0.00,$157.05,100.00
1295643,1816188,JACK STEEBY,2/10/2026,GL,1:00,0:00,0,$162.99,$0.00,$162.99,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,22,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1:00,00:00,0.00,$162.99,$0.00,$162.99,100.00
1295714,1816291,TOBIN PLOEHN,2/10/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1295716,1816195,SALLY WOFFORD,2/10/2026,GL,1:00,0:00,0,$160.12,$0.00,$160.12,100.00
1:00,00:00,0.00,$160.12,$0.00,$160.12,100.00
1295776,1816355,TURNER VET CLINIC,2/10/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1295801,1816202,FROGGIES POND,2/10/2026,GL,1:00,0:00,0,$167.59,$0.00,$167.59,100.00
1:00,00:00,0.00,$167.59,$0.00,$167.59,100.00
1295939,1816587,Jerrold Falk,2/11/2026,GL,1:00,0:00,0,$142.21,$0.00,$142.21,100.00
1:00,00:00,0.00,$142.21,$0.00,$142.21,100.00
1295965,1816623,CAMILLE RILEY,2/11/2026,GL,1:00,0:00,0,$183.85,$0.00,$183.85,100.00
1:00,00:00,0.00,$183.85,$0.00,$183.85,100.00
1295990,1816666,Paul Ringemann,2/11/2026,GL,1:00,0:00,0,$161.71,$0.00,$161.71,100.00
1:00,00:00,0.00,$161.71,$0.00,$161.71,100.00
1296025,1816723,DEMAAGD GMC NISSAN,2/11/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1296025,1816723,DEMAAGD GMC NISSAN,2/11/2026,GL,1:00,0:00,0,$278.95,$0.00,$278.95,100.00
2:00,00:00,0.00,$403.95,$0.00,$403.95,100.00
1296089,1816759,Gary Theisen,2/12/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1296145,1817865,CHRIS HANSEN,2/12/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1296187,1817913,Dave Werkman,2/12/2026,GL,1:00,0:00,0,$162.99,$0.00,$162.99,100.00
1:00,00:00,0.00,$162.99,$0.00,$162.99,100.00
1296205,1817868,TERRY EMIG,2/12/2026,GL,1:00,0:00,0,$206.19,$0.00,$206.19,100.00
1:00,00:00,0.00,$206.19,$0.00,$206.19,100.00
1296246,1818024,KIM RYCHENER,2/12/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1296303,1818033,JON SHERWOOD,2/12/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1296426,1818265,MERRILLIE MEEUWSE,2/13/2026,GL,1:00,0:00,0,$196.13,$0.00,$196.13,100.00
1:00,00:00,0.00,$196.13,$0.00,$196.13,100.00
1296449,1818337,NICK HUTCHERSON,2/13/2026,GL,1:00,0:00,0,$181.20,$0.00,$181.20,100.00
1:00,00:00,0.00,$181.20,$0.00,$181.20,100.00
1296469,1818373,ROGER SUTTON,2/13/2026,GL,1:00,0:00,0,$158.84,$0.00,$158.84,100.00
1:00,00:00,0.00,$158.84,$0.00,$158.84,100.00
1296687,1818702,KEN HUEBSCHMAN,2/16/2026,GL,1:00,0:00,0,$181.20,$0.00,$181.20,100.00
1:00,00:00,0.00,$181.20,$0.00,$181.20,100.00
1296753,1818759,William Whipple,2/16/2026,GL,1:00,0:00,0,$190.85,$0.00,$190.85,100.00
1:00,00:00,0.00,$190.85,$0.00,$190.85,100.00
1296767,1818763,William Whipple,2/16/2026,GL,1:00,0:00,0,$186.66,$0.00,$186.66,100.00
1:00,00:00,0.00,$186.66,$0.00,$186.66,100.00
42:30,00:00,0.00,$7,358.,$0.00,$7,358.36,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,23,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
36
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
zMIKE PASHBY
1293823,1813483,ESTHER THOROUGHMAN,2/2/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1293823,1813483,ESTHER THOROUGHMAN,2/2/2026,GRL,0:20,0:00,0,$41.67,$0.00,$41.67,100.00
1:20,00:00,0.00,$166.67,$0.00,$166.67,100.00
1293839,1813437,JUDY SCHAU,2/2/2026,GSC,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1293882,1810613,JERRI SMITH,2/2/2026,GSC,2:00,0:00,0,$270.00,$0.00,$270.00,100.00
1293882,1810613,JERRI SMITH,2/2/2026,GRL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
1293882,1810613,JERRI SMITH,2/2/2026,GRL,0:15,0:00,0,$31.25,$0.00,$31.25,100.00
2:45,00:00,0.00,$363.75,$0.00,$363.75,100.00
1293892,1813695,PAT WEATHERWAX,2/2/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1294000,1813514,LYNN JOHNSON,2/2/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1294000,1813514,LYNN JOHNSON,2/2/2026,GRL,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
2:00,00:00,0.00,$250.00,$0.00,$250.00,100.00
1294013,1809722,MICHAEL PASSERO,2/3/2026,GL,1:34,0:00,0,$190.65,$0.00,$190.65,100.00
1:34,00:00,0.00,$190.65,$0.00,$190.65,100.00
1294015,1813520,Rollin Richman,2/3/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1:00,00:00,0.00,$125.00,$0.00,$125.00,100.00
1294103,1813987,RONDA GILBERT,2/3/2026,GL,1:32,0:00,0,$185.10,$0.00,$185.10,100.00
1:32,00:00,0.00,$185.10,$0.00,$185.10,100.00
1294141,1814080,Bill Raterink,2/3/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1294143,1813990,SCOTT KORNSTADT,2/3/2026,GL,1:30,0:00,0,$182.37,$0.00,$182.37,100.00
1:30,00:00,0.00,$182.37,$0.00,$182.37,100.00
1294193,1814121,LEIGHTON FIRE STATION # 1,2/3/2026,GL,1:35,0:00,0,$188.10,$0.00,$188.10,100.00
1:35,00:00,0.00,$188.10,$0.00,$188.10,100.00
1294214,1814083,LEIGHTON FIRE STATION # 2,2/3/2026,GL,1:35,0:00,0,$188.10,$0.00,$188.10,100.00
1:35,00:00,0.00,$188.10,$0.00,$188.10,100.00
1294254,1814222,CONRAD MAUCHMAR,2/4/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1294313,1809482,Marian Mayo,2/4/2026,GL,1:45,0:00,0,$225.09,$0.00,$225.09,100.00
1:45,00:00,0.00,$225.09,$0.00,$225.09,100.00
1294445,1814465,Christine Cope,2/4/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1294516,1814551,SUE LUTZ,2/4/2026,GL,1:14,0:00,0,$155.23,$0.00,$155.23,100.00
1:14,00:00,0.00,$155.23,$0.00,$155.23,100.00
1294761,1814879,MAGGIE BINNS,2/5/2026,GL,1:12,0:00,0,$151.94,$0.00,$151.94,100.00
1:12,00:00,0.00,$151.94,$0.00,$151.94,100.00
1294831,1814897,JAMES CHITTY,2/5/2026,GL,1:31,0:00,0,$181.73,$0.00,$181.73,100.00
1:31,00:00,0.00,$181.73,$0.00,$181.73,100.00
1294832,1814994,Tim Neumann,2/5/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,25,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1294904,1815084,Roger Loeffler,2/5/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1294922,1815130,WILLIAM ZINKUS,2/6/2026,GL,1:21,0:00,0,$170.55,$0.00,$170.55,100.00
1:21,00:00,0.00,$170.55,$0.00,$170.55,100.00
1295437,1815702,Mike Odar,2/9/2026,GL,1:50,0:00,0,$230.36,$0.00,$230.36,100.00
1:50,00:00,0.00,$230.36,$0.00,$230.36,100.00
1295467,1815958,WOODY BOUDEMAN,2/9/2026,GL,2:14,0:00,0,$282.29,$0.00,$282.29,100.00
2:14,00:00,0.00,$282.29,$0.00,$282.29,100.00
1295505,1815889,ESTHER THOROUGHMAN,2/9/2026,GL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1295509,1815348,LINDA PELL,2/9/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1:00,00:00,0.00,$125.00,$0.00,$125.00,100.00
1295544,1816047,TERRY DEMOTT,2/9/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1295608,1816043,Bonnie Askew,2/10/2026,GL,1:30,0:00,0,$182.37,$0.00,$182.37,100.00
1:30,00:00,0.00,$182.37,$0.00,$182.37,100.00
1295630,1816153,Merla Neeb,2/10/2026,GL,1:16,0:00,0,$156.52,$0.00,$156.52,100.00
1:16,00:00,0.00,$156.52,$0.00,$156.52,100.00
1295644,1816207,MELISSA PIPER,2/10/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1295673,1816249,Crane Dance Farm,2/10/2026,GL,1:45,0:00,0,$210.21,$0.00,$210.21,100.00
1:45,00:00,0.00,$210.21,$0.00,$210.21,100.00
1295839,1816030,Peter Rohrs,2/11/2026,GSC,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
00:30,00:00,0.00,$62.50,$0.00,$62.50,100.00
1295999,1814714,KEVIN HALE,2/11/2026,GRL,4:00,0:00,0,$500.00,$0.00,$500.00,100.00
1295999,1814714,KEVIN HALE,2/11/2026,GSC,2:00,0:00,0,$250.00,$0.00,$250.00,100.00
1295999,1814714,KEVIN HALE,2/11/2026,GRL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
6:30,00:00,0.00,$812.50,$0.00,$812.50,100.00
1296023,1816714,DAVE CASSELL,2/11/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1296053,1808738,KIMBERLY MUIR,2/11/2026,GRL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
1296053,1808738,KIMBERLY MUIR,2/11/2026,GRL,1:45,0:00,0,$218.75,$0.00,$218.75,100.00
2:15,00:00,0.00,$281.25,$0.00,$281.25,100.00
1296092,1816733,STUART KENNEDY,2/12/2026,GSC,1:00,0:00,0,$125.00,$0.00,$125.00,100.00
1:00,00:00,0.00,$125.00,$0.00,$125.00,100.00
1296122,1817815,WAYNE ADAMS,2/12/2026,GL,1:31,0:00,0,$183.82,$0.00,$183.82,100.00
1:31,00:00,0.00,$183.82,$0.00,$183.82,100.00
1296161,1817892,Cherie Curley,2/12/2026,GL,1:33,0:00,0,$185.60,$0.00,$185.60,100.00
1:33,00:00,0.00,$185.60,$0.00,$185.60,100.00
1296222,1817937,Erin Cole,2/12/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1296224,1818025,Victor Palmrose,2/12/2026,GL,1:39,0:00,0,$205.13,$0.00,$205.13,100.00
1:39,00:00,0.00,$205.13,$0.00,$205.13,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,26,27
Mechanic,Billed,   Time,Amount    
Invoice,Reference ,Customer,Date,Labor Number,Billed,Actual,Ratio,Billed,Actual,Profit,GP (%)
1296226,1817995,Victor Palmrose,2/12/2026,GL,1:00,0:00,0,$127.38,$0.00,$127.38,100.00
1:00,00:00,0.00,$127.38,$0.00,$127.38,100.00
1296363,1818164,DAVID NORMAN,2/13/2026,GL,1:05,0:00,0,$140.51,$0.00,$140.51,100.00
1:05,00:00,0.00,$140.51,$0.00,$140.51,100.00
1296365,1818125,John Leep,2/13/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1296697,1815959,RICK HINCKLEY,2/16/2026,GSC,2:00,0:00,0,$270.00,$0.00,$270.00,100.00
1296697,1815959,RICK HINCKLEY,2/16/2026,GRL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
1296697,1815959,RICK HINCKLEY,2/16/2026,GRL,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
3:00,00:00,0.00,$395.00,$0.00,$395.00,100.00
1296700,1818769,RICK HINCKLEY,2/16/2026,GL,1:00,0:00,0,$143.77,$0.00,$143.77,100.00
1:00,00:00,0.00,$143.77,$0.00,$143.77,100.00
1296770,1818621,Clair Stevens,2/16/2026,GL,1:16,0:00,0,$158.69,$0.00,$158.69,100.00
1:16,00:00,0.00,$158.69,$0.00,$158.69,100.00
1296772,1818896,RICK COULT,2/16/2026,GSC,0:30,0:00,0,$62.50,$0.00,$62.50,100.00
1296772,1818896,RICK COULT,2/16/2026,GRL,0:20,0:00,0,$41.67,$0.00,$41.67,100.00
00:50,00:00,0.00,$104.17,$0.00,$104.17,100.00
69:34,00:00,0.00,$8,706.90,$0.00,$8,706.90,100.00
27
 of
Labor Summary by Mechanic - 2/17/2026 1:41 AM, Page,27,27
