Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080
Miscellaneous Item Sales
 BillingDate between '2026-2-1' and '2026-2-17 23:59:59' 
LineCode,Description
Invoice,Date,Reference,Qty,Net Each,Cost Each,Total Sale ,Total Cost
,10% Commercial Part Order Discount 
1296071,2/12/2026,,1.00,($5.60),$0.00,($5.60),$0.00
Totals For:,10% Commercial Part Order Discount ,1.00,($5.60),$0.00
,10% Discount Parts
1293706,2/2/2026,Friends & family discount,1.00,($3.80),$0.00,($3.80),$0.00
1293815,2/2/2026,,1.00,($8.60),$0.00,($8.60),$0.00
1294340,2/4/2026,,1.00,($10.00),$0.00,($10.00),$0.00
1294444,2/4/2026,FRIENDS AND FAMILY-KEN,1.00,($13.71),$0.00,($13.71),$0.00
1295044,2/6/2026,,1.00,($14.80),$0.00,($14.80),$0.00
1295063,2/6/2026,,1.00,($19.60),$0.00,($19.60),$0.00
1295531,2/9/2026,,1.00,($1.57),$0.00,($1.57),$0.00
1296413,2/13/2026,,1.00,($15.60),$0.00,($15.60),$0.00
1296547,2/13/2026,10% OFF 2 OR MORE CHAINS,1.00,($6.00),$0.00,($6.00),$0.00
1296726,2/16/2026,,1.00,($9.60),$0.00,($9.60),$0.00
Totals For:,10% Discount Parts,10.00,($103.28),$0.00
,15% Commercial Part Order Discount 
1295652,2/10/2026,,-1.00,$250.36,$0.00,($250.36),$0.00
1296204,2/12/2026,,1.00,($595.77),$0.00,($595.77),$0.00
1296744,2/16/2026,,1.00,($402.74),$0.00,($402.74),$0.00
Totals For:,15% Commercial Part Order Discount ,1.00,($1,248.87),$0.00
,Blade/Chain Sharpen (off unit)
1295000,2/6/2026,CHAIN,3.00,$12.00,$0.00,$36.00,$0.00
1295687,2/10/2026,,2.00,$12.00,$0.00,$24.00,$0.00
1296588,2/16/2026,,5.00,$12.00,$0.00,$60.00,$0.00
Totals For:,Blade/Chain Sharpen (off unit),10.00,$120.00,$0.00
,Discount, Generator Sales
1294007,2/3/2026,Cash/check discount,-1.00,$94.34,$0.00,($94.34),$0.00
1294049,2/3/2026,,-1.00,$3.00,$0.00,($3.00),$0.00
1294156,2/3/2026,Cash/check discount,-1.00,$94.34,$0.00,($94.34),$0.00
1294218,2/4/2026,Cash/check discount,-1.00,$94.34,$0.00,($94.34),$0.00
1294531,2/4/2026,1yr Generator Service FREE per ADAM,-1.00,$235.83,$0.00,($235.83),$0.00
1294531,2/4/2026,Cash/check discount,-1.00,$94.34,$0.00,($94.34),$0.00
1294916,2/6/2026,Cash/check discount,-1.00,$94.34,$0.00,($94.34),$0.00
1295145,2/6/2026,,-1.00,$43.41,$0.00,($43.41),$0.00
1295255,2/9/2026,Customer paid final bill with a Check,-1.00,$94.34,$0.00,($94.34),$0.00
1295264,2/9/2026,Customer paid final bill with a Check,-1.00,$94.34,$0.00,($94.34),$0.00
1295529,2/9/2026,VETERAN DISCOUNT,-1.00,$188.68,$0.00,($188.68),$0.00
1295694,2/10/2026,Cash/check discount,-1.00,$94.34,$0.00,($94.34),$0.00
1296034,2/11/2026,Cash/check discount,-1.00,$94.34,$0.00,($94.34),$0.00
1296038,2/11/2026,Cash/check discount,-1.00,$94.34,$0.00,($94.34),$0.00
1296074,2/12/2026,STEENSMA - CUSTOMER SERVICE,-1.00,$50.00,$0.00,($50.00),$0.00
1296146,2/12/2026,1yr Generator  Service FREE per ADAM,-1.00,$235.83,$0.00,($235.83),$0.00
1296235,2/12/2026,Customer paid final bill with a Check,-1.00,$94.34,$0.00,($94.34),$0.00
1296254,2/12/2026,VETERAN DISCOUNT,-1.00,$188.68,$0.00,($188.68),$0.00
1296254,2/12/2026,Second surge protector,-1.00,$120.99,$0.00,($120.99),$0.00
1296254,2/12/2026,Cash/check disocunt,-1.00,$94.34,$0.00,($94.34),$0.00
1296798,2/16/2026,Cash/check discount,-1.00,$94.34,$0.00,($94.34),$0.00
Totals For:,Discount, ,-21.00,($2,292.84),$0.00
Generator Sales
,Discount, Generator Service
1293823,2/2/2026,Help Customer,-1.00,$50.00,$0.00,($50.00),$0.00
1293827,2/2/2026,Help Customer,-1.00,$200.00,$0.00,($200.00),$0.00
1294015,2/3/2026,HELP CUSTOMER,-1.00,$62.50,$0.00,($62.50),$0.00
1294969,2/6/2026,,-1.00,$62.50,$0.00,($62.50),$0.00
1295505,2/9/2026,,-1.00,$62.50,$0.00,($62.50),$0.00
1295718,2/10/2026,Discounted,-1.00,$50.00,$0.00,($50.00),$0.00
1296092,2/12/2026,Was Just there,-1.00,$125.00,$0.00,($125.00),$0.00
1296280,2/12/2026,,-1.00,$99.94,$0.00,($99.94),$0.00
1296285,2/12/2026,Discount Service Call,-1.00,$62.50,$0.00,($62.50),$0.00
1296675,2/16/2026,Help Customer,-1.00,$62.50,$0.00,($62.50),$0.00
1296701,2/16/2026,,-1.00,$62.50,$0.00,($62.50),$0.00
Totals For:,Discount, Generator Service,-11.00,($899.94),$0.00
,Discount, Parts
1294003,2/3/2026,STEENSMA - CIUSTOMER SERVICE,-1.00,$17.81,$0.00,($17.81),$0.00
1294004,2/3/2026,STEENSMA - CIUSTOMER SERVICE,1.00,$17.81,$0.00,$17.81,$0.00
1294012,2/3/2026,Customer satisfaction,-1.00,$7.00,$0.00,($7.00),$0.00
1294790,2/5/2026,CUST SAT,-1.00,$55.00,$0.00,($55.00),$0.00
1295168,2/6/2026,Customer satisfaction,-1.00,$25.76,$0.00,($25.76),$0.00
1296020,2/11/2026,STEENSMA - CUSTOMER SERVICE,-1.00,$63.24,$0.00,($63.24),$0.00
1296198,2/12/2026,CUSTOMER SATISFACTION,-1.00,$7.00,$0.00,($7.00),$0.00
1296436,2/13/2026,CUST SAT ,-1.00,$3.56,$0.00,($3.56),$0.00
1296579,2/14/2026,STIHL ONLINE PRICE DISCOUNT,-1.00,$51.60,$0.00,($51.60),$0.00
Totals For:,Discount, Parts,-7.00,($213.16),$0.00
,Discount, Sales
1294036,2/3/2026,Customer Satisfaction,-1.00,$81.00,$0.00,($81.00),$0.00
1294746,2/5/2026,JD Cash Bonus ULNB0390,-1.00,$2,500.00,$0.00,($2,500.00),$0.00
1295615,2/10/2026,STEENSMA - CUSTOMER SERVICE,-1.00,$412.87,$0.00,($412.87),$0.00
1295892,2/11/2026,Stihl Discount - Mini Fleet 6% off,-1.00,$168.00,$0.00,($168.00),$0.00
1296078,2/12/2026,JD Discount - $300.00 off until March 2,-1.00,$300.00,$0.00,($300.00),$0.00
1296199,2/12/2026,STEENSMA - USED UNIT PREP,-1.00,$144.08,$0.00,($144.08),$0.00
1296201,2/12/2026,Steensma Discount - Per Doug,-1.00,$20.94,$0.00,($20.94),$0.00
1296757,2/16/2026,JD Discount - $300.00 off,-1.00,$300.00,$0.00,($300.00),$0.00
Totals For:,Discount, Sales,-8.00,($3,926.89),$0.00
,Discount, Service
1293987,2/2/2026,CUST SAT,-1.00,$298.50,$0.00,($298.50),$0.00
1294834,2/5/2026,CUST SAT,-1.00,$53.17,$0.00,($53.17),$0.00
1295279,2/9/2026,STEENSMA - CUSTOMER SERVICE,-1.00,$341.57,$0.00,($341.57),$0.00
1295725,2/10/2026,STEENSMA - CUSTOMER SERVICE,-1.00,$165.00,$0.00,($165.00),$0.00
1296020,2/11/2026,STEENSMA - CUSTOMER SERVICE,-1.00,$66.67,$0.00,($66.67),$0.00
1296424,2/13/2026,CUST SAT,-1.00,$100.00,$0.00,($100.00),$0.00
1296635,2/16/2026,STEENSMA - CUSTOMER SERVICE,-1.00,$60.31,$0.00,($60.31),$0.00
1296800,2/16/2026,customer satisfaction,-1.00,$27.50,$0.00,($27.50),$0.00
Totals For:,Discount, Service,-8.00,($1,112.72),$0.00
,Environmental Fee
1293807,2/2/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1293987,2/2/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294039,2/3/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294090,2/3/2026,,1.00,$0.00,$0.00,$0.00,$0.00
1294095,2/3/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294118,2/3/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294122,2/3/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294148,2/3/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294274,2/4/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294470,2/4/2026,,1.00,$10.00,$0.00,$10.00,$0.00
LineCode,Description
Invoice,Date,Reference,Qty,Net Each,Cost Each,Total Sale ,Total Cost
1294474,2/4/2026,,1.00,$3.00,$0.00,$3.00,$0.00
1294562,2/4/2026,,1.00,$9.50,$0.00,$9.50,$0.00
1294730,2/5/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294790,2/5/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294828,2/5/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294830,2/5/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294834,2/5/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294838,2/5/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294900,2/5/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1294992,2/6/2026,,1.00,$0.00,$0.00,$0.00,$0.00
1295047,2/6/2026,,1.00,$9.50,$0.00,$9.50,$0.00
1295094,2/6/2026,,1.00,$0.00,$0.00,$0.00,$0.00
1295096,2/6/2026,,1.00,$9.50,$0.00,$9.50,$0.00
1295099,2/6/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295105,2/6/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1295133,2/6/2026,,1.00,$9.50,$0.00,$9.50,$0.00
1295136,2/6/2026,,1.00,$9.50,$0.00,$9.50,$0.00
1295184,2/6/2026,,1.00,$6.50,$0.00,$6.50,$0.00
1295197,2/7/2026,,1.00,$0.00,$0.00,$0.00,$0.00
1295351,2/9/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1295356,2/9/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1295496,2/9/2026,,1.00,$8.75,$0.00,$8.75,$0.00
1295593,2/10/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1295615,2/10/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1295715,2/10/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1295717,2/10/2026,,1.00,$9.50,$0.00,$9.50,$0.00
1295720,2/10/2026,,1.00,$8.25,$0.00,$8.25,$0.00
1295723,2/10/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1295803,2/10/2026,,1.00,$3.00,$0.00,$3.00,$0.00
1295805,2/10/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1295809,2/10/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1295883,2/11/2026,,1.00,$9.50,$0.00,$9.50,$0.00
1296020,2/11/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296049,2/11/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296064,2/12/2026,,1.00,$0.00,$0.00,$0.00,$0.00
1296074,2/12/2026,,1.00,$5.00,$0.00,$5.00,$0.00
1296174,2/12/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296199,2/12/2026,,1.00,$5.50,$0.00,$5.50,$0.00
1296208,2/12/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296215,2/12/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296268,2/12/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296309,2/12/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296484,2/13/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296485,2/13/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296488,2/13/2026,,1.00,$9.50,$0.00,$9.50,$0.00
1296502,2/13/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296503,2/13/2026,,1.00,$5.41,$0.00,$5.41,$0.00
1296532,2/13/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296535,2/13/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296670,2/16/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296762,2/16/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296778,2/16/2026,,1.00,$4.50,$0.00,$4.50,$0.00
1296779,2/16/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296781,2/16/2026,,1.00,$10.00,$0.00,$10.00,$0.00
1296784,2/16/2026,,1.00,$9.50,$0.00,$9.50,$0.00
1296800,2/16/2026,,1.00,$8.38,$0.00,$8.38,$0.00
LineCode,Description
Invoice,Date,Reference,Qty,Net Each,Cost Each,Total Sale ,Total Cost
1296804,2/16/2026,,1.00,$4.50,$0.00,$4.50,$0.00
1296829,2/16/2026,,1.00,$0.00,$0.00,$0.00,$0.00
Totals For:,Environmental Fee,68.00,$565.29,$0.00
,Gen Installation
1294007,2/3/2026,10yr Ext. Limited Warranty through GENERAC,1.00,$0.00,$0.00,$0.00,$0.00
1294007,2/3/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1294007,2/3/2026,Installation of Gas and Electric,1.00,$4,750.00,$0.00,$4,750.00,$0.00
1294007,2/3/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1294008,2/3/2026,Delivery set and start up,1.00,$250.00,$0.00,$250.00,$0.00
1294008,2/3/2026,Installation of LP by others,1.00,$0.00,$0.00,$0.00,$0.00
1294008,2/3/2026,Installation of electric,1.00,$3,375.00,$0.00,$3,375.00,$0.00
1294008,2/3/2026,Permits,1.00,$175.00,$0.00,$175.00,$0.00
1294156,2/3/2026,Delivery set and start up,1.00,$250.00,$0.00,$250.00,$0.00
1294156,2/3/2026,Installation of mast/gas/electric,1.00,$4,275.00,$0.00,$4,275.00,$0.00
1294156,2/3/2026,Permits,1.00,$375.00,$0.00,$375.00,$0.00
1294218,2/4/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1294218,2/4/2026,Installation of Gas and Electric,1.00,$3,650.00,$0.00,$3,650.00,$0.00
1294218,2/4/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1294238,2/4/2026,Start Up of Generator,1.00,$200.00,$0.00,$200.00,$0.00
1294241,2/4/2026,Start Up and Walkthrough,1.00,$200.00,$0.00,$200.00,$0.00
1294531,2/4/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1294531,2/4/2026,Installation of Gas and Electric,1.00,$3,125.00,$0.00,$3,125.00,$0.00
1294531,2/4/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1294915,2/6/2026,10yr Ext. Limited Warranty through GENERAC,1.00,$0.00,$0.00,$0.00,$0.00
1294915,2/6/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1294915,2/6/2026,Installation of Gas and Electric,1.00,$3,650.00,$0.00,$3,650.00,$0.00
1294915,2/6/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1294916,2/6/2026,10yr Ext, Limited Warranty through GENERAC,1.00,$0.00,$0.00,$0.00,$0.00
1294916,2/6/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1294916,2/6/2026,Installation of Gas and Electric,1.00,$9,800.00,$0.00,$9,800.00,$0.00
1294916,2/6/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1294918,2/6/2026,Delivery set and start up,1.00,$250.00,$0.00,$250.00,$0.00
1294918,2/6/2026,Discount,-1.00,$500.00,$0.00,($500.00),$0.00
1294918,2/6/2026,Installation of LP by others,1.00,$0.00,$0.00,$0.00,$0.00
1294918,2/6/2026,Installation of electric,1.00,$3,025.00,$0.00,$3,025.00,$0.00
1294918,2/6/2026,Permits,1.00,$175.00,$0.00,$175.00,$0.00
1295255,2/9/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1295255,2/9/2026,Installation of Propane BY OTHERS,1.00,$0.00,$0.00,$0.00,$0.00
1295255,2/9/2026,Installation of Electric,1.00,$3,850.00,$0.00,$3,850.00,$0.00
1295255,2/9/2026,Electrical Permit,1.00,$175.00,$0.00,$175.00,$0.00
1295264,2/9/2026,10yr Ext. Limited Warranty through GENERAC,1.00,$0.00,$0.00,$0.00,$0.00
1295264,2/9/2026,Delivery, Set, and Start Up,1.00,$0.00,$0.00,$0.00,$0.00
1295264,2/9/2026,Installation of Propane BY OTHERS,1.00,$0.00,$0.00,$0.00,$0.00
1295264,2/9/2026,Installation of Electric,1.00,$4,050.00,$0.00,$4,050.00,$0.00
1295264,2/9/2026,Electrical Permit,1.00,$175.00,$0.00,$175.00,$0.00
1295525,2/9/2026,10yr Ext. Limited Warranty through GENERAC,1.00,$0.00,$0.00,$0.00,$0.00
1295525,2/9/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1295525,2/9/2026,Installation of Gas and Electric,1.00,$3,700.00,$0.00,$3,700.00,$0.00
1295525,2/9/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1295529,2/9/2026,10yr Ext. Limited Warranty through GENERAC,1.00,$0.00,$0.00,$0.00,$0.00
1295529,2/9/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
LineCode,Description
Invoice,Date,Reference,Qty,Net Each,Cost Each,Total Sale ,Total Cost
1295529,2/9/2026,Installation of Gas and Electric,1.00,$3,875.00,$0.00,$3,875.00,$0.00
1295529,2/9/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1295694,2/10/2026,10yr Ext. Limited Warranty through GENERAC,1.00,$0.00,$0.00,$0.00,$0.00
1295694,2/10/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1295694,2/10/2026,Installation of Gas and Electric,1.00,$3,300.00,$0.00,$3,300.00,$0.00
1295694,2/10/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1295696,2/10/2026,10yr Ext. Limited Warranty through GENERAC,1.00,$0.00,$0.00,$0.00,$0.00
1295696,2/10/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1295696,2/10/2026,Installation of Gas and Electric,1.00,$3,350.00,$0.00,$3,350.00,$0.00
1295696,2/10/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1296034,2/11/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1296034,2/11/2026,Installation of Gas and Electric,1.00,$3,550.00,$0.00,$3,550.00,$0.00
1296034,2/11/2026,Electrical and Mechanical Permits,1.00,$375.00,$0.00,$375.00,$0.00
1296034,2/11/2026,10yr Ext. Limited Warranty through GENERAC,1.00,$0.00,$0.00,$0.00,$0.00
1296038,2/11/2026,Delivery, Set, Start-Up,1.00,$250.00,$0.00,$250.00,$0.00
1296038,2/11/2026,Installation of LP by OTHERS,1.00,$0.00,$0.00,$0.00,$0.00
1296038,2/11/2026,Installation of electric,1.00,$4,150.00,$0.00,$4,150.00,$0.00
1296038,2/11/2026,Permit,1.00,$175.00,$0.00,$175.00,$0.00
1296146,2/12/2026,Delivery set and start up,1.00,$250.00,$0.00,$250.00,$0.00
1296146,2/12/2026,Installation of gas/electric,1.00,$3,175.00,$0.00,$3,175.00,$0.00
1296146,2/12/2026,Permits,1.00,$375.00,$0.00,$375.00,$0.00
1296235,2/12/2026,Delivery set and start up,1.00,$250.00,$0.00,$250.00,$0.00
1296235,2/12/2026,Installation of gas/electric,1.00,$4,000.00,$0.00,$4,000.00,$0.00
1296235,2/12/2026,Permits,1.00,$375.00,$0.00,$375.00,$0.00
1296254,2/12/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1296254,2/12/2026,AEP Disconnect / Reconnect,1.00,$130.00,$0.00,$130.00,$0.00
1296254,2/12/2026,Installation of Propane BY OTHERS,1.00,$0.00,$0.00,$0.00,$0.00
1296254,2/12/2026,Installation of Electric,1.00,$3,950.00,$0.00,$3,950.00,$0.00
1296254,2/12/2026,Electrical Permit,1.00,$175.00,$0.00,$175.00,$0.00
1296457,2/13/2026,Move 100Amp Smart Module,1.00,$200.00,$0.00,$200.00,$0.00
1296534,2/13/2026,Delivery, Set, and Start Up,1.00,$250.00,$0.00,$250.00,$0.00
1296534,2/13/2026,Installation of Propane BY OTHERS,1.00,$0.00,$0.00,$0.00,$0.00
1296534,2/13/2026,Installation of Electric,1.00,$3,300.00,$0.00,$3,300.00,$0.00
1296534,2/13/2026,Electrical Permit,1.00,$175.00,$0.00,$175.00,$0.00
1296798,2/16/2026,Delivery set and start up,1.00,$250.00,$0.00,$250.00,$0.00
1296798,2/16/2026,Installation of LP by others,1.00,$0.00,$0.00,$0.00,$0.00
1296798,2/16/2026,Installation of electric,1.00,$3,400.00,$0.00,$3,400.00,$0.00
1296798,2/16/2026,Permit,1.00,$175.00,$0.00,$175.00,$0.00
Totals For:,Gen Installation,83.00,$94,805.00,$0.00
,Generator Down Payment
1293727,2/2/2026,,1.00,$10,860.19,$0.00,$10,860.19,$0.00
1293759,2/2/2026,Down Payment for Generator,1.00,$1,000.00,$0.00,$1,000.00,$0.00
1293820,2/2/2026,,1.00,$1,000.00,$0.00,$1,000.00,$0.00
1294017,2/3/2026,,1.00,$1,000.00,$0.00,$1,000.00,$0.00
1295080,2/6/2026,,1.00,$1,000.00,$0.00,$1,000.00,$0.00
1295758,2/10/2026,,1.00,$1,449.98,$0.00,$1,449.98,$0.00
1296399,2/13/2026,Down Payment for Generator,1.00,$1,000.00,$0.00,$1,000.00,$0.00
1296617,2/16/2026,,1.00,$1,000.00,$0.00,$1,000.00,$0.00
1296764,2/16/2026,Down Payment for Generator,1.00,$1,000.00,$0.00,$1,000.00,$0.00
1296824,2/16/2026,,1.00,$1,000.00,$0.00,$1,000.00,$0.00
Totals For:,Generator Down Payment,10.00,$20,310.17,$0.00
,Gift Card
1296424,2/13/2026,CUST SAT,1.00,$100.00,$0.00,$100.00,$0.00
Totals For:,Gift Card,1.00,$100.00,$0.00
,Install Plow
1296064,2/12/2026,INV # 1293323,-1.00,$650.00,$0.00,($650.00),$0.00
Totals For:,Install Plow,-1.00,($650.00),$0.00
,Install Sales labor credit 
1294090,2/3/2026,SOLD ON SO #129224,-1.00,$650.00,$0.00,($650.00),$0.00
1295094,2/6/2026,SOLD ON SO #1293508,-1.00,$650.00,$0.00,($650.00),$0.00
1296829,2/16/2026,REF INV 1292948,-1.00,$650.00,$0.00,($650.00),$0.00
Totals For:,Install Sales labor credit ,-3.00,($1,950.00),$0.00
,Marketing Consultation Retainer
1294574,2/4/2026,TUBES (FRONT AND BACK),1.00,$45.00,$0.00,$45.00,$0.00
1296401,2/13/2026,Monthly Retainer,1.00,$1,000.00,$0.00,$1,000.00,$0.00
1296550,2/13/2026,Monthly Retainer,1.00,$1,000.00,$0.00,$1,000.00,$0.00
Totals For:,Marketing Consultation Retainer,3.00,$2,045.00,$0.00
,Marketing Fee
1296401,2/13/2026,Google Pay Per Click,1.00,$850.00,$0.00,$850.00,$0.00
1296550,2/13/2026,Facebook Recruitment,5 Step,CHI 15%,1.00,$751.00,$0.00,$751.00,$0.00
1296550,2/13/2026,Broadcast TV WWMT,1.00,$7,320.00,$0.00,$7,320.00,$0.00
1296550,2/13/2026,Commercial Production,1.00,$2,000.00,$0.00,$2,000.00,$0.00
Totals For:,Marketing Fee,4.00,$10,921.00,$0.00
MISP,Misc Part
1294475,2/4/2026,CUTTING EDGE BOLTS,1.00,$50.00,$0.00,$50.00,$0.00
1296174,2/12/2026,KAWASAKI - FLOAT BOWL GASKET,1.00,$9.99,$0.00,$9.99,$0.00
1296587,2/16/2026,1157 - BRAKE BULB LIGHT,1.00,$4.47,$0.00,$4.47,$0.00
1296670,2/16/2026,Fill up with fuel,1.00,$20.00,$0.00,$20.00,$0.00
Totals For:,Misc Part,4.00,$84.46,$0.00
,New Equipment Delivery
1294863,2/5/2026,,1.00,$75.00,$0.00,$75.00,$0.00
1296757,2/16/2026,,1.00,$75.00,$0.00,$75.00,$0.00
Totals For:,New Equipment Delivery,2.00,$150.00,$0.00
,OSS CREDIT FROM DEPOSIT
1294039,2/3/2026,see invoice # 1270652,1.00,($100.00),$0.00,($100.00),$0.00
1294274,2/4/2026,SEE INV 1224896,1.00,($100.00),$0.00,($100.00),$0.00
1294470,2/4/2026,SEE INV 1267222,1.00,($100.00),$0.00,($100.00),$0.00
1294562,2/4/2026,see invoice # 1251775,1.00,($100.00),$0.00,($100.00),$0.00
1295047,2/6/2026,SEE INVOICE: 1267916,1.00,($100.00),$0.00,($100.00),$0.00
1295096,2/6/2026,SEE INVOICE: 1258613,1.00,($100.00),$0.00,($100.00),$0.00
1295105,2/6/2026,see invoice # 1251218,1.00,($100.00),$0.00,($100.00),$0.00
1295133,2/6/2026,INVOICE # 1261429,1.00,($100.00),$0.00,($100.00),$0.00
1295136,2/6/2026,see invoice # 1252531,1.00,($100.00),$0.00,($100.00),$0.00
1295184,2/6/2026,see invoice # 1262355,1.00,($100.00),$0.00,($100.00),$0.00
1295715,2/10/2026,see invoice # 1262209,1.00,($100.00),$0.00,($100.00),$0.00
1295717,2/10/2026,see invoice # 1276306,1.00,($100.00),$0.00,($100.00),$0.00
1295805,2/10/2026,SEE INVOICE: 1260632,1.00,($100.00),$0.00,($100.00),$0.00
1295809,2/10/2026,SEE INVOICE: 1259499,1.00,($100.00),$0.00,($100.00),$0.00
1295883,2/11/2026,see invoice # 1204752,1.00,($100.00),$0.00,($100.00),$0.00
1296049,2/11/2026,see invoice # 1253134,1.00,($100.00),$0.00,($100.00),$0.00
1296488,2/13/2026,see invoice # 1254173,1.00,($100.00),$0.00,($100.00),$0.00
1296502,2/13/2026,see invoice # 1204757,1.00,($100.00),$0.00,($100.00),$0.00
1296532,2/13/2026,SEE INV 1224830,1.00,($100.00),$0.00,($100.00),$0.00
1296535,2/13/2026,,-1.00,$150.00,$0.00,($150.00),$0.00
1296670,2/16/2026,see invoice # 1251439,1.00,($100.00),$0.00,($100.00),$0.00
1296781,2/16/2026,see invoice # 1203649,1.00,($100.00),$0.00,($100.00),$0.00
Totals For:,OSS CREDIT FROM DEPOSIT,20.00,($2,250.00),$0.00
,OSS-Deposit, Off Season Storage and Maintenance
1293929,2/2/2026,CUST NEVER SHOWED UP,-1.00,$100.00,$0.00,($100.00),$0.00
Totals For:,OSS-Deposit, Off Season Storage and Maintenance,-1.00,($100.00),$0.00
,OSS-Storage-WB/L&G after April 15
1296535,2/13/2026,,1.00,$150.00,$0.00,$150.00,$0.00
Totals For:,OSS-Storage-WB/L&G after April 15,1.00,$150.00,$0.00
,OSS-Storage-WB/L&G through April 15
1294039,2/3/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1294095,2/3/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1294148,2/3/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1294274,2/4/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1294470,2/4/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1294562,2/4/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1294574,2/4/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295047,2/6/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295096,2/6/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295105,2/6/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295133,2/6/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295136,2/6/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295184,2/6/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295351,2/9/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295356,2/9/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295593,2/10/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295715,2/10/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295717,2/10/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295805,2/10/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295809,2/10/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1295883,2/11/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296020,2/11/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296049,2/11/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296268,2/12/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296309,2/12/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296488,2/13/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296502,2/13/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296532,2/13/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296670,2/16/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296779,2/16/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296781,2/16/2026,,1.00,$100.00,$0.00,$100.00,$0.00
1296784,2/16/2026,,1.00,$100.00,$0.00,$100.00,$0.00
Totals For:,OSS-Storage-WB/L&G through April 15,32.00,$3,200.00,$0.00
,Pickup & Delivery
1294095,2/3/2026,1.2 mi 4 mins,1.00,$70.00,$0.00,$70.00,$0.00
1294122,2/3/2026,02/02 PM 7.1 miles 12 minutes,1.00,$85.00,$0.00,$85.00,$0.00
1294148,2/3/2026,5 MILES,1.00,$70.00,$0.00,$70.00,$0.00
1294274,2/4/2026,15.7 mi 22 mins,1.00,$85.00,$0.00,$85.00,$0.00
1294333,2/4/2026,PICKUP 1/30/26 PM  GATOR - 2 OF 2  9.9 MI,1.00,$100.00,$0.00,$100.00,$0.00
1294470,2/4/2026,8.0 mi 12 mins ,1.00,$85.00,$0.00,$85.00,$0.00
1294474,2/4/2026,1.6mi pickup 2/3 pm,1.00,$70.00,$0.00,$70.00,$0.00
1294562,2/4/2026,P&D 8.5 miles 16 minutes,1.00,$85.00,$0.00,$85.00,$0.00
1294574,2/4/2026,18MI PICKUP ,1.00,$100.00,$0.00,$100.00,$0.00
LineCode,Description
Invoice,Date,Reference,Qty,Net Each,Cost Each,Total Sale ,Total Cost
1294828,2/5/2026,6.4 MILES PU 1/28/2026 AM,1.00,$85.00,$0.00,$85.00,$0.00
1294830,2/5/2026,14MI PICKUP 2/3 PM,1.00,$125.00,$0.00,$125.00,$0.00
1294838,2/5/2026,GATOR 1 OF 2 : 9.9 MILES,1.00,$125.00,$0.00,$125.00,$0.00
1294914,2/6/2026,P&D 9.8 miles 16 minutes,1.00,$125.00,$0.00,$125.00,$0.00
1295047,2/6/2026,Z3 13.5 MILES,1.00,$85.00,$0.00,$85.00,$0.00
1295096,2/6/2026,16.4 miles LEAF PICKUP,1.00,$100.00,$0.00,$100.00,$0.00
1295105,2/6/2026,P&D 13.5 miles 21 minutes 12/3 AM,1.00,$85.00,$0.00,$85.00,$0.00
1295133,2/6/2026,7MI PICKUP 12/2 PM,1.00,$85.00,$0.00,$85.00,$0.00
1295136,2/6/2026,P&D 17.4 miles 21 minutes,1.00,$100.00,$0.00,$100.00,$0.00
1295184,2/6/2026,P&D 11/21 PM 18.9 miles 28 minutes,1.00,$100.00,$0.00,$100.00,$0.00
1295351,2/9/2026,P&D 12/31 AM 23.7 miles 25 minutes,1.00,$115.00,$0.00,$115.00,$0.00
1295356,2/9/2026,15MI PICKUP 11/19 AM ,1.00,$85.00,$0.00,$85.00,$0.00
1295496,2/9/2026,PICKUP FRIDAY 1/30/26 7.9 MILES,1.00,$85.00,$0.00,$85.00,$0.00
1295593,2/10/2026,PICKUP 11/11/25 PM  ,1.00,$85.00,$0.00,$85.00,$0.00
1295717,2/10/2026,P&D 7.1 miles 11 minutes,1.00,$85.00,$0.00,$85.00,$0.00
1295723,2/10/2026,P&D 2/9/26 AM 21.9 mi 31 mins,1.00,$115.00,$0.00,$115.00,$0.00
1295803,2/10/2026,P&D 02/10 AM 1.1 miles 3 minutes,1.00,$85.00,$0.00,$85.00,$0.00
1295805,2/10/2026,19.1 MILES ZONE 3B,1.00,$100.00,$0.00,$100.00,$0.00
1295883,2/11/2026,P&D 14.0 miles 21 minutes 11/11/25,1.00,$85.00,$0.00,$85.00,$0.00
1295994,2/11/2026,02/03 P&D AM 19.6 miles 30 minutes,1.00,$140.00,$0.00,$140.00,$0.00
1296020,2/11/2026,PICK UP 11/3 PM,1.00,$85.00,$0.00,$85.00,$0.00
1296049,2/11/2026,P&D 11/03 AM 12.6 miles 18 minutes,1.00,$85.00,$0.00,$85.00,$0.00
1296174,2/12/2026,P&D 01/29 PM 15.6 miles 24 minutes,1.00,$100.00,$0.00,$100.00,$0.00
1296208,2/12/2026,10MI PICKUP 2/9 PM ,1.00,$85.00,$0.00,$85.00,$0.00
1296488,2/13/2026,P&D 10.0 miles 17 minutes,1.00,$85.00,$0.00,$85.00,$0.00
1296502,2/13/2026,P&D 11.2 miles 17 minutes,1.00,$125.00,$0.00,$125.00,$0.00
1296535,2/13/2026,P&D 10/30 AM 13.3 miles 21 minutes,1.00,$125.00,$0.00,$125.00,$0.00
1296670,2/16/2026,P&D 19.6 miles 31 minutes,1.00,$100.00,$0.00,$100.00,$0.00
1296762,2/16/2026,P&D 02/09 PM 18 miles 26 minutes,1.00,$140.00,$0.00,$140.00,$0.00
1296779,2/16/2026,PICK UP 1/14/26 AM 19.7 MILES,1.00,$100.00,$0.00,$100.00,$0.00
1296784,2/16/2026,12.0 MILES,1.00,$85.00,$0.00,$85.00,$0.00
Totals For:,Pickup & Delivery,40.00,$3,860.00,$0.00
,Pickup & Delivery 1st Year Coverage 
1295279,2/9/2026,,-1.00,$215.00,$0.00,($215.00),$0.00
Totals For:,Pickup & Delivery 1st Year Coverage ,-1.00,($215.00),$0.00
,Pickup & Delivery Extended Range
1295279,2/9/2026,44.3 MILES  1025R     THU 1.29.26 10-2,1.00,$215.00,$0.00,$215.00,$0.00
Totals For:,Pickup & Delivery Extended Range,1.00,$215.00,$0.00
,Program Fees
1293778,2/2/2026,Program Fee,1.00,$97.97,$0.00,$97.97,$0.00
1293817,2/2/2026,Program Fee,1.00,$619.87,$0.00,$619.87,$0.00
1295617,2/10/2026,Program Fee,-1.00,$619.87,$0.00,($619.87),$0.00
1295619,2/10/2026,Program Fee,1.00,$610.97,$0.00,$610.97,$0.00
1295935,2/11/2026,Program Fee,1.00,$20.00,$0.00,$20.00,$0.00
1296201,2/12/2026,,1.00,$695.75,$0.00,$695.75,$0.00
1296616,2/16/2026,Program Fee,-1.00,$175.00,$0.00,($175.00),$0.00
1296757,2/16/2026,Program Fee,1.00,$140.00,$0.00,$140.00,$0.00
Totals For:,Program Fees,4.00,$1,389.69,$0.00
,Service Agreement-Air Cooled One Year/One Stop
1293794,2/2/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1294033,2/3/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1294077,2/3/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1294450,2/4/2026,,1.00,$249.98,$0.00,$249.98,$0.00
LineCode,Description
Invoice,Date,Reference,Qty,Net Each,Cost Each,Total Sale ,Total Cost
1294531,2/4/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1294672,2/5/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1294754,2/5/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1294843,2/5/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1294912,2/6/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1294913,2/6/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1295514,2/9/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1295525,2/9/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1295583,2/10/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1295587,2/10/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1295595,2/10/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1295600,2/10/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1295712,2/10/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296021,2/11/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296045,2/11/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296046,2/11/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296060,2/12/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296146,2/12/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296190,2/12/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296360,2/13/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296552,2/13/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296601,2/16/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296621,2/16/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296736,2/16/2026,,1.00,$249.98,$0.00,$249.98,$0.00
1296802,2/16/2026,,1.00,$249.98,$0.00,$249.98,$0.00
Totals For:,Service Agreement-Air Cooled One Year/One Stop,29.00,$7,249.42,$0.00
,Service Agreement-Air Cooled Two Year/One Stop
1293711,2/2/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1293714,2/2/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1293715,2/2/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1293852,2/2/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294007,2/3/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294008,2/3/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294020,2/3/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294022,2/3/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294026,2/3/2026,2 Generators,2.00,$449.98,$0.00,$899.96,$0.00
1294030,2/3/2026,,1.00,$450.00,$0.00,$450.00,$0.00
1294035,2/3/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294038,2/3/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294156,2/3/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294224,2/4/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294452,2/4/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294510,2/4/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294565,2/4/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294756,2/5/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294799,2/5/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294860,2/5/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294881,2/5/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294882,2/5/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294884,2/5/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294886,2/5/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294915,2/6/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294916,2/6/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1294917,2/6/2026,,1.00,$449.98,$0.00,$449.98,$0.00
LineCode,Description
Invoice,Date,Reference,Qty,Net Each,Cost Each,Total Sale ,Total Cost
1294943,2/6/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295030,2/6/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295092,2/6/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295143,2/6/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295246,2/9/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295247,2/9/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295264,2/9/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295523,2/9/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295566,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295568,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295569,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295570,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295572,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295574,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295585,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295590,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295594,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295597,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295598,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295694,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295703,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295823,2/10/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295942,2/11/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1295975,2/11/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296028,2/11/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296029,2/11/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296034,2/11/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296038,2/11/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296062,2/12/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296151,2/12/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296192,2/12/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296235,2/12/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296254,2/12/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296256,2/12/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296320,2/12/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296328,2/13/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296352,2/13/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296357,2/13/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296432,2/13/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296468,2/13/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296472,2/13/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296474,2/13/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296504,2/13/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296534,2/13/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296598,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296599,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296600,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296602,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296607,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296615,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296659,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296749,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
1296798,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
Totals For:,Service Agreement-Air Cooled Two Year/One Stop,81.00,$36,448.40,$0.00
LineCode,Description
Invoice,Date,Reference,Qty,Net Each,Cost Each,Total Sale ,Total Cost
,Service Agreement-Liquid Cooled One Year/One Stop
1296667,2/16/2026,,1.00,$449.98,$0.00,$449.98,$0.00
Totals For:,Service Agreement-Liquid Cooled One Year/One Stop,1.00,$449.98,$0.00
,Service Agreement-Liquid Cooled Two Year/One Stop 
1294894,2/5/2026,,1.00,$759.98,$0.00,$759.98,$0.00
Totals For:,Service Agreement-Liquid Cooled Two Year/One Stop ,1.00,$759.98,$0.00
,Shipping & Handling
1293778,2/2/2026,Shipping & Handling,1.00,$249.00,$0.00,$249.00,$0.00
1293790,2/2/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294012,2/3/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294078,2/3/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294344,2/4/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294456,2/4/2026,,-1.00,$7.00,$0.00,($7.00),$0.00
1294500,2/4/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294685,2/5/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294769,2/5/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294777,2/5/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294807,2/5/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294812,2/5/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294846,2/5/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1294900,2/5/2026,VENDOR PARTS SHIPPING,1.00,$7.00,$0.00,$7.00,$0.00
1294914,2/6/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295040,2/6/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295168,2/6/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295305,2/9/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295438,2/9/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295479,2/9/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295496,2/9/2026,EME SHIPPING ,1.00,$25.00,$0.00,$25.00,$0.00
1295626,2/10/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295691,2/10/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295925,2/11/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1295986,2/11/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1296167,2/12/2026,emergency shipping from JD,2.00,$25.00,$0.00,$50.00,$0.00
1296167,2/12/2026,UPS shipping to Paradise,1.00,$121.91,$0.00,$121.91,$0.00
1296174,2/12/2026,STARTER VIA EMERGENCY SHIPPING ONLY PER J.D.,1.00,$25.00,$0.00,$25.00,$0.00
1296196,2/12/2026,,1.00,$9.98,$0.00,$9.98,$0.00
1296198,2/12/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1296366,2/13/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1296440,2/13/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1296532,2/13/2026,See last years RO - nothing ordered,-1.00,$7.00,$0.00,($7.00),$0.00
1296579,2/14/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1296696,2/16/2026,,-1.00,$7.00,$0.00,($7.00),$0.00
1296699,2/16/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1296744,2/16/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1296748,2/16/2026,,1.00,$7.00,$0.00,$7.00,$0.00
1296811,2/16/2026,,1.00,$7.00,$0.00,$7.00,$0.00
Totals For:,Shipping & Handling,34.00,$669.89,$0.00
,Tire, Repair/Install <14" rim (off unit)
1295756,2/10/2026,,2.00,$20.00,$0.00,$40.00,$0.00
LineCode,Description
Invoice,Date,Reference,Qty,Net Each,Cost Each,Total Sale ,Total Cost
1296356,2/13/2026,,1.00,$20.00,$0.00,$20.00,$0.00
1296479,2/13/2026,,3.00,$20.00,$0.00,$60.00,$0.00
Totals For:,Tire, Repair/Install <14" rim (off unit),6.00,$120.00,$0.00
,Tire, Repair/Install <14" rim (on unit)
1296020,2/11/2026,,1.00,$40.00,$0.00,$40.00,$0.00
Totals For:,Tire, Repair/Install <14" rim (on unit),1.00,$40.00,$0.00
,Tire, Repair/Install >14" rim (off unit)
1295334,2/9/2026,,1.00,$40.00,$0.00,$40.00,$0.00
Totals For:,Tire, Repair/Install >14" rim (off unit),1.00,$40.00,$0.00
,Vendor Warranty Split 
1296178,2/12/2026,,-1.00,$1,367.72,$0.00,($1,367.72),$0.00
Totals For:,Vendor Warranty Split ,-1.00,($1,367.72),$0.00
$167,357.26,$0.00
