Bin Census Detailed
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Zone
Bin,Line Code,Part Number,O/C,Description,Class,Available

,STIP,13RMS 64,N,CHAIN 13RMS 1/4P .050,,1
,STIP,23RS-72,N,CHAIN 23RS .325P .050,Stihl Accesories,3
,STIP,23RS-80,N,CHAIN 23RS .325P .050,,3
,STIP,25RS-66,N,CHAIN 25RS .325P .058,,1
,STIP,25RS-72,N,CHAIN 25RS .325P .058,,3
,STIP,3003-000-8813,N,16 RM E SUPER 3/8P .0,Stihl Accesories,1
,STIP,3005-000-4805,N,12 RM STANDARD 3/8P P,Stihl Accesories,1
,STIP,33RMF-72,N,CHAIN 33RMF 3/8P .050,Stihl chains,1
,STIP,33RMF-84,N,CHAIN 33RMF 3/8P .050,Stihl chains,2
,STIP,33RS-115,N,CHAIN 33RS 3/8P .050G,Stihl chains,1
,STIP,35RS-60,N,CHAIN 35RS 3/8P .058G,Stihl chains,2
,STIP,35RS-72,N,CHAIN 35RS 3/8P .058G,,1
,STIP,35RS-84,N,CHAIN 35RS 3/8P .058G,Stihl chains,1
,STIP,61PMM3-56,N,CHAIN 61PMM3 3/8P .04,Stihl chains,1
,STIP,63PM-44,N,CHAIN 63PM 3/8P .050G,Stihl chains,1
,STIP,63PM-52,N,CHAIN 63PM 3/8P .050G,Stihl chains,2
,STIP,63PM-55,N,CHAIN 63PM 3/8P .050G,Stihl chains,4
,STIP,63PM-56,N,CHAIN 63PM 3/8P .050G,Stihl chains,3
,STIP,63PS3-44,N,CHAIN 63PS3 3/8P .050,Stihl chains,3
,WSPP,48523,N,STAND PLUNGER ASSEMBL,,-2
,WSPP,49567,N,PLOW MODULE 2 PORT,,-1
1
 of
Bin Census Detailed - 2/12/2026 3:19 AM, Page,1,1
