Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,Open Back Orders
By CustomerInclude: R/O's
Invoice
Customer,Phone ,Part Number,Type,PP,Age,Ordered,Status,Available,Allocated,PO 
Repair Orders
ALLEGAN COUNTY FACILITIES MGMT,(269) 680-2758,JOHP - M120084,0,RO,X,7,1,Back-Ordered,0,0,128-90951
AWESOME LAWNS,(616) 308-0946,TORP - 133-1534,0,RO,X,26,1,Released for Payment,0,1,200-5883
,,TORP - 133-1533,0,RO,X,26,1,Released for Payment,0,1,200-5883
,,TORP - 121-0080,0,RO,X,26,1,Released for Payment,0,1,200-5883
BRONCO ASPHALT MAINT,(269) 384-9816,TORP - 252-80,0,RO,X,12,1,Released for Payment,0,1,200-5907
,,TORP - 63-3450,0,RO,X,12,1,Released for Payment,0,1,200-5907
,,TORP - 106-4588-01,0,RO,X,12,2,Released for Payment,0,2,200-5907
,,TORP - 94-8812,0,RO,X,12,1,Back-Ordered,0,0,200-5907
,,TORP - 26-6110,0,RO,X,12,1,Released for Payment,0,1,200-5907
,,TORP - 26-6120,0,RO,X,12,1,Released for Payment,0,1,200-5907
Colleen Ritchie,(269) 303-9272,TORP - 161-0972,0,RO,X,13,1,Back-Ordered,0,0,200-5904
DON KOLUDROVICH,(269) 209-0111,KAWP - 59011-2059,0,RO,X,18,1,Released for Payment,0,1,137-507
DONALD COUCH,(810) 577-0517,JOHP - UC21007,0,RO,X,4,1,On Order,0,0,128-90962
Generator Service Vehicles,(269) 685-9557,GECP - 0K3717,0,RO,X,21,3,On Order,0,0,108-4192
,,MISP - 2049,0,RO,X,4,1,Pending,0,0,
JACK CARLSON,(269) 209-0761,GECP - 0J9465,0,RO,X,6,1,On Order,0,0,108-4200
,,GECP - 0C5943,0,RO,X,6,1,On Order,0,0,108-4200
,,GECP - 10000038341,0,RO,X,6,1,On Order,0,0,108-4200
Jeff Terpstra,(269) 569-5733,JOHP - LVA13307,0,RO,X,5,1,On Order,0,0,128-90962
KEN COBURN,(269) 806-8684,JOHP - UC32065,0,RO,X,1,1,Pending,0,0,
KEVIN HALE,(269) 209-3144,GECP - 0E9319,0,RO,X,6,2,On Order,0,0,108-4200
,,GECP - 0E9369,0,RO,X,6,2,On Order,0,0,108-4200
MARY PHELPS,(269) 364-1318,JOHP - DZ118732,0,RO,X,8,1,Released for Payment,0,1,128-90941
McCowen & Secord Funeral Home,(269) 685-5881,HONP - 06720-V10-030,0,RO,X,1,1,Pending,0,0,
NEIL POHL,(269) 217-4158,JOHP - MIU12142,0,RO,X,1,3,Pending,0,0,
,,JOHP - MIU12153,0,RO,X,1,1,Pending,0,0,
RANDY BROWN,(269) 569-6857,JOHP - MIA12926,0,RO,X,5,1,Released for Payment,0,1,128-90956
RICHARD RUNOWSKI,(616) 218-8376,MISP - 9SV-GS02Q,0,RO,X,5,1,Received,0,1,47-228
2
 of
Open Back Orders - 2/10/2026 6:26 AM, Page,1,2
Invoice
Customer,Phone ,Part Number,Type,PP,Age,Ordered,Status,Available,Allocated,PO 
RICKY EUSTICE,(616) 262-5484,JOHP - YZ80859,0,RO,X,6,1,Released for Payment,0,1,128-90959
,,JOHP - LVU19403,0,RO,X,6,1,Released for Payment,0,1,128-90959
ROGER ZIMMERMAN,(269) 903-1172,JOHP - LVA801005,0,RO,X,6,1,Released for Payment,0,1,128-90955
,,JOHP - R226265,0,RO,X,6,2,Released for Payment,0,2,128-90955
,,JOHP - AM117829,0,RO,X,6,1,Released for Payment,0,1,128-90955
,,JOHP - 19M7164,0,RO,X,6,1,Released for Payment,9,1,128-90955
,,JOHP - JD9449,0,RO,X,6,1,Released for Payment,0,1,128-90955
,,JOHP - LVU803768,0,RO,X,6,3,Released for Payment,0,3,128-90955
,,JOHP - LVA802575,0,RO,X,6,1,Released for Payment,0,1,128-90955
RON MEJEUR,(269) 207-3866,JOHP - MIU10855,0,RO,X,6,1,Released for Payment,0,1,128-90959
,,JOHP - MIU10868,0,RO,X,14,1,Released for Payment,0,1,128-90918
,,JOHP - MIU10832,0,RO,X,14,1,Released for Payment,0,1,128-90918
,,JOHP - M138429,0,RO,X,1,1,On Order,0,0,128-90967
,,JOHP - M76105,0,RO,X,1,1,On Order,0,0,128-90967
,,JOHP - M76098,0,RO,X,14,1,Released for Payment,0,1,128-90918
SNYDER'S LAWNCARE,(269) 779-8350,BILP - 812225,0,RO,X,42,1,Released for Payment,0,1,193-82256
TIM CLANCY ,(269) 217-0590,KAWP - 15004-1097,0,RO,X,4,1,On Order,0,0,137-508
2
 of
Open Back Orders - 2/10/2026 6:26 AM, Page,2,2
