Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,Open Back Orders
By CustomerInclude: R/O's
Invoice
Customer,Phone ,Part Number,Type,PP,Age,Ordered,Status,Available,Allocated,PO 
Repair Orders
AWESOME LAWNS,(616) 308-0946,TORP - 133-1533,0,RO,X,30,1,Released for Payment,0,1,200-5883
,,TORP - 133-1534,0,RO,X,30,1,Released for Payment,0,1,200-5883
,,TORP - 121-0080,0,RO,X,30,1,Released for Payment,0,1,200-5883
BISHOP CONSTRUCTION,(269) 207-2788,JOHP - HFP35719251,0,RO,X,1,1,On Order,0,0,128-90987
BRONCO ASPHALT MAINT,(269) 384-9816,TORP - 252-80,0,RO,X,16,1,Released for Payment,0,1,200-5907
,,TORP - 63-3450,0,RO,X,16,1,Released for Payment,0,1,200-5907
,,TORP - 106-4588-01,0,RO,X,16,2,Released for Payment,0,2,200-5907
,,TORP - 26-6120,0,RO,X,16,1,Released for Payment,0,1,200-5907
,,TORP - 26-6110,0,RO,X,16,1,Released for Payment,0,1,200-5907
,,TORP - 94-8812,0,RO,X,16,1,Back-Ordered,0,0,200-5907
C. Stoddard & Sons,(269) 792-6591,JOHP - M141788,0,RO,X,1,1,Pending,0,0,
,,JOHP - AM144425,0,RO,X,1,2,Pending,0,0,
,,JOHP - M163993,0,RO,X,1,1,Pending,0,0,
Colleen Ritchie,(269) 303-9272,TORP - 161-0972,0,RO,X,17,1,Back-Ordered,0,0,200-5904
DON KOLUDROVICH,(269) 209-0111,KAWP - 59011-2059,0,RO,X,22,1,Released for Payment,0,1,137-507
DONALD COUCH,(810) 577-0517,JOHP - UC21007,0,RO,X,8,1,Back-Ordered,0,0,128-90962
Generator Service Vehicles,(269) 685-9557,GECP - 0K3717,0,RO,X,25,3,On Order,0,0,108-4192
,,MISP - 2049,0,RO,X,8,1,Pending,0,0,
JACK CARLSON,(269) 209-0761,GECP - 0J9465,0,RO,X,10,1,Released for Payment,0,1,108-4200
,,GECP - 0C5943,0,RO,X,10,1,Released for Payment,0,1,108-4200
,,GECP - 10000038341,0,RO,X,10,1,Released for Payment,0,1,108-4200
Jason Daniels,(269) 806-0240,CUBP - 710-3180,0,RO,X,2,1,On Order,0,0,44-4364
,,CUBP - 936-0119,0,RO,X,2,1,On Order,0,0,44-4364
,,CUBP - 984-5599,0,RO,X,2,1,On Order,0,0,44-4364
KEN COBURN,(269) 806-8684,JOHP - UC32065,0,RO,X,5,1,Released for Payment,0,1,128-90970
MARY PHELPS,(269) 364-1318,JOHP - R533334,0,RO,X,2,1,On Order,0,0,128-90985
,,JOHP - RE545572,0,RO,X,2,1,On Order,0,0,128-90985
2
 of
Open Back Orders - 2/14/2026 4:22 AM, Page,1,2
Invoice
Customer,Phone ,Part Number,Type,PP,Age,Ordered,Status,Available,Allocated,PO 
,,JOHP - DZ118732,0,RO,X,12,1,Released for Payment,0,1,128-90941
RICHARD RUNOWSKI,(616) 218-8376,MISP - 9SV-GS02Q,0,RO,X,9,1,Released for Payment,0,1,47-228
RICK HINCKLEY,(616) 292-2675,GECP - 0E9406,0,RO,X,4,1,Released for Payment,0,1,108-4203
RICKY EUSTICE,(616) 262-5484,JOHP - LVU19403,0,RO,X,10,1,Released for Payment,0,1,128-90959
,,JOHP - YZ80859,0,RO,X,10,1,Released for Payment,0,1,128-90959
ROGER ZIMMERMAN,(269) 903-1172,JOHP - R226265,0,RO,X,10,2,Released for Payment,0,2,128-90955
,,JOHP - LVA801006,0,RO,X,4,1,Released for Payment,0,1,128-90970
,,JOHP - LVA801005,0,RO,X,10,1,Released for Payment,0,1,128-90955
,,JOHP - AM117829,0,RO,X,10,1,Released for Payment,0,1,128-90955
,,JOHP - 19M7164,0,RO,X,10,1,Released for Payment,9,1,128-90955
,,JOHP - JD9449,0,RO,X,10,1,Released for Payment,0,1,128-90955
,,JOHP - LVU803768,0,RO,X,10,3,Released for Payment,0,3,128-90955
,,JOHP - LVA802575,0,RO,X,10,1,Released for Payment,0,1,128-90955
RON MEJEUR,(269) 207-3866,JOHP - MIU10855,0,RO,X,10,1,Released for Payment,0,1,128-90959
,,JOHP - MIU10868,0,RO,X,18,1,Released for Payment,0,1,128-90918
,,JOHP - MIU10832,0,RO,X,18,1,Released for Payment,0,1,128-90918
,,JOHP - M76098,0,RO,X,18,1,Released for Payment,0,1,128-90918
,,JOHP - M138429,0,RO,X,5,1,Released for Payment,0,1,128-90967
,,JOHP - M76105,0,RO,X,5,1,Released for Payment,0,1,128-90967
SNYDER'S LAWNCARE,(269) 779-8350,BILP - 812225,0,RO,X,46,1,Released for Payment,0,1,193-82256
STEENSMA LAWN SALES PLAINWELL,(269) 685-9557,JOHP - MIU12400,0,RO,X,4,1,Released for Payment,0,1,128-90970
TIM CLANCY ,(269) 217-0590,OREP - 96-300,0,RO,X,3,3,Back-Ordered,0,0,48-5172
,,KAWP - 15004-1097,0,RO,X,8,1,Released for Payment,0,1,137-508
2
 of
Open Back Orders - 2/14/2026 4:22 AM, Page,2,2
