Purchase Order Aging Analysis
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
BRYAN EQUIPMENT - PW
27-4643,34,Back-Ordered,01/12/26,,1,1,$186.29,0,$0.00
CURTIS INDUSTRIES LLC
47-225,19,On Order,01/23/26,,1,1,$3,610.00,0,$0.00
47-229,5,On Order,02/06/26,,1,1,$460.58,0,$0.00
GARDNER INC
106-987,1,On Order,02/10/26,,2,3,$106.00,0,$0.00
GENERAC
108-4192,21,On Order,01/21/26,,2,4,$599.76,0,$0.00
108-4199,6,On Order,02/05/26,,2,12,$51,833.20,0,$0.00
108-4200,6,Received,02/05/26,,10,13,$550.33,2,$515.32
108-4200,6,Received,02/10/26,,8,11,$35.01,11,$35.01
108-4202,2,On Order,02/09/26,,2,4,$316.22,0,$0.00
108-4203,1,On Order,02/10/26,,5,5,$174.14,0,$0.00
JOHN DEERE PARTS
128-90326,176,Back-Ordered,10/10/25,,1,1,$1,019.00,0,$0.00
128-90454,147,On Order,09/17/25,,1,1,$75.00,0,$0.00
128-90774,57,Back-Ordered,01/07/26,,1,1,$19.94,0,$0.00
128-90730,51,Back-Ordered,02/10/26,,3,78,$3,181.54,0,$0.00
128-90730,51,Received,02/07/26,,6,83,$3,343.14,0,$0.00
128-90730,51,Received,01/13/26,,263,3,912,$68,995.25,10,$6.60
128-90730,51,Received,01/09/26,,264,4,023,$71,997.13,108,$2,397.44
128-90730,51,Received,01/10/26,,264,3,915,$69,599.69,3,$604.44
128-90823,39,Back-Ordered,02/11/26,,1,2,$78.52,0,$0.00
128-90823,39,Received,02/10/26,,2,3,$95.16,1,$16.64
128-90832A,37,Received,01/10/26,,3,3,$137.66,1,$51.76
128-90848,34,Back-Ordered,01/17/26,,1,1,$0.68,0,$0.00
128-90854,33,Received,01/09/26,,4,5,$178.12,3,$85.75
128-90854,33,Received,01/13/26,,2,2,$92.37,1,$45.68
128-90854,33,Received,01/13/26,,1,1,$46.69,1,$46.69
128-90859,30,Received,01/12/26,,1,1,$716.10,1,$716.10
4
 of
Purchase Order Aging Analysis - 2/11/2026 8:36 AM, Page,1,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
128-90905,19,Received,01/23/26,,1,1,$1,339.00,1,$1,339.00
128-90913,16,Back-Ordered,02/02/26,,1,1,$78.14,0,$0.00
128-90909A,15,Received,01/27/26,True,1,-20,$0.00,-20,$0.00
128-90934,12,Back-Ordered,02/06/26,,2,2,$189.27,0,$0.00
128-90882,11,On Order,01/31/26,True,25,-31,($3,399.09),0,$0.00
128-90951,8,Received,02/10/26,,1,1,$110.29,1,$110.29
128-90955,7,Back-Ordered,02/11/26,,2,2,$118.56,0,$0.00
128-90955,7,Received,02/06/26,,3,4,$164.00,6,$136.32
128-90962,5,Back-Ordered,02/10/26,,2,2,$41.99,0,$0.00
128-90963,5,On Order,02/06/26,,8,1,048,$11,639.52,0,$0.00
128-90730B,4,Received,02/07/26,,1,11,$536.80,11,$536.80
128-90965,4,Received,02/07/26,True,1,-11,($534.82),-11,($534.82)
128-90967,2,Received,02/09/26,,4,9,$133.29,7,$132.17
128-90967,2,Received,02/11/26,,2,2,$1.12,2,$1.12
128-90969,1,On Order,02/10/26,,1,1,$7.04,0,$0.00
128-90970,1,On Order,02/10/26,,7,83,$327.42,0,$0.00
JRCO
131-273,50,Received,12/23/25,,1,1,$485.00,1,$485.00
MEDART INC.
44-4363,2,On Order,02/09/26,,1,1,$146.53,0,$0.00
MISCELLANEOUS ORDERS
280-2088,37,Received,01/10/26,,1,1,$9.48,1,$9.48
280-2090,23,Received,01/19/26,,1,1,$31.49,1,$31.49
280-2093,21,Received,01/21/26,,1,2,$219.18,2,$219.18
280-2096,6,On Order,02/05/26,,1,2,$244.32,0,$0.00
280-2097,5,On Order,02/06/26,,1,8,$62.00,0,$0.00
PACE INC
172-1378,105,Back-Ordered,12/11/25,,3,18,$160,507.28,0,$0.00
172-1409,58,Back-Ordered,12/17/25,,1,1,$281.97,0,$0.00
172-1428,15,On Order,01/27/26,,1,1,$62.27,0,$0.00
172-1429,14,On Order,01/28/26,,1,1,$723.68,0,$0.00
172-1430A,9,Back-Ordered,02/03/26,,2,2,$414.27,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/11/2026 8:36 AM, Page,2,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
PLAINWELL AUTO SUPPLY CO.
Generator,43,Received,12/30/25,,1,504,$2,293.20,504,$2,293.20
188-561,6,Received,02/05/26,,1,12,$150.00,12,$150.00
TORO
200-5708,152,Back-Ordered,10/29/25,,1,3,$93.21,0,$0.00
200-5734,140,Back-Ordered,09/26/25,,1,1,$3,636.83,0,$0.00
200-5860,37,Back-Ordered,02/02/26,,1,10,$142.70,0,$0.00
200-5896,19,Back-Ordered,02/04/26,,1,6,$152.94,0,$0.00
200-5899,16,Back-Ordered,01/27/26,,1,1,$7.97,0,$0.00
200-5801A,16,On Order,01/26/26,True,6,-6,($662.29),0,$0.00
200-5904,14,Back-Ordered,01/29/26,,3,6,$34.26,0,$0.00
200-5907,12,Back-Ordered,02/06/26,,1,1,$11.75,0,$0.00
200-5913,2,Back-Ordered,02/10/26,,1,1,$2.87,0,$0.00
200-5825,1,On Order,02/10/26,,10,69,$232,393.83,0,$0.00
200-5917,1,On Order,02/10/26,,3,4,$135.11,0,$0.00
WESTERN PRODUCTS
246-5361,78,Back-Ordered,12/30/25,,1,1,$199.20,0,$0.00
246-5361,78,Received,11/25/25,,2,2,$450.00,1,$250.80
246-5387,65,Back-Ordered,12/18/25,,1,1,$336.60,0,$0.00
246-5462,26,Back-Ordered,02/04/26,,1,4,$465.60,0,$0.00
246-5472,21,Back-Ordered,02/03/26,,2,3,$784.40,0,$0.00
246-5477,20,Back-Ordered,02/02/26,,1,1,$159.24,0,$0.00
246-5484,16,Back-Ordered,02/04/26,,7,18,$3,390.32,0,$0.00
246-5486,15,Back-Ordered,02/06/26,,1,1,$25.35,0,$0.00
246-5488,14,Back-Ordered,02/06/26,,2,5,$1,371.75,0,$0.00
246-5490,13,On Order,01/29/26,,7,30,$4,994.61,0,$0.00
246-5493,12,On Order,01/30/26,,7,9,$423.09,0,$0.00
246-5495,9,On Order,02/02/26,,4,4,$394.41,0,$0.00
246-5498,8,On Order,02/03/26,,2,2,$463.95,0,$0.00
246-5504,6,On Order,02/05/26,,5,5,$916.02,0,$0.00
246-5508,2,On Order,02/09/26,,10,15,$1,130.39,0,$0.00
WOODS EQUIPMENT
245-3206,44,Back-Ordered,02/10/26,,1,1,$709.80,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/11/2026 8:36 AM, Page,3,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
Purchase Order Aging Analysis - 2/11/2026 8:36 AM, Page,4,4
 of
4
