Purchase Order Aging Analysis
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
BRYAN EQUIPMENT - PW
27-4643,35,Back-Ordered,01/12/26,,1,1,$186.29,0,$0.00
CURTIS INDUSTRIES LLC
47-225,20,On Order,01/23/26,,1,1,$3,610.00,0,$0.00
47-229,6,On Order,02/06/26,,1,1,$460.58,0,$0.00
EAST PENN
244-1101,1,On Order,02/11/26,,2,79,$6,029.32,0,$0.00
GENERAC
108-4192,22,On Order,01/21/26,,2,4,$599.76,0,$0.00
108-4199,7,On Order,02/05/26,,2,12,$51,833.20,0,$0.00
108-4203,2,On Order,02/10/26,,5,5,$174.14,0,$0.00
108-4204,1,On Order,02/11/26,,2,3,$209.51,0,$0.00
JOHN DEERE PARTS
128-90326,177,Back-Ordered,10/10/25,,1,1,$1,019.00,0,$0.00
128-90454,148,On Order,09/17/25,,1,1,$75.00,0,$0.00
128-90774,58,Back-Ordered,01/07/26,,1,1,$19.94,0,$0.00
128-90730,52,Back-Ordered,02/10/26,,3,78,$3,181.54,0,$0.00
128-90730,52,Received,01/09/26,,264,4,023,$71,997.13,108,$2,397.44
128-90730,52,Received,01/10/26,,264,3,915,$69,599.69,3,$604.44
128-90730,52,Received,02/07/26,,6,83,$3,343.14,0,$0.00
128-90730,52,Received,01/13/26,,263,3,912,$68,995.25,10,$6.60
128-90823,40,Back-Ordered,02/11/26,,1,2,$78.52,0,$0.00
128-90832A,38,Received,01/10/26,,3,3,$137.66,1,$51.76
128-90854,34,Received,01/09/26,,4,5,$178.12,3,$85.75
128-90854,34,Received,01/13/26,,2,2,$92.37,1,$45.68
128-90854,34,Received,01/13/26,,1,1,$46.69,1,$46.69
128-90859,31,Received,01/12/26,,1,1,$716.10,1,$716.10
128-90905,20,Received,01/23/26,,1,1,$1,339.00,1,$1,339.00
128-90913,17,Back-Ordered,02/02/26,,1,1,$78.14,0,$0.00
128-90909A,16,Received,01/27/26,True,1,-20,$0.00,-20,$0.00
128-90934,13,Back-Ordered,02/11/26,,1,1,$161.08,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/12/2026 3:25 AM, Page,1,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
128-90882,12,On Order,01/31/26,True,25,-31,($3,399.09),0,$0.00
128-90955,8,Back-Ordered,02/11/26,,2,2,$118.56,0,$0.00
128-90962,6,Back-Ordered,02/10/26,,2,2,$41.99,0,$0.00
128-90963,6,On Order,02/06/26,,8,1,048,$11,639.52,0,$0.00
128-90730B,5,Received,02/07/26,,1,11,$536.80,11,$536.80
128-90970,2,On Order,02/10/26,,7,83,$327.42,0,$0.00
128-90978,1,On Order,02/11/26,,1,1,$558.86,0,$0.00
128-90982,1,On Order,02/11/26,,1,1,$558.86,0,$0.00
128-90983,1,On Order,02/11/26,,8,20,$485.71,0,$0.00
128-90977,1,Received,02/11/26,,1,1,$256.13,1,$256.13
JRCO
131-273,51,Received,12/23/25,,1,1,$485.00,1,$485.00
MISCELLANEOUS ORDERS
280-2088,38,Received,01/10/26,,1,1,$9.48,1,$9.48
280-2090,24,Received,01/19/26,,1,1,$31.49,1,$31.49
280-2093,22,Received,01/21/26,,1,2,$219.18,2,$219.18
280-2096,7,On Order,02/05/26,,1,2,$244.32,0,$0.00
280-2097,6,On Order,02/06/26,,1,8,$62.00,0,$0.00
PACE INC
172-1378,106,Back-Ordered,12/11/25,,3,18,$160,507.28,0,$0.00
172-1409,59,Back-Ordered,12/17/25,,1,1,$281.97,0,$0.00
172-1428,16,On Order,01/27/26,,1,1,$62.27,0,$0.00
172-1429,15,On Order,01/28/26,,1,1,$723.68,0,$0.00
172-1430A,10,Back-Ordered,02/03/26,,2,2,$414.27,0,$0.00
172-1434,1,On Order,02/11/26,,8,13,$115.09,0,$0.00
PED
193-82288,1,On Order,02/11/26,,1,1,$16,007.00,0,$0.00
193-82285,1,Received,02/11/26,,10,18,$220,989.00,12,$157,236.00
193-82285,1,Received,02/11/26,,6,6,$63,753.00,6,$63,753.00
PLAINWELL AUTO SUPPLY CO.
Generator,44,Received,12/30/25,,1,504,$2,293.20,504,$2,293.20
188-561,7,Received,02/05/26,,1,12,$150.00,12,$150.00
4
 of
Purchase Order Aging Analysis - 2/12/2026 3:25 AM, Page,2,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
188-562,1,On Order,02/11/26,,1,504,$2,293.20,0,$0.00
TORO
200-5708,153,Back-Ordered,10/29/25,,1,3,$93.21,0,$0.00
200-5734,141,Back-Ordered,09/26/25,,1,1,$3,636.83,0,$0.00
200-5860,38,Back-Ordered,02/02/26,,1,10,$142.70,0,$0.00
200-5896,20,Back-Ordered,02/04/26,,1,6,$152.94,0,$0.00
200-5899,17,Back-Ordered,01/27/26,,1,1,$7.97,0,$0.00
200-5801A,17,On Order,01/26/26,True,6,-6,($662.29),0,$0.00
200-5904,15,Back-Ordered,01/29/26,,3,6,$34.26,0,$0.00
200-5907,13,Back-Ordered,02/06/26,,1,1,$11.75,0,$0.00
200-5913,3,Back-Ordered,02/10/26,,1,1,$2.87,0,$0.00
200-5825,2,Back-Ordered,02/11/26,,9,63,$210,127.59,0,$0.00
200-5917,2,Back-Ordered,02/11/26,,2,3,$81.87,0,$0.00
200-5825,2,Received,02/10/26,,10,69,$232,964.73,6,$22,837.14
200-5918,1,Received,02/11/26,,1,1,$3,144.15,1,$3,144.15
WESTERN PRODUCTS
246-5361,79,Received,11/25/25,,2,2,$450.00,1,$250.80
246-5361,79,Back-Ordered,12/30/25,,1,1,$199.20,0,$0.00
246-5387,66,Back-Ordered,12/18/25,,1,1,$336.60,0,$0.00
246-5462,27,Back-Ordered,02/04/26,,1,4,$465.60,0,$0.00
246-5472,22,Back-Ordered,02/03/26,,2,3,$784.40,0,$0.00
246-5477,21,Back-Ordered,02/02/26,,1,1,$159.24,0,$0.00
246-5484,17,Back-Ordered,02/04/26,,7,18,$3,390.32,0,$0.00
246-5486,16,Back-Ordered,02/06/26,,1,1,$25.35,0,$0.00
246-5488,15,Back-Ordered,02/06/26,,2,5,$1,371.75,0,$0.00
246-5490,14,Back-Ordered,02/11/26,,2,9,$261.46,0,$0.00
246-5490,14,Received,01/29/26,,7,30,$4,994.61,21,$4,733.15
246-5493,13,On Order,01/30/26,,7,9,$423.09,0,$0.00
246-5495,10,On Order,02/02/26,,4,4,$394.41,0,$0.00
246-5498,9,On Order,02/03/26,,2,2,$463.95,0,$0.00
246-5504,7,On Order,02/05/26,,5,5,$916.02,0,$0.00
246-5508,3,On Order,02/09/26,,10,15,$1,130.39,0,$0.00
246-5512,1,On Order,02/11/26,,4,4,$806.52,0,$0.00
WOODS EQUIPMENT
245-3206,45,Back-Ordered,02/10/26,,1,1,$709.80,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/12/2026 3:25 AM, Page,3,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
Purchase Order Aging Analysis - 2/12/2026 3:25 AM, Page,4,4
 of
4
