Purchase Order Aging Analysis
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
AMERICAN HONDA 
14-3511,5,Received,02/05/26,,1,2,$14.54,2,$14.54
BRYAN EQUIPMENT - PW
27-4643,33,Back-Ordered,01/12/26,,1,1,$186.29,0,$0.00
CURTIS INDUSTRIES LLC
47-225,18,On Order,01/23/26,,1,1,$3,610.00,0,$0.00
47-227,5,Received,02/05/26,,1,1,$35.00,1,$35.00
47-228,5,Received,02/05/26,,1,1,$76.00,1,$76.00
47-229,4,On Order,02/06/26,,1,1,$460.58,0,$0.00
EAST PENN
244-1099,5,Received,02/05/26,,2,11,$460.67,11,$460.67
244-1098,5,Received,02/05/26,,1,12,$887.04,12,$887.04
GARDNER INC
106-937,70,Back-Ordered,12/05/25,,1,1,$10.39,0,$0.00
GENERAC
108-4152 NCP,82,On Order,11/20/25,,4,8,$808.92,0,$0.00
108-4192,20,On Order,01/21/26,,2,4,$599.76,0,$0.00
108-4199,5,On Order,02/05/26,,2,12,$51,833.20,0,$0.00
108-4200,5,On Order,02/05/26,,10,13,$550.33,0,$0.00
108-4201,4,On Order,02/06/26,,5,93,$762.13,0,$0.00
108-4202,1,On Order,02/09/26,,2,4,$316.22,0,$0.00
JOHN DEERE PARTS
128-90326,175,Back-Ordered,10/10/25,,1,1,$1,019.00,0,$0.00
128-90454,146,On Order,09/17/25,,1,1,$75.00,0,$0.00
128-90668,85,Back-Ordered,12/06/25,,1,75,$12.75,0,$0.00
128-90714,71,Back-Ordered,12/10/25,,1,36,$16.56,0,$0.00
128-90774,56,Back-Ordered,01/07/26,,1,1,$19.94,0,$0.00
128-90730,50,Back-Ordered,02/07/26,,6,83,$3,343.14,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/10/2026 6:24 AM, Page,1,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
128-90730,50,Received,01/09/26,,264,4,023,$71,997.13,108,$2,397.44
128-90730,50,Received,01/10/26,,264,3,915,$69,599.69,3,$604.44
128-90730,50,Received,01/13/26,,263,3,912,$68,995.25,10,$6.60
128-90826,41,Back-Ordered,01/10/26,,1,1,$20.42,0,$0.00
128-90823,38,Back-Ordered,01/21/26,,2,4,$111.80,0,$0.00
128-90832A,36,Received,01/10/26,,3,3,$137.66,1,$51.76
128-90848,33,Back-Ordered,01/17/26,,1,1,$0.68,0,$0.00
128-90854,32,Received,01/09/26,,4,5,$178.12,3,$85.75
128-90854,32,Received,01/13/26,,2,2,$92.37,1,$45.68
128-90854,32,Received,01/13/26,,1,1,$46.69,1,$46.69
128-90859,29,Received,01/12/26,,1,1,$716.10,1,$716.10
128-90905,18,Received,01/23/26,,1,1,$1,339.00,1,$1,339.00
128-90913,15,Back-Ordered,02/02/26,,1,1,$78.14,0,$0.00
128-90918,14,Back-Ordered,01/29/26,,1,1,$15.53,0,$0.00
128-90909A,14,Received,01/27/26,True,1,-20,$0.00,-20,$0.00
128-90934,11,Back-Ordered,02/06/26,,2,2,$189.27,0,$0.00
128-90882,10,On Order,01/31/26,True,25,-31,($3,399.09),0,$0.00
128-90951,7,Back-Ordered,02/05/26,,2,2,$161.55,0,$0.00
128-90955,6,Back-Ordered,02/06/26,,3,4,$164.00,0,$0.00
128-90962,4,On Order,02/06/26,,3,3,$58.77,0,$0.00
128-90963,4,On Order,02/06/26,,8,1,048,$11,639.52,0,$0.00
128-90730B,3,Received,02/07/26,,1,11,$536.80,11,$536.80
128-90965,3,Received,02/07/26,True,1,-11,($534.82),-11,($534.82)
128-90967,1,On Order,02/09/26,,4,9,$133.29,0,$0.00
JRCO
131-273,49,Received,12/23/25,,1,1,$485.00,1,$485.00
KAWASAKI MOTORS CORP -PW
137-508,4,On Order,02/06/26,,1,1,$205.56,0,$0.00
MEDART INC.
44-4363,1,On Order,02/09/26,,1,1,$146.53,0,$0.00
MISCELLANEOUS ORDERS
280-2088,36,Received,01/10/26,,1,1,$9.48,1,$9.48
280-2090,22,Received,01/19/26,,1,1,$31.49,1,$31.49
4
 of
Purchase Order Aging Analysis - 2/10/2026 6:24 AM, Page,2,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
280-2093,20,Received,01/21/26,,1,2,$219.18,2,$219.18
280-2096,5,On Order,02/05/26,,1,2,$244.32,0,$0.00
280-2097,4,On Order,02/06/26,,1,8,$62.00,0,$0.00
PACE INC
172-1378,104,Back-Ordered,12/11/25,,3,18,$160,507.28,0,$0.00
172-1409,57,Back-Ordered,12/17/25,,1,1,$281.97,0,$0.00
172-1428,14,On Order,01/27/26,,1,1,$62.27,0,$0.00
172-1429,13,On Order,01/28/26,,1,1,$723.68,0,$0.00
172-1430A,8,Back-Ordered,02/03/26,,2,2,$414.27,0,$0.00
PED
193-82229,6,On Order,02/04/26,,10,19,$238,044.00,0,$0.00
PLAINWELL AUTO SUPPLY CO.
Generator,42,Received,12/30/25,,1,504,$2,293.20,504,$2,293.20
188-561,5,Received,02/05/26,,1,12,$150.00,12,$150.00
POWER DISTRIBUTORS
48-5123,56,On Order,12/16/25,True,1,-240,($393.60),0,$0.00
48-5162,14,Back-Ordered,01/28/26,,1,5,$3.40,0,$0.00
48-5169,1,On Order,02/09/26,,3,296,$508.20,0,$0.00
TORO
200-5708,151,Back-Ordered,10/29/25,,1,3,$93.21,0,$0.00
200-5734,139,Back-Ordered,09/26/25,,1,1,$3,636.83,0,$0.00
200-5860,36,Back-Ordered,02/02/26,,1,10,$142.70,0,$0.00
200-5896,18,Back-Ordered,02/04/26,,1,6,$152.94,0,$0.00
200-5899,15,Back-Ordered,01/27/26,,1,1,$7.97,0,$0.00
200-5801A,15,On Order,01/26/26,True,6,-6,($662.29),0,$0.00
200-5904,13,Back-Ordered,01/29/26,,3,6,$34.26,0,$0.00
200-5907,11,Back-Ordered,02/06/26,,1,1,$11.75,0,$0.00
200-5913,1,On Order,02/09/26,,2,2,$15.95,0,$0.00
WESTERN PRODUCTS
246-5361,77,Received,11/25/25,,2,2,$450.00,1,$250.80
246-5361,77,Back-Ordered,12/30/25,,1,1,$199.20,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/10/2026 6:24 AM, Page,3,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
246-5387,64,Back-Ordered,12/18/25,,1,1,$336.60,0,$0.00
246-5462,25,Back-Ordered,02/04/26,,1,4,$465.60,0,$0.00
246-5472,20,Back-Ordered,02/03/26,,2,3,$784.40,0,$0.00
246-5477,19,Back-Ordered,02/02/26,,1,1,$159.24,0,$0.00
246-5484,15,Back-Ordered,02/04/26,,7,18,$3,390.32,0,$0.00
246-5486,14,Back-Ordered,02/06/26,,1,1,$25.35,0,$0.00
246-5488,13,Back-Ordered,02/06/26,,2,5,$1,371.75,0,$0.00
246-5490,12,On Order,01/29/26,,7,30,$4,994.61,0,$0.00
246-5493,11,On Order,01/30/26,,7,9,$423.09,0,$0.00
246-5495,8,On Order,02/02/26,,4,4,$394.41,0,$0.00
246-5498,7,On Order,02/03/26,,2,2,$463.95,0,$0.00
246-5504,5,On Order,02/05/26,,5,5,$916.02,0,$0.00
246-5508,1,On Order,02/09/26,,10,15,$1,130.39,0,$0.00
WOODS EQUIPMENT
245-3206,43,Back-Ordered,02/03/26,,2,3,$4,005.88,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/10/2026 6:24 AM, Page,4,4
