Purchase Order Aging Analysis
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
AMERICAN HONDA 
14-3514,3,Received,02/12/26,,2,2,$56.03,2,$56.03
BRYAN EQUIPMENT - PW
27-4643,38,Back-Ordered,01/12/26,,1,1,$186.29,0,$0.00
27-4650,3,On Order,02/12/26,,2,2,$48.93,0,$0.00
CURTIS INDUSTRIES LLC
47-225,23,On Order,01/23/26,,1,1,$3,610.00,0,$0.00
EAST PENN
244-1101,4,On Order,02/11/26,,2,79,$6,029.32,0,$0.00
244-1102,2,On Order,02/13/26,,1,10,$492.70,0,$0.00
GENERAC
108-4192,25,On Order,01/21/26,,2,4,$599.76,0,$0.00
108-4204,4,Received,02/11/26,,2,3,$209.51,3,$209.51
108-4206,2,Received,02/13/26,,2,19,$2,121.03,19,$2,121.03
108-4205,2,On Order,02/13/26,,3,108,$96,171.72,0,$0.00
JOHN DEERE PARTS
128-90326,180,Back-Ordered,10/10/25,,1,1,$1,019.00,0,$0.00
128-90454,151,On Order,09/17/25,,1,1,$75.00,0,$0.00
128-90774,61,Back-Ordered,01/07/26,,1,1,$19.94,0,$0.00
128-90730,55,Back-Ordered,02/10/26,,3,78,$3,181.54,0,$0.00
128-90730,55,Received,01/09/26,,264,4,023,$71,997.13,108,$2,397.44
128-90730,55,Received,01/10/26,,264,3,915,$69,599.69,3,$604.44
128-90730,55,Received,01/13/26,,263,3,912,$68,995.25,10,$6.60
128-90730,55,Received,02/07/26,,6,83,$3,343.14,0,$0.00
128-90823,43,Back-Ordered,02/11/26,,1,2,$78.52,0,$0.00
128-90832A,41,Received,01/10/26,,3,3,$137.66,1,$51.76
128-90854,37,Received,01/09/26,,4,5,$178.12,3,$85.75
128-90854,37,Received,01/13/26,,2,2,$92.37,1,$45.68
128-90854,37,Received,01/13/26,,1,1,$46.69,1,$46.69
128-90859,34,Received,01/12/26,,1,1,$716.10,1,$716.10
4
 of
Purchase Order Aging Analysis - 2/15/2026 7:09 PM, Page,1,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
128-90905,23,Received,01/23/26,,1,1,$1,339.00,1,$1,339.00
128-90913,20,Back-Ordered,02/02/26,,1,1,$78.14,0,$0.00
128-90909A,19,Received,01/27/26,True,1,-20,$0.00,-20,$0.00
128-90934,16,Back-Ordered,02/11/26,,1,1,$161.08,0,$0.00
128-90882,15,On Order,01/31/26,True,25,-31,($3,399.09),0,$0.00
128-90955,11,Back-Ordered,02/11/26,,2,2,$118.56,0,$0.00
128-90962,9,Back-Ordered,02/10/26,,2,2,$41.99,0,$0.00
128-90963,9,On Order,02/06/26,,8,1,048,$11,639.52,0,$0.00
128-90730B,8,Received,02/07/26,,1,11,$536.80,11,$536.80
128-90970,5,Back-Ordered,02/12/26,,2,76,$14.77,0,$0.00
128-90983,4,Back-Ordered,02/14/26,,1,1,$10.42,0,$0.00
128-90977,4,Received,02/11/26,,1,1,$256.13,1,$256.13
128-90983,4,Received,02/13/26,,5,17,$359.06,16,$348.64
128-90985,3,Received,02/14/26,,2,2,$311.87,1,$6.12
128-90985,3,Received,02/12/26,,7,7,$750.90,5,$439.03
128-90985,3,Back-Ordered,02/14/26,,1,1,$305.75,0,$0.00
128-90988,2,On Order,02/13/26,,1,1,$1,132.00,0,$0.00
128-90989,2,On Order,02/13/26,,8,14,$2,047.76,0,$0.00
128-90987,2,On Order,02/13/26,,2,2,$888.30,0,$0.00
JRCO
131-273,54,Received,12/23/25,,1,1,$485.00,1,$485.00
MEDART INC.
44-4364,2,On Order,02/13/26,,3,3,$8.04,0,$0.00
MISCELLANEOUS ORDERS
280-2088,41,Received,01/10/26,,1,1,$9.48,1,$9.48
280-2090,27,Received,01/19/26,,1,1,$31.49,1,$31.49
280-2093,25,Received,01/21/26,,1,2,$219.18,2,$219.18
280-2096,10,On Order,02/05/26,,1,2,$244.32,0,$0.00
280-2097,9,Received,02/06/26,,1,8,$62.00,8,$62.00
OSCAR WILSON ENGINES AND PARTS
534-161,2,On Order,02/13/26,,1,1,$9.42,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/15/2026 7:09 PM, Page,2,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
PACE INC
172-1378,109,Back-Ordered,12/11/25,,3,18,$160,507.28,0,$0.00
172-1409,62,Back-Ordered,12/17/25,,1,1,$281.97,0,$0.00
172-1428,19,On Order,01/27/26,,1,1,$62.27,0,$0.00
172-1429,18,On Order,01/28/26,,1,1,$723.68,0,$0.00
172-1430A,13,Back-Ordered,02/03/26,,2,2,$414.27,0,$0.00
PED
193-82288,4,On Order,02/11/26,,1,1,$16,007.00,0,$0.00
PLAINWELL AUTO SUPPLY CO.
188-561,10,Received,02/05/26,,1,12,$150.00,12,$150.00
188-562,4,Received,02/11/26,,1,504,$2,293.20,504,$2,293.20
POWER DISTRIBUTORS
48-5172,3,Received,02/12/26,,2,13,$76.11,10,$21.00
48-5172,3,Back-Ordered,02/13/26,,1,3,$55.11,0,$0.00
TORO
200-5708,156,Back-Ordered,10/29/25,,1,3,$93.21,0,$0.00
200-5734,144,Back-Ordered,09/26/25,,1,1,$3,636.83,0,$0.00
200-5860,41,Back-Ordered,02/02/26,,1,10,$142.70,0,$0.00
200-5896,23,Back-Ordered,02/04/26,,1,6,$152.94,0,$0.00
200-5899,20,Back-Ordered,01/27/26,,1,1,$7.97,0,$0.00
200-5801A,20,On Order,01/26/26,True,6,-6,($662.29),0,$0.00
200-5904,18,Back-Ordered,01/29/26,,3,6,$34.26,0,$0.00
200-5907,16,Back-Ordered,02/06/26,,1,1,$11.75,0,$0.00
200-5913,6,Back-Ordered,02/10/26,,1,1,$2.87,0,$0.00
200-5825,5,Back-Ordered,02/11/26,,9,63,$210,127.59,0,$0.00
200-5917,5,Back-Ordered,02/11/26,,2,3,$81.87,0,$0.00
WESTERN PRODUCTS
246-5361,82,Received,11/25/25,,2,2,$450.00,1,$250.80
246-5361,82,Back-Ordered,12/30/25,,1,1,$199.20,0,$0.00
246-5387,69,Back-Ordered,12/18/25,,1,1,$336.60,0,$0.00
246-5462,30,Back-Ordered,02/04/26,,1,4,$465.60,0,$0.00
246-5472,25,Back-Ordered,02/03/26,,2,3,$784.40,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/15/2026 7:09 PM, Page,3,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
246-5477,24,Back-Ordered,02/02/26,,1,1,$159.24,0,$0.00
246-5484,20,Back-Ordered,02/04/26,,7,18,$3,390.32,0,$0.00
246-5486,19,Back-Ordered,02/06/26,,1,1,$25.35,0,$0.00
246-5488,18,Back-Ordered,02/12/26,,1,4,$1,346.40,0,$0.00
246-5488,18,Received,02/06/26,,2,5,$1,371.75,1,$25.35
246-5490,17,Back-Ordered,02/11/26,,2,9,$261.46,0,$0.00
246-5490,17,Received,01/29/26,,7,30,$4,994.61,21,$4,733.15
246-5493,16,Back-Ordered,02/13/26,,6,8,$316.29,0,$0.00
246-5495,13,On Order,02/02/26,,4,4,$394.41,0,$0.00
246-5498,12,On Order,02/03/26,,2,2,$463.95,0,$0.00
246-5504,10,On Order,02/05/26,,5,5,$916.02,0,$0.00
246-5508,6,On Order,02/09/26,,10,15,$1,130.39,0,$0.00
246-5512,4,On Order,02/11/26,,4,4,$806.52,0,$0.00
WILES SALES, INC.
295-634,3,On Order,02/12/26,,1,10,$5,842.50,0,$0.00
WOODS EQUIPMENT
245-3206,48,Back-Ordered,02/10/26,,1,1,$709.80,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/15/2026 7:09 PM, Page,4,4
