Purchase Order Aging Analysis
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
AMERICAN HONDA 
14-3514,5,Received,02/12/26,,2,2,$56.03,2,$56.03
BRYAN EQUIPMENT - PW
27-4643,40,Back-Ordered,01/12/26,,1,1,$186.29,0,$0.00
27-4650,5,Received,02/12/26,,2,2,$48.93,2,$48.93
27-4651,1,On Order,02/16/26,,2,2,$199.86,0,$0.00
EAST PENN
244-1101,6,Received,02/11/26,,2,79,$6,029.32,79,$6,029.32
244-1102,4,Received,02/13/26,,1,10,$492.70,10,$492.70
GENERAC
108-4192,27,On Order,01/21/26,,2,4,$599.76,0,$0.00
108-4205,4,On Order,02/13/26,,3,108,$96,171.72,0,$0.00
108-4206,4,Received,02/13/26,,2,19,$2,121.02,19,$2,121.02
JOHN DEERE PARTS
128-90326,182,Back-Ordered,10/10/25,,1,1,$1,019.00,0,$0.00
128-90454,153,On Order,09/17/25,,1,1,$75.00,0,$0.00
128-90774,63,Back-Ordered,01/07/26,,1,1,$19.94,0,$0.00
128-90730,57,Back-Ordered,02/10/26,,3,78,$3,181.54,0,$0.00
128-90730,57,Received,01/09/26,,264,4,023,$71,997.13,108,$2,397.44
128-90730,57,Received,01/10/26,,264,3,915,$69,599.69,3,$604.44
128-90730,57,Received,01/13/26,,263,3,912,$68,995.25,10,$6.60
128-90730,57,Received,02/07/26,,6,83,$3,343.14,0,$0.00
128-90823,45,Back-Ordered,02/11/26,,1,2,$78.52,0,$0.00
128-90832A,43,Received,01/10/26,,3,3,$137.66,1,$51.76
128-90854,39,Received,01/13/26,,2,2,$92.37,1,$45.68
128-90854,39,Received,01/13/26,,1,1,$46.69,1,$46.69
128-90854,39,Received,01/09/26,,4,5,$178.12,3,$85.75
128-90859,36,Received,01/12/26,,1,1,$716.10,1,$716.10
128-90905,25,Received,01/23/26,,1,1,$1,339.00,1,$1,339.00
128-90913,22,Back-Ordered,02/02/26,,1,1,$78.14,0,$0.00
128-90909A,21,Received,01/27/26,True,1,-20,$0.00,-20,$0.00
4
 of
Purchase Order Aging Analysis - 2/17/2026 1:10 AM, Page,1,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
128-90934,18,Back-Ordered,02/11/26,,1,1,$161.08,0,$0.00
128-90882,17,On Order,01/31/26,True,25,-31,($3,399.09),0,$0.00
128-90955,13,Back-Ordered,02/11/26,,2,2,$118.56,0,$0.00
128-90962,11,Back-Ordered,02/16/26,,1,1,$35.53,0,$0.00
128-90963,11,On Order,02/06/26,,8,1,048,$11,639.52,0,$0.00
128-90962,11,Received,02/10/26,,2,2,$41.99,1,$6.46
128-90730B,10,Received,02/07/26,,1,11,$536.80,11,$536.80
128-90970,7,Back-Ordered,02/16/26,,1,75,$12.75,0,$0.00
128-90983,6,Back-Ordered,02/14/26,,1,1,$10.42,0,$0.00
128-90977,6,Received,02/11/26,,1,1,$256.13,1,$256.13
128-90985,5,Received,02/14/26,,2,2,$311.87,1,$6.12
128-90985,5,Back-Ordered,02/14/26,,1,1,$305.75,0,$0.00
128-90987,4,Back-Ordered,02/16/26,,1,1,$510.23,0,$0.00
128-90988,4,On Order,02/13/26,,1,1,$1,132.00,0,$0.00
128-90989,4,On Order,02/13/26,,8,14,$2,047.76,0,$0.00
128-90994,1,On Order,02/16/26,,1,1,$280.00,0,$0.00
128-90995,1,On Order,02/16/26,,14,30,$2,374.15,0,$0.00
128-90997,1,On Order,02/16/26,,1,1,$378.07,0,$0.00
JRCO
131-273,56,Received,12/23/25,,1,1,$485.00,1,$485.00
K & M TIRE
227-3192,1,On Order,02/16/26,,1,10,$61.00,0,$0.00
MEDART INC.
44-4364,4,On Order,02/13/26,,3,3,$8.04,0,$0.00
MISCELLANEOUS ORDERS
280-2088,43,Received,01/10/26,,1,1,$9.48,1,$9.48
280-2090,29,Received,01/19/26,,1,1,$31.49,1,$31.49
280-2093,27,Received,01/21/26,,1,2,$219.18,2,$219.18
280-2096,12,On Order,02/05/26,,1,2,$244.32,0,$0.00
280-2097,11,Received,02/06/26,,1,8,$62.00,8,$62.00
280-2099,1,On Order,02/16/26,,1,1,$18.89,0,$0.00
OSCAR WILSON ENGINES AND 
4
 of
Purchase Order Aging Analysis - 2/17/2026 1:10 AM, Page,2,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
PARTS
534-161,4,On Order,02/13/26,,1,1,$9.42,0,$0.00
PACE INC
172-1378,111,Back-Ordered,12/11/25,,3,18,$160,507.28,0,$0.00
172-1409,64,Back-Ordered,12/17/25,,1,1,$281.97,0,$0.00
172-1428,21,On Order,01/27/26,,1,1,$62.27,0,$0.00
172-1429,20,On Order,01/28/26,,1,1,$723.68,0,$0.00
172-1430A,15,Back-Ordered,02/03/26,,2,2,$414.27,0,$0.00
172-1436,1,On Order,02/16/26,,4,17,$242.75,0,$0.00
PED
193-82288,6,On Order,02/11/26,,1,1,$16,007.00,0,$0.00
PLAINWELL AUTO SUPPLY CO.
188-561,12,Received,02/05/26,,1,12,$150.00,12,$150.00
188-562,6,Received,02/11/26,,1,504,$2,293.20,504,$2,293.20
POWER DISTRIBUTORS
48-5172,5,Back-Ordered,02/13/26,,1,3,$55.11,0,$0.00
48-5171,1,On Order,02/16/26,,47,4,765,$10,898.52,0,$0.00
TORO
200-5708,158,Back-Ordered,10/29/25,,1,3,$93.21,0,$0.00
200-5734,146,Back-Ordered,09/26/25,,1,1,$3,636.83,0,$0.00
200-5860,43,Back-Ordered,02/02/26,,1,10,$142.70,0,$0.00
200-5896,25,Back-Ordered,02/04/26,,1,6,$152.94,0,$0.00
200-5899,22,Back-Ordered,01/27/26,,1,1,$7.97,0,$0.00
200-5801A,22,On Order,01/26/26,True,6,-6,($662.29),0,$0.00
200-5904,20,Back-Ordered,01/29/26,,3,6,$34.26,0,$0.00
200-5907,18,Back-Ordered,02/06/26,,1,1,$11.75,0,$0.00
200-5825,7,Back-Ordered,02/11/26,,9,63,$210,127.59,0,$0.00
200-5917,7,Back-Ordered,02/16/26,,1,1,$32.39,0,$0.00
200-5920,1,On Order,02/16/26,,2,11,$1,507.14,0,$0.00
WESTERN PRODUCTS
246-5361,84,Back-Ordered,12/30/25,,1,1,$199.20,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/17/2026 1:10 AM, Page,3,4
Vendor Name,Ordered,Received
PO Number,Age,Status,Since,Return,Items,Pieces,Total,Pieces,Total
246-5361,84,Received,11/25/25,,2,2,$450.00,1,$250.80
246-5387,71,Back-Ordered,12/18/25,,1,1,$336.60,0,$0.00
246-5462,32,Back-Ordered,02/04/26,,1,4,$465.60,0,$0.00
246-5472,27,Back-Ordered,02/03/26,,2,3,$784.40,0,$0.00
246-5477,26,Back-Ordered,02/02/26,,1,1,$159.24,0,$0.00
246-5484,22,Back-Ordered,02/04/26,,7,18,$3,390.32,0,$0.00
246-5486,21,Received,02/06/26,,1,1,$25.35,1,$25.35
246-5488,20,Received,02/06/26,,2,5,$1,371.75,1,$25.35
246-5488,20,Received,02/12/26,,1,4,$1,346.40,4,$1,346.40
246-5490,19,Received,01/29/26,,7,30,$4,994.61,21,$4,733.15
246-5490,19,Back-Ordered,02/11/26,,2,9,$261.46,0,$0.00
246-5493,18,Received,02/13/26,,6,8,$316.29,8,$316.29
246-5495,15,On Order,02/02/26,,4,4,$394.41,0,$0.00
246-5498,14,On Order,02/03/26,,2,2,$463.95,0,$0.00
246-5504,12,On Order,02/05/26,,5,5,$916.02,0,$0.00
246-5508,8,On Order,02/09/26,,10,15,$1,130.39,0,$0.00
246-5512,6,On Order,02/11/26,,4,4,$806.52,0,$0.00
WILES SALES, INC.
295-634,5,On Order,02/12/26,,1,10,$5,842.50,0,$0.00
WOODS EQUIPMENT
245-3206,50,Back-Ordered,02/10/26,,1,1,$709.80,0,$0.00
4
 of
Purchase Order Aging Analysis - 2/17/2026 1:10 AM, Page,4,4
