Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Scheduled Shop Jobs
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
FIT IN WORK
1815110,KEITH A. HOOGENBOOM,69500,PLOW INSTALL W/ NEW PLOW,7:16,2/16/2026,2/16/2026,097 - Residential ,CUSTOMER DROP
p.HOUSE ACCOUNT
1816618,Asphalt Solutions Plus,LZE801CKA604A1,Lawn and Garden Tractor Tune-Up, 44" TO 72" Mower Deck,2:09,2/16/2026,2/16/2026,010 - Commercial ,CUSTOMER DROP
1817915,KEN COBURN,RAX691GKA524A3,Lawn and Garden Tractor Tune-Up, 44" TO 72" Mower Deck - Customer states the unit will not start. Test battery and chrage/replace as needed.,2:24,2/16/2026,2/16/2026,097 - Residential ,Awaiting Start
1818317,Michael Koetje,20381,CUSTOMER DROP OFF, TUNE UP, TORO 400549206,0:54,2/16/2026,2/16/2026,097 - Residential ,Awaiting Start
1815625,JOHN GARSIDE,GATOR 590M CAMO W/Winch,TUNE UP ON XUV/GATOR,2:17,2/16/2026,2/16/2026,097 - Residential ,Awaiting Start
Scheduled Shop Jobs - 2/14/2026 4:21 AM, Page,1,1
 of
1
