Scheduled Shop Jobs
Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
FIT IN WORK
1815748,Alongside Inc.,85850,Large wire behind battery got hot & started smoking. He could smell the wiring burning. Please evaluate advise.,1:20,2/10/2026,2/10/2026,010 - Commercial ,CUSTOMER DROP
p.HOUSE ACCOUNT
1815589,Tom Pope,X350W42A,CUSTOMER WAS PLOWING SNOW AT HIGHER RPM WHEN UNIT STARTED BLOWING SMOKE AFTER A POP. WILL START AND DRIVE. PLEASE EVALUATE AND ADVISE.,0:47,2/10/2026,2/10/2026,097 - Residential ,PICK UP
1814318,HAVEN  CHURCH,997W72,REQUESTING FULL TUNE UP - HYDRO SERVICE IF NEEDED PER HOURS - WOULD LIKE FRONT TIRES CHANGED TO NO FLATS IF POSSIBLE & IF PRICE IS OK. WOULD LIKE FIVE EXTRA IGNITION KEYS ,2:40,2/9/2026,2/9/2026,097 - Residential ,PICK UP
1814485,Chrissy Czlapinski,GT245W54,Lawn and Garden Tractor Tune-Up, 44" TO 72" Mower Deck, MAY NEED BLADES.,2:09,2/10/2026,2/10/2026,097 - Residential ,PICK UP
1815306,VGHI Co.,TS420,Stop switch needs to be replaced. Air box screw doesn't thread properly. Please evaluate & advise,0:43,2/10/2026,2/10/2026,010 - Commercial ,Parts On-Order
1815311,VGHI Co.,TS420,Stop switch needs to be replaced. Requires new primer bulb. Please evaluate & advise.,0:43,2/10/2026,2/10/2026,010 - Commercial ,Awaiting Start
1811841,Colleen Ritchie,2 STAGE SNOWBLOWER,AUGER CABLE HAS SNAPPED - NEEDS REPLACED. WOULD LIKE TUNE UP AS WELL.,2:23,2/9/2026,2/9/2026,097 - Residential ,Awaiting Start
pBrandon Wallace
1761314,KATHY BAILEY,X304W42X,Off Season storage Tune Up Customer drop off - Would like all new tires front & back,3:33,2/9/2026,2/9/2026,080 - WINTER STORAGE,In-Progress
1813655,Steensma Lawn and Power Equip.,.,JANUARY 2026 INTERNAL TIME CARD ,,2/9/2026,2/9/2026,070 - SMR ,In-Progress
1760472,Cliff Runkle,RM3674,Off Season Storage Tune up with P&D ,2:24,2/9/2026,2/9/2026,080 - WINTER STORAGE,Awaiting OK
1815544,McCowen & Secord Funeral Home,HS720ASA,UNIT IS NOT THROWING SNOW. ENGINE IS RUNNING FINE. ,2:28,2/9/2026,2/9/2026,097 - Residential ,Parts On-Order
1811265,BRONCO ASPHALT MAINT,38630,CUSTOMER THINKS IMPELLER BEARING IS BAD AND NEEDS TO BE REPLACED,3:03,2/9/2026,2/9/2026,010 - Commercial ,Parts On-Order
1812028,ALLEGAN COUNTY FACILITIES MGMT,47 2STAGE SHAFT DRIVE,SNOWBLOWER AUGER BROKE WHERE THE SHEAR PIN ATTACHES ,1:55,2/9/2026,2/9/2026,097 - Residential ,Parts On-Order
1815563,Nancy Crock,38473,Unit has a few issues. Scraper is cracker & missing a portion of it. Paddles seem to be ,1:42,2/9/2026,2/9/2026,097 - Residential ,Parts On-Order
3
 of
Scheduled Shop Jobs - 2/9/2026 12:15 PM, Page,1,3
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
soft & have a slight lip to them. Please evaluate & advise
pCHRIS DEMANN
1810105,Jeff Terpstra,2025RwR4TLB,Customer states there is a fluid leaking from the positive battery post. Parking brake if bumped, the parking brake light comes on. Please evaluate and advise. Requests a tune up.,1:55,2/9/2026,2/9/2026,097 - Residential ,Parts On-Order
1805066,RON MEJEUR,X540W54X,Customer states the oil light is coming on. Customer changed engine oil and filter, no change.  Suspects it may be the low oil sensor, but may also be the oil pump. Please evaluate & advise.,5:47,2/9/2026,2/9/2026,097 - Residential ,In-Progress
1760199,Ryan Adolph,L110,Off Season Storage Tune up with P&D - Customer states he has had a hard time starting. On going problem later part of the season. Once it starts, it is fine Please evaluate & advise. ,6:17,2/9/2026,2/9/2026,080 - WINTER STORAGE,Awaiting OK
1781369,MARK BOUMAN,Z445,Off Season storage Tune Up Customer drop off - states running a little rough. Not cold weather related in his opinion. Please evaluate & advise.,2:56,2/9/2026,2/9/2026,080 - WINTER STORAGE,Awaiting OK
1801941,NEIL POHL,Z445,Customer states unit has an oil leak. Thought it was a small leak until loading it on the trailer. Not sure where/why its leaking. Pending inspection would like a full service tune up. Please evaluate & advise.Per customer we can run unit.,6:47,2/9/2026,2/9/2026,097 - Residential ,In-Progress
1804297,RICKY EUSTICE,4200,Axle has what the customer is calling freeze caps are off and the axle has no fluid. Fluid is chocolate brown on floor. Says he has sign signs of oil weeping. May need more service to the axle area in general.,43:39,2/9/2026,2/9/2026,097 - Residential ,Parts On-Order
1813657,Steensma Lawn and Power Equip.,.,JANUARY 2026 INTERNAL TIME CARD ,,2/9/2026,2/9/2026,070 - SMR ,In-Progress
1811007,ROGER ZIMMERMAN,2320H,DRIVE SHAFT BROKE OR SOMETHING CAME LOOSE. HITTING THE FOOT REST BAD.,1:55,2/9/2026,2/9/2026,070 - SMR ,Other 
pDerek Snyder
1811655,Therese & John Miller,X324W48X,UNIT WILL NOT START - BATTERY HAS TESTED OK & JOHN CHANGED SOLENOID - POSSIBLE FAILED STARTER? PLEASE EVAL & ADVISE.,1:47,2/9/2026,2/9/2026,097 - Residential ,In-Progress
1806738,DONALD COUCH,Z530Mw54A,CUSTOMER WOULD LIKE WINTER STORAGE AND SERVICE,2:29,2/9/2026,2/9/2026,080 - WINTER STORAGE,Parts On-Order
1813656,Steensma Lawn and Power Equip.,.,JANUARY 2026 INTERNAL TIME CARD ,,2/9/2026,2/9/2026,070 - SMR ,In-Progress
1761299,TIM CLANCY ,17AIDGHD010,Off Season Storage Tune up with P&D - UNIT IS HAVING A HARD TIME IN REVERSE, VERY WEAK, STILL HAS ,9:28,2/9/2026,2/9/2026,080 - WINTER STORAGE,Parts On-Order
3
 of
Scheduled Shop Jobs - 2/9/2026 12:15 PM, Page,2,3
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
ONGOING FUEL ISSUES, THINKS FUEL IS ONLY BEING USED FROM ONE TANK. SEE PAST WORK.
1804342,AWESOME LAWNS,WBSB4430,THE WHEELS HAVE LOCKED UP AND WOULDN'T SPIN. HE MESSED WITH THE SHIFT LEVER AND IT SPUN FREELY BUT HEARD CLICKING. THE ENGINE IS ALSO SURGING. PLEASE DIAGNOSE AND ADVISE. ,5:07,2/9/2026,2/9/2026,070 - SMR ,Parts On-Order
1807129,HAMILTON COMM. SCHOOLS,LZX801GKA606B1,THE RIGHT SIDE HYDRO IS LACKING POWER. ON FLAT GROUND IT WILL DRIVE STRAIGHT, BUT ON HILLS IT WILL DRIFT. THEY HAVE LOOKED IT OVER AND CANT SEE ANYTHING WRONG. THEY HAVE RECANLTY DID THE HYDRO SERVICE AND DIDN'T FIND ANYTHING IN THE OIL. ,7:50,2/9/2026,2/9/2026,010 - Commercial ,Awaiting OK
1811067,RANDY BROWN,X300W42X,Unit will not start. Tried jumping before purchasing a new battery. Unit only hums when the key is turned. Hummed when jumped. Hummed with new battery. Last time it ran properly 01/23. Please evaluate & advise.,3:31,2/9/2026,2/9/2026,097 - Residential ,Awaiting Quote
1814958,FRAN ANDREWS,93768,WHEN USING THE PLOW IT CAUSES THE DASH TO SHUT OFF/ BLINK OUT. THE PLOW WAS INSTALLED ON 1/28/26. SET UP IS GOING TO INSTALL THE DEFLECTOR FLAP. ,,2/9/2026,2/9/2026,097 - Residential ,Other 
1814472,Mark Whited,37798,CUSTOMER STATES SNOW BLOWER RUNS FINE BUT WILL NOT BLOW ANY SNOW SAW A PART ON GROUND NOT SURE WHAT BROKEN,2:42,2/9/2026,2/9/2026,097 - Residential ,Awaiting OK
1815769,James Miller,72524DEMO,Please service the hydro systems & change the oil. Unit can be found in BARN-1. There is NOT a TAG. PLEASE get engine code. It should start with ECV749. Give to Jeff or one of the CSR's to record.,2:06,2/9/2026,2/9/2026,010 - Commercial ,In-Progress
1815901,WATTS CONSTRUCTION,69500,HTS PLOW WILL NOT MOVE WHEN THE CONTROLLER IS PRESSED. UNIT JUST SHUTTERS. CONTROLLER WILL GO FLASHING BUT NOT ALL THE TIME. STARTED THIS WEEKEND,1:20,2/9/2026,2/9/2026,010 - Commercial ,In-Progress
Scheduled Shop Jobs - 2/9/2026 12:15 PM, Page,3,3
 of
3
