Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,
Scheduled Shop Jobs
Mechanics
Invoice,Customer,Model,Description,Estimated Time,Start Time,End Time,Priority,Status
FIT IN WORK
1813141,MARY PHELPS,*,NOTICED AN OIL LEAK - SEE IT ON FRONT AXLE, ON LOWER RADIATOR HOSE(S), & RADIATOR PUMP BELT - CAN'T TELL WHERE IT'S COMING FROM EXACTLY - NOT SURE IF IT'S ENGINE OIL OR TRANSMISSION OIL. PLEASE EVAL & ADVISE. SEE F5 NOTES,4:25,2/11/2026,2/11/2026,097 - Residential ,Awaiting Start
1816084,KEN COBURN,GATOR 835M CAMO,REPLACE OIL PAN. REPLACE THE DRIVERS SIDE LABEL IN SET UP.,0:00,2/11/2026,2/11/2026,097 - Residential ,Awaiting Start
p.HOUSE ACCOUNT
1816276,Margo Rebar ,HRX2175VKA,TUNE UP FOR THE SUMMER,,2/12/2026,2/12/2026,097 - Residential ,Awaiting Start
1813589,ALLEGAN COUNTY PARKS & REC,X580W54A,Lawn and Garden Tractor Tune-Up, 44" TO 72" Mower Deck,2:09,2/11/2026,2/11/2026,010 - Commercial ,CUSTOMER DROP
1814190,CARSON CROSS,X390W48,CUST HIT A LOG. NOW THE AUGER AND IMPELLER WILL NOT SPIN. THEY WILL SPIN WHEN THERE IS NOT A LOAD. CUST HAS CHECKED THE SHEAR PINS. WOULD ALSO LIKE A TUNE UP.,2:56,2/11/2026,2/11/2026,097 - Residential ,CUSTOMER DROP
1815540,CHRIS SHARPE,38454,Unit has not run for two seasons. Has old gas in it. Please evaluate & advise.,0:38,2/12/2026,2/12/2026,097 - Residential ,CUSTOMER DROP
Scheduled Shop Jobs - 2/10/2026 3:34 PM, Page,1,1
 of
1
