Steensma Lawn Plainwell361 12th st.Plainwell, MI  49080,Shop Turnaround Time
Exclude Internal InvoicesGroup by Mechanic
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
.House Account,1,0.00,0.27%,0.00%
 N/S
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1818118,LARRY KOSIBA,2/12/2026,2/12/2026,2/12/2026,0
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
pBrandon Wallace,29,43.10,7.77%,27.80%
 N/S
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1814818,BRAD LYON,2/5/2026,2/5/2026,2/6/2026,1
Commercial 
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1806202,West Town Apt.,1/12/2026,1/19/2026,2/4/2026,23
1808499,NICHOLSON CONSTRUCTION,1/20/2026,2/3/2026,2/4/2026,15
1816508,ALLEGAN COUNTY FACILITIES MGMT,2/11/2026,2/12/2026,2/13/2026,2
Residential 
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1812028,ALLEGAN COUNTY FACILITIES MGMT,1/28/2026,1/28/2026,2/10/2026,13
1809943,Brian Crandall,1/22/2026,1/26/2026,2/2/2026,11
1811125,Jim Lunarde,1/27/2026,1/29/2026,2/5/2026,9
1815544,McCowen & Secord Funeral Home,2/6/2026,2/9/2026,2/13/2026,7
1813356,WILLIAM FRANKE,1/31/2026,2/3/2026,2/5/2026,5
1812591,Marlin Kleckner,1/29/2026,2/3/2026,2/3/2026,5
1815563,Dan Crock,2/6/2026,2/12/2026,2/10/2026,4
1816276,Margo Rebar ,2/10/2026,2/10/2026,2/13/2026,3
1813482,RICH FINEDELL,2/2/2026,2/4/2026,2/5/2026,3
1813310,REGGIE BLAIR,1/31/2026,2/2/2026,2/3/2026,3
1818317,Michael Koetje,2/13/2026,2/16/2026,2/16/2026,3
1818545,Ron Northrup,2/14/2026,2/16/2026,2/16/2026,2
1813557,SANDY SWARTZ,2/2/2026,2/4/2026,2/4/2026,2
1814350,STEVE NEDERHOED,2/4/2026,2/5/2026,2/6/2026,2
1815063,ROBERT DEPAUW JR.,2/5/2026,2/6/2026,2/6/2026,1
1816032,CLOVIS NELSON,2/9/2026,2/12/2026,2/10/2026,1
WINTER STORAGE
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1759784,Fred Green,9/20/2025,9/20/2025,2/10/2026,143
1760057,JOHN ZAWORSKI,9/22/2025,9/22/2025,2/11/2026,142
1759877,Andy Wasko,9/20/2025,9/20/2025,2/6/2026,139
1761314,KATHY BAILEY,9/24/2025,9/24/2025,2/10/2026,139
1760268,Doug Clark,9/22/2025,9/22/2025,2/6/2026,137
1760304,Mike Marsh,9/22/2025,9/22/2025,2/4/2026,135
1776380,STEVE JOHNSON,10/28/2025,10/28/2025,2/9/2026,104
1778523,Roger Pashby,11/3/2025,11/3/2025,2/12/2026,101
1781537,Dean Pennala,11/7/2025,11/7/2025,2/10/2026,95
9
 of
Shop Turnaround Time - 2/17/2026 1:44 AM, Page,1,9
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
pCHRIS DEMANN,31,70.32,8.31%,48.49%
 N/S
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1816077,Gary Hayward ,2/9/2026,2/9/2026,2/10/2026,1
1817976,Mariah Fitch,2/12/2026,2/12/2026,2/12/2026,0
Commercial 
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1810013,ALLEGAN COUNTY FACILITIES MGMT,1/23/2026,1/27/2026,2/4/2026,12
1811652,MARK SCHMAUS YARD SERVICE,1/28/2026,1/30/2026,2/9/2026,12
1813589,ALLEGAN COUNTY PARKS & REC,2/2/2026,2/11/2026,2/13/2026,11
1811652,MARK SCHMAUS YARD SERVICE,1/28/2026,1/30/2026,2/6/2026,9
Residential 
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1801941,NEIL POHL,12/27/2025,1/5/2026,2/12/2026,47
1810105,Jeff Terpstra,1/23/2026,2/9/2026,2/10/2026,18
1810105,Jeff Terpstra,1/23/2026,2/9/2026,2/10/2026,18
1815110,KEITH A. HOOGENBOOM,2/5/2026,2/16/2026,2/16/2026,11
1812440,JOHN GARSIDE,1/29/2026,1/29/2026,2/5/2026,7
1814496,Lakeside Saddle,2/4/2026,2/6/2026,2/6/2026,2
1816744,Jeff Terpstra,2/11/2026,2/11/2026,2/12/2026,1
1816488,Nick Loll,2/11/2026,2/11/2026,2/11/2026,0
WINTER STORAGE
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1759931,Jack Pierce,9/20/2025,9/20/2025,2/13/2026,146
1760093,Andrea Landis,9/22/2025,9/22/2025,2/13/2026,144
1759925,Scott Zylstra,9/20/2025,9/20/2025,2/10/2026,143
1759828,Michael Martin,9/20/2025,9/20/2025,2/10/2026,143
1760622,Ralph Tanner,9/22/2025,9/22/2025,2/6/2026,137
1760401,DAN SANTIAGO,9/22/2025,9/22/2025,2/6/2026,137
1760899,David Federinko,9/23/2025,9/23/2025,2/6/2026,136
1801840,Leo Mackeller,9/22/2025,12/26/2025,2/3/2026,134
1767926,TAWUAN CHESTNUT,10/10/2025,10/10/2025,2/16/2026,129
1767571,Tony Sabat,10/9/2025,10/9/2025,2/4/2026,118
1769362,JAMES WISE,10/14/2025,10/14/2025,2/6/2026,115
1772952,Dan McSorley,10/21/2025,10/21/2025,2/11/2026,113
1776549,Jody Srof,10/28/2025,10/28/2025,2/4/2026,99
1778372,Steven Poll,11/1/2025,11/1/2025,2/3/2026,94
1784570,Bryan Safranski,11/13/2025,11/13/2025,2/6/2026,85
1786516,Matt Montange,11/17/2025,11/17/2025,2/10/2026,85
1788581,JACKIE SEBRIGHT,11/22/2025,11/22/2025,2/3/2026,73
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
pDerek Snyder,25,31.92,6.70%,17.75%
Commercial 
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1808469,NICHOLSON CONSTRUCTION,1/20/2026,2/2/2026,2/4/2026,15
1808469,NICHOLSON CONSTRUCTION,1/20/2026,2/2/2026,2/4/2026,15
1809713,BEASON PROPERTY MAINTENANCE,1/22/2026,2/5/2026,2/5/2026,14
9
 of
Shop Turnaround Time - 2/17/2026 1:44 AM, Page,2,9
1812793,THE CARETAKERS,1/30/2026,2/4/2026,2/5/2026,6
1814060,TURF WORKS,2/3/2026,2/4/2026,2/7/2026,4
1815748,Alongside Inc.,2/9/2026,2/10/2026,2/10/2026,1
1815437,ED KOEHN FORD OF WAYLAND ,2/6/2026,2/9/2026,2/6/2026,0
1815769,James Miller,2/9/2026,2/11/2026,2/9/2026,0
1816269,BINDER PARK ZOO,2/10/2026,2/10/2026,2/10/2026,0
1815901,WATTS CONSTRUCTION,2/9/2026,2/9/2026,2/9/2026,0
Residential 
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1811067,RANDY BROWN,1/26/2026,1/29/2026,2/12/2026,17
1811655,Therese & John Miller,1/28/2026,2/2/2026,2/9/2026,12
1815625,JOHN GARSIDE,2/7/2026,2/16/2026,2/16/2026,9
1814485,Chrissy Czlapinski,2/4/2026,2/10/2026,2/12/2026,8
1815589,Tom Pope,2/7/2026,2/10/2026,2/10/2026,3
1813897,ANDY KRUSNIAK,2/2/2026,2/4/2026,2/5/2026,3
1813498,DAVE SAVOY,2/2/2026,2/4/2026,2/3/2026,1
1813469,MICHAEL THRASH,2/2/2026,2/2/2026,2/2/2026,0
WINTER STORAGE
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1759764,Rick Martin,9/20/2025,9/20/2025,2/16/2026,149
1759942,Glenn Kabell,9/20/2025,9/20/2025,2/13/2026,146
1737173,Tom Vander Molen,10/28/2025,10/28/2025,2/13/2026,108
1772673,PAUL FILIP,10/21/2025,10/21/2025,2/3/2026,105
1785421,Scott Marlett,11/14/2025,11/14/2025,2/12/2026,90
1798183,Thomas Schneider ,12/13/2025,12/13/2025,2/9/2026,58
1806738,DONALD COUCH,1/13/2026,1/13/2026,2/16/2026,34
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
Warranty Parts,1,2.00,0.27%,0.04%
Residential 
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1815017,TIM PHILLIPS,2/5/2026,2/5/2026,2/7/2026,2
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
zAaron Ailes,37,1.78,9.92%,1.47%
 N/S
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1804887,Langeland Family Funeral,1/7/2026,1/7/2026,2/4/2026,28
1810918,SARAH LOW,1/26/2026,1/26/2026,2/12/2026,17
1812887,MARCIA STUKI,1/30/2026,1/30/2026,2/13/2026,14
1815379,CHARLES RANDALL,2/6/2026,2/6/2026,2/10/2026,4
1813833,ELISE SNYDER,2/2/2026,2/2/2026,2/3/2026,1
1815139,BILL REDDEN,2/5/2026,2/5/2026,2/6/2026,1
1815865,JOAN LONGJOHN,2/9/2026,2/9/2026,2/10/2026,1
1815010,THOMAS ABRAHAM,2/5/2026,2/5/2026,2/5/2026,0
1816582,ANIL & NAYANA PATEL,2/11/2026,2/11/2026,2/11/2026,0
1815320,ANNE CRAWFORD,2/6/2026,2/6/2026,2/6/2026,0
1814118,Joe Wilson,2/3/2026,2/3/2026,2/3/2026,0
1816672,SCOTT ADRIAN,2/11/2026,2/11/2026,2/11/2026,0
1817981,MARIAN JAESCHKE,2/12/2026,2/12/2026,2/12/2026,0
1816805,SCOTT ADRIAN,2/11/2026,2/11/2026,2/11/2026,0
9
 of
Shop Turnaround Time - 2/17/2026 1:44 AM, Page,3,9
1814875,ED FLETCHER,2/5/2026,2/5/2026,2/5/2026,0
1815233,ERIN LOVE,2/6/2026,2/6/2026,2/6/2026,0
1814095,BOB LIKENS,2/3/2026,2/3/2026,2/3/2026,0
1816673,STEVE GEE,2/11/2026,2/11/2026,2/11/2026,0
1814859,Harry Albright,2/5/2026,2/5/2026,2/5/2026,0
1816228,JENNIFER GORMAN,2/10/2026,2/10/2026,2/10/2026,0
1818323,MARY AMBS,2/13/2026,2/13/2026,2/13/2026,0
1816676,JASON VROEGINDEWEY,2/11/2026,2/11/2026,2/11/2026,0
1814111,Jeff Beatty,2/3/2026,2/3/2026,2/3/2026,0
1817824,GARY RAYMOND,2/12/2026,2/12/2026,2/12/2026,0
1814595,RICK KLINGEL,2/4/2026,2/4/2026,2/4/2026,0
1815121,SCOTT SUTTON,2/5/2026,2/5/2026,2/5/2026,0
1818114,BRIAN HICKS,2/12/2026,2/12/2026,2/12/2026,0
1814392,LANGELAND FAMILY CREMATION CTR,2/4/2026,2/4/2026,2/4/2026,0
1818222,DAVID FINTON,2/13/2026,2/13/2026,2/13/2026,0
1815433,COLIN DAVIS,2/6/2026,2/6/2026,2/6/2026,0
1815156,Arnold Lockwood,2/6/2026,2/6/2026,2/6/2026,0
1818414,GRIEKO JANSEN,2/13/2026,2/13/2026,2/13/2026,0
1817850,RUTH DICKIE,2/12/2026,2/12/2026,2/12/2026,0
1814192,MATTHEW BRINKMAN,2/3/2026,2/3/2026,2/3/2026,0
1814628,JEFF GLUECK,2/4/2026,2/4/2026,2/4/2026,0
1815196,PAULA QUICK,2/6/2026,2/6/2026,2/6/2026,0
1815189,MATT/BRANDY PRYOR,2/6/2026,2/6/2026,2/6/2026,0
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
zCarl Lee McMath,51,0.61,13.67%,0.69%
 N/S
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1813158,Randy Robbins,1/30/2026,1/30/2026,2/10/2026,11
1815555,Carl Nordmann,2/6/2026,2/6/2026,2/9/2026,3
1813027,VICKIE FOUCH,1/30/2026,1/30/2026,2/2/2026,3
1812875,Michael Irigaray,1/30/2026,1/30/2026,2/2/2026,3
1818305,Allegan Family Dentistry,2/13/2026,2/13/2026,2/16/2026,3
1815524,MARY JO ATKINSON,2/6/2026,2/6/2026,2/9/2026,3
1813436,BRENDA GONZALEZ,1/31/2026,1/31/2026,2/2/2026,2
1815026,Barbara Wilder ,2/5/2026,2/5/2026,2/6/2026,1
1814664,JERRY DESANTIS,2/4/2026,2/4/2026,2/5/2026,1
1814921,JIM SMALLEY,2/5/2026,2/5/2026,2/6/2026,1
1813982,MARK WOODHAMS,2/3/2026,2/3/2026,2/3/2026,0
1814264,PAT LUCAS,2/4/2026,2/4/2026,2/4/2026,0
1814289,DENNIS STRATTON,2/4/2026,2/4/2026,2/4/2026,0
1816542,Nancy Lynch,2/11/2026,2/11/2026,2/11/2026,0
1817875,DIANNA HILESKI,2/12/2026,2/12/2026,2/12/2026,0
1814336,MICHAEL BRADSHAW,2/4/2026,2/4/2026,2/4/2026,0
1817891,Clyde Mottor,2/12/2026,2/12/2026,2/12/2026,0
1814856,STEWART LABARGE,2/5/2026,2/5/2026,2/5/2026,0
1813993,LORI DINGS,2/3/2026,2/3/2026,2/3/2026,0
1815836,RICK HAY,2/9/2026,2/9/2026,2/9/2026,0
1817856,Linda Lavender ,2/12/2026,2/12/2026,2/12/2026,0
1817880,KEITH PALOUCEK,2/12/2026,2/12/2026,2/12/2026,0
1815799,DAN KASTNER,2/9/2026,2/9/2026,2/9/2026,0
1816558,Antoine Brusselmans,2/11/2026,2/11/2026,2/11/2026,0
9
 of
Shop Turnaround Time - 2/17/2026 1:44 AM, Page,4,9
1816538,ANDREW SCHAFER,2/11/2026,2/11/2026,2/11/2026,0
1818821,BARB SCHUDEL,2/16/2026,2/16/2026,2/16/2026,0
1818605,Dan Collins,2/16/2026,2/16/2026,2/16/2026,0
1814849,Bob Perrie,2/5/2026,2/5/2026,2/5/2026,0
1814824,Sandy McIlvain,2/5/2026,2/5/2026,2/5/2026,0
1816186,BILL SOLESKI,2/10/2026,2/10/2026,2/10/2026,0
1816191,Maureen Vire,2/10/2026,2/10/2026,2/10/2026,0
1817863,SUE BELDEN,2/12/2026,2/12/2026,2/12/2026,0
1818625,BARB SCHUDEL,2/16/2026,2/16/2026,2/16/2026,0
1818737,INTEGRATED SERVICES OF KALAMAZ,2/16/2026,2/16/2026,2/16/2026,0
1816708,Mike DeAngelis,2/11/2026,2/11/2026,2/11/2026,0
1814357,GREG STOIKE,2/4/2026,2/4/2026,2/4/2026,0
1814868,JODY PENNOCK,2/5/2026,2/5/2026,2/5/2026,0
1816556,RICK RIGGIN,2/11/2026,2/11/2026,2/11/2026,0
1814372,BARBARA THOMAS,2/4/2026,2/4/2026,2/4/2026,0
1814251,LYNDA SHERIDAN,2/4/2026,2/4/2026,2/4/2026,0
1817920,NANCY MULDER,2/12/2026,2/12/2026,2/12/2026,0
1813502,DENNIS HART,2/2/2026,2/2/2026,2/2/2026,0
1813986,InterCare Community Health,2/3/2026,2/3/2026,2/3/2026,0
1813493,APRIL MCDANIEL,2/2/2026,2/2/2026,2/2/2026,0
1813754,VICKIE FOUCH,2/2/2026,2/2/2026,2/2/2026,0
1816161,NANCY BRUNNER,2/10/2026,2/10/2026,2/10/2026,0
1816535,BRIAN HOUTS,2/11/2026,2/11/2026,2/11/2026,0
1813979,CHARLES  ZELLER,2/3/2026,2/3/2026,2/3/2026,0
1816183,DAN DOBBS,2/10/2026,2/10/2026,2/10/2026,0
1814581,PAT LUCAS,2/4/2026,2/4/2026,2/4/2026,0
1813974,Sergio Pereira,2/3/2026,2/3/2026,2/3/2026,0
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
zCollin Ailes,47,0.94,12.60%,0.98%
 N/S
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1807168,JENNIFER WRIGHT   JEAN,1/14/2026,1/14/2026,2/11/2026,28
1813792,Kathy Uecker,2/2/2026,2/2/2026,2/12/2026,10
1814570,DANIELLE WRIGHT,2/4/2026,2/4/2026,2/9/2026,5
1813446,LUKE GRITTER,2/1/2026,2/1/2026,2/2/2026,1
1817986,Nancy Brookins,2/12/2026,2/12/2026,2/12/2026,0
1816559,LEORA VARRICCHIO,2/11/2026,2/11/2026,2/11/2026,0
1816674,Ed McCarty,2/11/2026,2/11/2026,2/11/2026,0
1815054,Richard Coffinger,2/5/2026,2/5/2026,2/5/2026,0
1814928,JUAN CASTILLO ,2/5/2026,2/5/2026,2/5/2026,0
1818815,TOM HEMINGWAY,2/16/2026,2/16/2026,2/16/2026,0
1814885,JIM MURRAY,2/5/2026,2/5/2026,2/5/2026,0
1815039,RON HERRON,2/5/2026,2/5/2026,2/5/2026,0
1814431,DON WIERTELLA,2/4/2026,2/4/2026,2/4/2026,0
1818331,Michael Mejeur,2/13/2026,2/13/2026,2/13/2026,0
1814481,ROBERT MORRIS,2/4/2026,2/4/2026,2/4/2026,0
1813575,Michael Bingen,2/2/2026,2/2/2026,2/2/2026,0
1816075,PAUL KRATOCHWILL,2/9/2026,2/9/2026,2/9/2026,0
1818668,SEAN HARRIS,2/16/2026,2/16/2026,2/16/2026,0
1813620,CHARLES BENNETT,2/2/2026,2/2/2026,2/2/2026,0
1814602,JESSICA WYNNE,2/4/2026,2/4/2026,2/4/2026,0
9
 of
Shop Turnaround Time - 2/17/2026 1:44 AM, Page,5,9
1816345,ERIC LYONS,2/10/2026,2/10/2026,2/10/2026,0
1816210,CHRIS COOPER,2/10/2026,2/10/2026,2/10/2026,0
1815987,Mary Ramsey,2/9/2026,2/9/2026,2/9/2026,0
1815737,Norman Conant,2/9/2026,2/9/2026,2/9/2026,0
1816222,ED VANDERBOR,2/10/2026,2/10/2026,2/10/2026,0
1816174,LUKE GRITTER,2/10/2026,2/10/2026,2/10/2026,0
1818719,SHARON HAGENBUCH ,2/16/2026,2/16/2026,2/16/2026,0
1814966,STEVE BEUKER,2/5/2026,2/5/2026,2/5/2026,0
1818897,Kristopher Kiel,2/16/2026,2/16/2026,2/16/2026,0
1816279,STUART KENNEDY,2/10/2026,2/10/2026,2/10/2026,0
1818862,Kris Flotow,2/16/2026,2/16/2026,2/16/2026,0
1818782,STEVE MCCOWEN,2/16/2026,2/16/2026,2/16/2026,0
1817961,OFF BROTHERS,2/12/2026,2/12/2026,2/12/2026,0
1814453,KRYN VOS,2/4/2026,2/4/2026,2/4/2026,0
1814988,JACKIE WYLIE,2/5/2026,2/5/2026,2/5/2026,0
1818927,MIKE MCLEAN,2/16/2026,2/16/2026,2/16/2026,0
1816017,JEFF PRANGE,2/9/2026,2/9/2026,2/9/2026,0
1816320,MIKE PAETH,2/10/2026,2/10/2026,2/10/2026,0
1816620,CHERIE SPINDEN,2/11/2026,2/11/2026,2/11/2026,0
1814241,LUKE GRITTER,2/4/2026,2/4/2026,2/4/2026,0
1816050,John Polasek,2/9/2026,2/9/2026,2/9/2026,0
1818308,TRACIE WHEELER,2/13/2026,2/13/2026,2/13/2026,0
1817934,DAVID PELYHES,2/12/2026,2/12/2026,2/12/2026,0
1816588,RALPH MISHLER,2/11/2026,2/11/2026,2/11/2026,0
1815842,CINDY MICHAEL,2/9/2026,2/9/2026,2/9/2026,0
1815014,TOM BLOCK,2/5/2026,2/5/2026,2/5/2026,0
1818246,DEBORAH TUCKER,2/13/2026,2/13/2026,2/13/2026,0
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
zDennis Deem,62,0.84,16.62%,1.16%
 N/S
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1804699,KEITH WHITE,1/6/2026,1/6/2026,2/2/2026,27
1815375,BANGOR FIRE DEPARTMENT,2/6/2026,2/6/2026,2/9/2026,3
1815370,MARK D'ADAMO,2/6/2026,2/6/2026,2/9/2026,3
1816111,Art Deyoung,2/9/2026,2/9/2026,2/10/2026,1
1814234,Ron French,2/3/2026,2/3/2026,2/4/2026,1
1814207,PATRICIA BURKE,2/3/2026,2/3/2026,2/4/2026,1
1816112,VIRGINIA BUTLER,2/9/2026,2/9/2026,2/10/2026,1
1816477,Ron Sandrowicz,2/10/2026,2/10/2026,2/11/2026,1
1816113,MIKE STROHAUER,2/9/2026,2/9/2026,2/10/2026,1
1814208,JACK WILEY JR,2/3/2026,2/3/2026,2/4/2026,1
1816472,GREG & LISA TITUS,2/10/2026,2/10/2026,2/11/2026,1
1816476,GREG DEIBERT,2/10/2026,2/10/2026,2/11/2026,1
1816478,Janet Corstange,2/10/2026,2/10/2026,2/11/2026,1
1816470,VICTOR BEAUCHAMP,2/10/2026,2/10/2026,2/11/2026,1
1816115,PHIL MARLETT,2/9/2026,2/9/2026,2/10/2026,1
1814235,JOHN HODGMAN,2/3/2026,2/3/2026,2/4/2026,1
1816474,ELLEN WILSON,2/10/2026,2/10/2026,2/11/2026,1
1815126,Randy Clay,2/5/2026,2/5/2026,2/6/2026,1
1814233,Shaun Willis,2/3/2026,2/3/2026,2/4/2026,1
1816121,TED HUIZENGA,2/9/2026,2/9/2026,2/10/2026,1
9
 of
Shop Turnaround Time - 2/17/2026 1:44 AM, Page,6,9
1816116,STEVE GULEMBO,2/9/2026,2/9/2026,2/10/2026,1
1815124,Elly Burke,2/5/2026,2/5/2026,2/6/2026,1
1817808,DENNIS GIBBS,2/12/2026,2/12/2026,2/12/2026,0
1813451,JOHN KNAPIK,2/2/2026,2/2/2026,2/2/2026,0
1813951,WAYNE ROUSSEL,2/3/2026,2/3/2026,2/3/2026,0
1813450,Jason McDaniels,2/2/2026,2/2/2026,2/2/2026,0
1817807,CATHYE SPORTEL,2/12/2026,2/12/2026,2/12/2026,0
1814813,TOM LOUNSBURY,2/5/2026,2/5/2026,2/5/2026,0
1814817,NORMA JEAN FORSHEY,2/5/2026,2/5/2026,2/5/2026,0
1818180,JACK HELMS,2/13/2026,2/13/2026,2/13/2026,0
1815918,PHIL FIGURACION,2/9/2026,2/9/2026,2/9/2026,0
1817803,Larry Edinger,2/12/2026,2/12/2026,2/12/2026,0
1816241,VERHAGE FARMS,2/10/2026,2/10/2026,2/10/2026,0
1813947,RAYMOND NORTHROP,2/3/2026,2/3/2026,2/3/2026,0
1815674,William Little,2/9/2026,2/9/2026,2/9/2026,0
1818855,Martha Cochrane,2/16/2026,2/16/2026,2/16/2026,0
1818592,Deb & Rick Wild,2/16/2026,2/16/2026,2/16/2026,0
1818055,David Briggs,2/12/2026,2/12/2026,2/12/2026,0
1818596,BARBARA SOBECK,2/16/2026,2/16/2026,2/16/2026,0
1815671,RON HALL,2/9/2026,2/9/2026,2/9/2026,0
1814815,Sharon Harris,2/5/2026,2/5/2026,2/5/2026,0
1815673,Ron Stanislawski,2/9/2026,2/9/2026,2/9/2026,0
1818909,JEFF CRAFTS,2/16/2026,2/16/2026,2/16/2026,0
1818595,Michael Imbordino,2/16/2026,2/16/2026,2/16/2026,0
1818593,LAURA KEELER,2/16/2026,2/16/2026,2/16/2026,0
1817804,MICHAEL SOKOLOWSKI,2/12/2026,2/12/2026,2/12/2026,0
1815672,DAN FARMER,2/9/2026,2/9/2026,2/9/2026,0
1813948,MICHAEL JURUSIK,2/3/2026,2/3/2026,2/3/2026,0
1813453,William Coughlin,2/2/2026,2/2/2026,2/2/2026,0
1813957,RAY HOCHSPRUNG,2/3/2026,2/3/2026,2/3/2026,0
1813954,MARY GOOD,2/3/2026,2/3/2026,2/3/2026,0
1814812,Scott and Valerie Davis,2/5/2026,2/5/2026,2/5/2026,0
1818597,John Inwood,2/16/2026,2/16/2026,2/16/2026,0
1813449,Richard Wolfe,2/2/2026,2/2/2026,2/2/2026,0
1814566,DAN SCIUCA,2/4/2026,2/4/2026,2/4/2026,0
1817805,SUSAN ROW,2/12/2026,2/12/2026,2/12/2026,0
1818179,BOB POLLARD,2/13/2026,2/13/2026,2/13/2026,0
1813950,KEN HOCHSPRUNG,2/3/2026,2/3/2026,2/3/2026,0
1814814,ANDY HELMHOLDT,2/5/2026,2/5/2026,2/5/2026,0
1814816,NICK HOFSTRA,2/5/2026,2/5/2026,2/5/2026,0
1813452,Teri Strefling,2/2/2026,2/2/2026,2/2/2026,0
1818594,LARRY SANTEK,2/16/2026,2/16/2026,2/16/2026,0
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
zJosh Myers,41,0.00,10.99%,0.00%
 N/S
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1816188,JACK STEEBY,2/10/2026,2/10/2026,2/10/2026,0
Commercial 
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1816355,TURNER VET CLINIC,2/10/2026,2/10/2026,2/10/2026,0
9
 of
Shop Turnaround Time - 2/17/2026 1:44 AM, Page,7,9
1816202,FROGGIES POND,2/10/2026,2/10/2026,2/10/2026,0
Residential 
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1818033,JON SHERWOOD,2/12/2026,2/12/2026,2/12/2026,0
1813799,MIKE VINCENT,2/2/2026,2/2/2026,2/2/2026,0
1813952,Steven Mell,2/3/2026,2/3/2026,2/3/2026,0
1818759,William Whipple,2/16/2026,2/16/2026,2/16/2026,0
1814134,GAYLE WITT,2/3/2026,2/3/2026,2/3/2026,0
1816291,TOBIN PLOEHN,2/10/2026,2/10/2026,2/10/2026,0
1813946,HELEN COLEMAN ,2/3/2026,2/3/2026,2/3/2026,0
1814354,JOHN ZAHRATKA,2/4/2026,2/4/2026,2/4/2026,0
1818373,ROGER SUTTON,2/13/2026,2/13/2026,2/13/2026,0
1814356,CATHY WEIRICK ,2/4/2026,2/4/2026,2/4/2026,0
1814348,KATHY HOGG,2/4/2026,2/4/2026,2/4/2026,0
1815772,ANDRIS LIEPNIEKS,2/9/2026,2/9/2026,2/9/2026,0
1816666,Paul Ringemann,2/11/2026,2/11/2026,2/11/2026,0
1816587,Jerrold Falk,2/11/2026,2/11/2026,2/11/2026,0
1813961,SHIRLEY ZACK,2/3/2026,2/3/2026,2/3/2026,0
1815773,Roxanne Ellis,2/9/2026,2/9/2026,2/9/2026,0
1818763,William Whipple,2/16/2026,2/16/2026,2/16/2026,0
1814353,CECILY CAGLE,2/4/2026,2/4/2026,2/4/2026,0
1818337,NICK HUTCHERSON,2/13/2026,2/13/2026,2/13/2026,0
1814065,STEVE PIORKOWSKI,2/3/2026,2/3/2026,2/3/2026,0
1816759,Gary Theisen,2/11/2026,2/11/2026,2/11/2026,0
1818024,KIM RYCHENER,2/12/2026,2/12/2026,2/12/2026,0
1814202,JOYCE SHANKMAN,2/3/2026,2/3/2026,2/3/2026,0
1813583,MIKE WARREN,2/2/2026,2/2/2026,2/2/2026,0
1813623,MICHELLE BELLINGHAM,2/2/2026,2/2/2026,2/2/2026,0
1817868,TERRY EMIG,2/12/2026,2/12/2026,2/12/2026,0
1818265,MERRILLIE MEEUWSE,2/13/2026,2/13/2026,2/13/2026,0
1813625,TROY BROWDER,2/2/2026,2/2/2026,2/2/2026,0
1813771,DAVID MICHIELSEN,2/2/2026,2/2/2026,2/2/2026,0
1816723,DEMAAGD GMC NISSAN,2/11/2026,2/11/2026,2/11/2026,0
1817865,CHRIS HANSEN,2/12/2026,2/12/2026,2/12/2026,0
1815775,PAT VANDERMEER,2/9/2026,2/9/2026,2/9/2026,0
1818702,KEN HUEBSCHMAN,2/16/2026,2/16/2026,2/16/2026,0
1816623,CAMILLE RILEY,2/11/2026,2/11/2026,2/11/2026,0
1816195,SALLY WOFFORD,2/10/2026,2/10/2026,2/10/2026,0
1814351,Allan Lareau,2/4/2026,2/4/2026,2/4/2026,0
1815771,BILL WALBECK,2/9/2026,2/9/2026,2/9/2026,0
1817913,Dave Werkman,2/12/2026,2/12/2026,2/12/2026,0
Mechanic Name,Total Jobs,Average Days to Complete,Percent of total jobs,Percent of total days
zMIKE PASHBY,48,1.52,12.87%,1.62%
 N/S
Reference Number,Customer,Date In,Promised Date,Completed Date ,Days to Complete
1808738,KIMBERLY MUIR,1/20/2026,1/20/2026,2/11/2026,22
1809482,Marian Mayo,1/22/2026,1/22/2026,2/4/2026,13
1809722,MICHAEL PASSERO,1/22/2026,1/22/2026,2/2/2026,11
1815959,RICK HINCKLEY,2/9/2026,2/9/2026,2/16/2026,7
1814714,KEVIN HALE,2/4/2026,2/4/2026,2/11/2026,7
9
 of
Shop Turnaround Time - 2/17/2026 1:44 AM, Page,8,9
1810613,JERRI SMITH,1/26/2026,1/26/2026,2/2/2026,7
1815348,LINDA PELL,2/6/2026,2/6/2026,2/9/2026,3
1813437,JUDY SCHAU,1/31/2026,1/31/2026,2/2/2026,2
1816030,Peter Rohrs,2/9/2026,2/9/2026,2/10/2026,1
1814465,Christine Cope,2/4/2026,2/4/2026,2/4/2026,0
1815084,Roger Loeffler,2/5/2026,2/5/2026,2/5/2026,0
1816043,Bonnie Askew,2/9/2026,2/9/2026,2/9/2026,0
1815702,Mike Odar,2/9/2026,2/9/2026,2/9/2026,0
1813520,Rollin Richman,2/2/2026,2/2/2026,2/2/2026,0
1817937,Erin Cole,2/12/2026,2/12/2026,2/12/2026,0
1818025,Victor Palmrose,2/12/2026,2/12/2026,2/12/2026,0
1817815,WAYNE ADAMS,2/12/2026,2/12/2026,2/12/2026,0
1818769,RICK HINCKLEY,2/16/2026,2/16/2026,2/16/2026,0
1818125,John Leep,2/12/2026,2/12/2026,2/12/2026,0
1817892,Cherie Curley,2/12/2026,2/12/2026,2/12/2026,0
1814551,SUE LUTZ,2/4/2026,2/4/2026,2/4/2026,0
1814994,Tim Neumann,2/5/2026,2/5/2026,2/5/2026,0
1813990,SCOTT KORNSTADT,2/3/2026,2/3/2026,2/3/2026,0
1813483,ESTHER THOROUGHMAN,2/2/2026,2/2/2026,2/2/2026,0
1814083,LEIGHTON FIRE STATION # 2,2/3/2026,2/3/2026,2/3/2026,0
1816317,RON MASTERS ,2/10/2026,2/10/2026,2/10/2026,0
1815130,WILLIAM ZINKUS,2/5/2026,2/5/2026,2/5/2026,0
1816153,Merla Neeb,2/10/2026,2/10/2026,2/10/2026,0
1816047,TERRY DEMOTT,2/9/2026,2/9/2026,2/9/2026,0
1813467,CRAIG OSBORN,2/2/2026,2/2/2026,2/2/2026,0
1817995,Victor Palmrose,2/12/2026,2/12/2026,2/12/2026,0
1813695,PAT WEATHERWAX,2/2/2026,2/2/2026,2/2/2026,0
1814080,Bill Raterink,2/3/2026,2/3/2026,2/3/2026,0
1813987,RONDA GILBERT,2/3/2026,2/3/2026,2/3/2026,0
1814121,LEIGHTON FIRE STATION # 1,2/3/2026,2/3/2026,2/3/2026,0
1816249,Crane Dance Farm,2/10/2026,2/10/2026,2/10/2026,0
1818896,RICK COULT,2/16/2026,2/16/2026,2/16/2026,0
1815958,WOODY BOUDEMAN,2/9/2026,2/9/2026,2/9/2026,0
1814897,JAMES CHITTY,2/5/2026,2/5/2026,2/5/2026,0
1818621,Clair Stevens,2/16/2026,2/16/2026,2/16/2026,0
1818164,DAVID NORMAN,2/12/2026,2/12/2026,2/12/2026,0
1814222,CONRAD MAUCHMAR,2/3/2026,2/3/2026,2/3/2026,0
1816733,STUART KENNEDY,2/11/2026,2/11/2026,2/11/2026,0
1815889,ESTHER THOROUGHMAN,2/9/2026,2/9/2026,2/9/2026,0
1816207,MELISSA PIPER,2/10/2026,2/10/2026,2/10/2026,0
1816714,DAVE CASSELL,2/11/2026,2/11/2026,2/11/2026,0
1813514,LYNN JOHNSON,2/2/2026,2/2/2026,2/2/2026,0
1814879,MAGGIE BINNS,2/5/2026,2/5/2026,2/5/2026,0
Totals:,373,12.05
9
 of
Shop Turnaround Time - 2/17/2026 1:44 AM, Page,9,9
