Steensma Lawn & Power Equip.
Plainwell Site lead Statement
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
76,134.30,316,802.11,146,550.40,260,178.17
PARTS SALES
51,142.52,188,708.68,81,723.15,178,705.54
SERVICE LABOR SALES
25,419.72,81,650.82,64,005.87,154,215.48
OTHER REVENUE 
1,140.30,3,828.35,2,011.97,5,115.24
3,215.28,(2,304.51),(11,558.70),(7,198.85)
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(1,106.97),(1,880.98),(1,507.55),(2,467.94)
CUSTOMER DISCOUNT SERVICE
(1,024.91),(3,453.69),(4,026.71),(6,222.92)
154,920.24,583,350.78,277,198.43,582,324.72
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
41,306.45,241,584.63,117,385.49,212,523.76
PARTS COG
29,559.56,109,966.59,50,207.25,104,284.14
PAYROLL SERVICE TECHS
0.00,29,732.49,27,177.75,51,918.32
0.00,2,890.47,3,265.55,6,547.43
PAYROLL DRIVERS 
PAYROLL CSR
0.00,21,083.80,21,416.09,40,601.01
PAYROLL SETUP
0.00,7,477.77,4,683.85,9,235.66
PAYROLL SERVICE MNG
0.00,5,251.74,5,990.60,12,054.64
PAYROLL SALES
0.00,31,074.28,24,499.30,52,686.03
WARRANTY EXPENSE PARTS
67.63,(298.65),36.71,(468.03)
WARRANTY EXPENSE LABOR
260.50,1,404.36,491.53,971.98
OTHER COST OF GOODS SOLD
7,202.67,16,134.88,10,971.20,22,195.37
BAD DEBT
0.00,0.00,0.00,216.76
78,396.81,466,302.36,266,125.32,512,767.07
Total COST OF GOODS SOLD
Total GROSS PROFIT,76,523.43,117,048.42,11,073.11,69,557.65
EXPENSES
Fixed Expenses,9,263.13,64,814.00,144,246.47,199,035.67
Total EXPENSES,9,263.13,64,814.00,144,246.47,199,035.67
NET PROFIT<LOSS>,$67,260.30,$52,234.42,($133,173.36),($129,478.02)
1
 of
2/14/2026 4:25 AM, Page,1,1
