Steensma Lawn & Power Equip.
Plainwell Site lead Statement
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
75,864.31,316,532.12,146,550.40,260,178.17
PARTS SALES
48,484.34,186,050.50,81,723.15,178,705.54
SERVICE LABOR SALES
22,850.86,79,081.96,64,005.87,154,215.48
OTHER REVENUE 
1,068.39,3,756.44,2,011.97,5,115.24
3,215.28,(2,304.51),(11,558.70),(7,198.85)
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(1,081.81),(1,855.82),(1,507.55),(2,467.94)
CUSTOMER DISCOUNT SERVICE
(924.91),(3,353.69),(4,026.71),(6,222.92)
149,476.46,577,907.00,277,198.43,582,324.72
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
41,085.06,241,363.24,117,385.49,212,523.76
PARTS COG
28,027.97,108,435.00,50,207.25,104,284.14
PAYROLL SERVICE TECHS
0.00,29,732.49,27,177.75,51,918.32
0.00,2,890.47,3,265.55,6,547.43
PAYROLL DRIVERS 
PAYROLL CSR
0.00,21,083.80,21,416.09,40,601.01
PAYROLL SETUP
0.00,7,477.77,4,683.85,9,235.66
PAYROLL SERVICE MNG
0.00,5,251.74,5,990.60,12,054.64
PAYROLL SALES
0.00,31,074.28,24,499.30,52,686.03
WARRANTY EXPENSE PARTS
67.63,(298.65),36.71,(468.03)
WARRANTY EXPENSE LABOR
260.50,1,404.36,491.53,971.98
OTHER COST OF GOODS SOLD
6,441.00,15,373.21,10,971.20,22,195.37
BAD DEBT
0.00,0.00,0.00,216.76
75,882.16,463,787.71,266,125.32,512,767.07
Total COST OF GOODS SOLD
Total GROSS PROFIT,73,594.30,114,119.29,11,073.11,69,557.65
EXPENSES
Fixed Expenses,9,209.35,64,760.22,144,246.47,199,035.67
Total EXPENSES,9,209.35,64,760.22,144,246.47,199,035.67
NET PROFIT<LOSS>,$64,384.95,$49,359.07,($133,173.36),($129,478.02)
1
 of
2/13/2026 3:32 AM, Page,1,1
